T1A00 000:062.829   SEGGER J-Link V7.22b Log File
T1A00 000:063.124   DLL Compiled: Jun 17 2021 17:22:49
T1A00 000:063.167   Logging started @ 2023-05-20 10:54
T1A00 000:063.208 - 63.228ms
T1A00 000:063.261 JLINK_SetWarnOutHandler(...)
T1A00 000:063.305 - 0.063ms
T1A00 000:063.347 JLINK_OpenEx(...)
T1A00 000:065.611   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1A00 000:066.372   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1A00 000:069.958   Hardware: V7.00
T1A00 000:070.086   S/N: 20090929
T1A00 000:070.149   OEM: SEGGER
T1A00 000:070.209   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1A00 000:072.270   TELNET listener socket opened on port 19021
T1A00 000:073.023   WEBSRV Starting webserver
T1A00 000:073.343   WEBSRV Webserver running on local port 19080
T1A00 000:073.415 - 10.087ms returns "O.K."
T1A00 000:073.481 JLINK_GetEmuCaps()
T1A00 000:073.534 - 0.074ms returns 0x88EA5833
T1A00 000:073.587 JLINK_TIF_GetAvailable(...)
T1A00 000:074.100 - 0.547ms
T1A00 000:074.162 JLINK_SetErrorOutHandler(...)
T1A00 000:074.204 - 0.061ms
T1A00 000:074.284 JLINK_ExecCommand("ProjectFile = "C:\Users\cyh14\Desktop\dog\Ò£¿Ø\NRF24L01\NRF24L01£¨´Ó»ú£©\USER\JLinkSettings.ini"", ...). 
T1A00 000:090.037 - 15.801ms returns 0x00
T1A00 000:100.122 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1A00 000:106.795   Device "STM32F103C8" selected.
T1A00 000:107.730 - 7.511ms returns 0x00
T1A00 000:107.803 JLINK_GetHardwareVersion()
T1A00 000:107.846 - 0.062ms returns 70000
T1A00 000:107.888 JLINK_GetDLLVersion()
T1A00 000:107.928 - 0.059ms returns 72202
T1A00 000:107.970 JLINK_GetOEMString(...)
T1A00 000:108.013 JLINK_GetFirmwareString(...)
T1A00 000:108.063 - 0.069ms
T1A00 000:123.507 JLINK_GetDLLVersion()
T1A00 000:123.597 - 0.111ms returns 72202
T1A00 000:123.641 JLINK_GetCompileDateTime()
T1A00 000:123.682 - 0.060ms
T1A00 000:130.177 JLINK_GetFirmwareString(...)
T1A00 000:130.271 - 0.114ms
T1A00 000:135.189 JLINK_GetHardwareVersion()
T1A00 000:135.289 - 0.121ms returns 70000
T1A00 000:139.627 JLINK_GetSN()
T1A00 000:139.722 - 0.116ms returns 20090929
T1A00 000:144.991 JLINK_GetOEMString(...)
T1A00 000:154.129 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A00 000:155.592 - 1.498ms returns 0x00
T1A00 000:155.654 JLINK_HasError()
T1A00 000:155.725 JLINK_SetSpeed(5000)
T1A00 000:156.212 - 0.546ms
T1A00 000:156.320 JLINK_GetId()
T1A00 000:162.723   InitTarget() start
T1A00 000:162.838    J-Link Script File: Executing InitTarget()
T1A00 000:193.088   InitTarget() end
T1A00 000:199.588   Found SW-DP with ID 0x2BA01477
T1A00 000:208.421   Old FW that does not support reading DPIDR via DAP jobs
T1A00 000:223.246   DPv0 detected
T1A00 000:227.619   Scanning AP map to find all available APs
T1A00 000:238.646   AP[1]: Stopped AP scan as end of AP map has been reached
T1A00 000:243.351   AP[0]: AHB-AP (IDR: 0x24770011)
T1A00 000:248.000   Iterating through AP map to find AHB-AP to use
T1A00 000:261.722   AP[0]: Core found
T1A00 000:266.816   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A00 000:276.283   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T1A00 000:280.780   Found Cortex-M3 r2p1, Little endian.
T1A00 000:382.587   -- Max. mem block: 0x00002C18
T1A00 000:383.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:383.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 000:384.693   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A00 000:389.754   FPUnit: 6 code (BP) slots and 2 literal slots
T1A00 000:389.869   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A00 000:390.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:391.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:392.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A00 000:393.278   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A00 000:394.104   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A00 000:394.930   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A00 000:395.740   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A00 000:401.545   CoreSight components:
T1A00 000:406.732   ROMTbl[0] @ E00FF000
T1A00 000:406.941   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A00 000:409.062   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A00 000:414.619   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T1A00 000:414.746   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A00 000:420.490   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1A00 000:420.619   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A00 000:426.570   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1A00 000:426.699   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A00 000:432.104   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1A00 000:432.223   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A00 000:438.245   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T1A00 000:439.811 - 283.533ms returns 0x2BA01477
T1A00 000:439.889 JLINK_GetDLLVersion()
T1A00 000:439.930 - 0.061ms returns 72202
T1A00 000:439.974 JLINK_CORE_GetFound()
T1A00 000:440.014 - 0.059ms returns 0x30000FF
T1A00 000:440.057 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A00 000:440.099   Value=0xE00FF000
T1A00 000:440.158 - 0.121ms returns 0
T1A00 000:444.441 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A00 000:444.523   Value=0xE00FF000
T1A00 000:444.582 - 0.161ms returns 0
T1A00 000:444.625 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A00 000:444.665   Value=0x00000000
T1A00 000:444.724 - 0.119ms returns 0
T1A00 000:444.796 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1A00 000:444.901   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1A00 000:445.882   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1A00 000:445.958 - 1.182ms returns 16 (0x10)
T1A00 000:446.003 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A00 000:446.049   Value=0x00000000
T1A00 000:446.118 - 0.138ms returns 0
T1A00 000:446.165 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A00 000:446.207   Value=0xE0040000
T1A00 000:446.267 - 0.122ms returns 0
T1A00 000:446.308 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A00 000:446.348   Value=0xE0000000
T1A00 000:446.407 - 0.119ms returns 0
T1A00 000:446.448 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A00 000:446.489   Value=0xE0001000
T1A00 000:446.547 - 0.118ms returns 0
T1A00 000:446.589 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A00 000:446.629   Value=0xE0002000
T1A00 000:446.688 - 0.119ms returns 0
T1A00 000:446.729 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A00 000:446.769   Value=0xE000E000
T1A00 000:446.828 - 0.118ms returns 0
T1A00 000:446.869 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A00 000:446.909   Value=0xE000EDF0
T1A00 000:446.968 - 0.119ms returns 0
T1A00 000:447.009 JLINK_GetDebugInfo(0x01 = Unknown)
T1A00 000:447.050   Value=0x00000000
T1A00 000:447.110 - 0.121ms returns 0
T1A00 000:447.153 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A00 000:447.201   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A00 000:447.986   Data:  31 C2 2F 41
T1A00 000:448.059   Debug reg: CPUID
T1A00 000:448.119 - 0.986ms returns 1 (0x1)
T1A00 000:448.163 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A00 000:448.204   Value=0x00000000
T1A00 000:448.263 - 0.120ms returns 0
T1A00 000:448.306 JLINK_HasError()
T1A00 000:448.349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A00 000:448.389 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A00 000:448.431 JLINK_Reset()
T1A00 000:448.493   CPU is running
T1A00 000:448.561   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 000:449.336   CPU is running
T1A00 000:449.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:455.285   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A00 000:460.970   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A00 000:461.092   CPU is running
T1A00 000:461.180   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A00 000:516.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:517.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:517.867   CPU is running
T1A00 000:517.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 000:518.753   CPU is running
T1A00 000:518.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:524.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:529.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A00 000:530.642   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A00 000:531.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:532.578 - 84.183ms
T1A00 000:532.651 JLINK_Halt()
T1A00 000:532.693 - 0.061ms returns 0x00
T1A00 000:532.738 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A00 000:532.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:533.608   Data:  03 00 03 00
T1A00 000:533.720   Debug reg: DHCSR
T1A00 000:533.807 - 1.098ms returns 1 (0x1)
T1A00 000:533.880 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A00 000:533.955   Debug reg: DHCSR
T1A00 000:534.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 000:535.482 - 1.642ms returns 0 (0x00000000)
T1A00 000:535.569 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A00 000:535.649   Debug reg: DEMCR
T1A00 000:535.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:536.602 - 1.066ms returns 0 (0x00000000)
T1A00 000:555.663 JLINK_GetHWStatus(...)
T1A00 000:556.256 - 0.627ms returns 0
T1A00 000:572.271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A00 000:572.360 - 0.110ms returns 0x06
T1A00 000:572.404 JLINK_GetNumBPUnits(Type = 0xF0)
T1A00 000:572.445 - 0.060ms returns 0x2000
T1A00 000:572.487 JLINK_GetNumWPUnits()
T1A00 000:572.527 - 0.060ms returns 4
T1A00 000:588.975 JLINK_GetSpeed()
T1A00 000:589.128 - 0.174ms returns 4000
T1A00 000:598.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A00 000:598.405   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A00 000:599.288   Data:  01 00 00 00
T1A00 000:599.473 - 1.216ms returns 1 (0x1)
T1A00 000:599.604 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A00 000:599.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A00 000:600.597   Data:  01 00 00 00
T1A00 000:600.704 - 1.121ms returns 1 (0x1)
T1A00 000:600.757 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1A00 000:600.829   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A00 000:600.936   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A00 000:602.065 - 1.376ms returns 0x1C
T1A00 000:602.175 JLINK_Halt()
T1A00 000:602.223 - 0.068ms returns 0x00
T1A00 000:602.265 JLINK_IsHalted()
T1A00 000:602.308 - 0.062ms returns TRUE
T1A00 000:607.840 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A00 000:607.905   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A00 000:608.366   CPU_WriteMem(356 bytes @ 0x20000000)
T1A00 000:613.515 - 5.750ms returns 0x164
T1A00 000:613.716 JLINK_HasError()
T1A00 000:613.794 JLINK_WriteReg(R0, 0x08000000)
T1A00 000:613.871 - 0.111ms returns 0
T1A00 000:613.942 JLINK_WriteReg(R1, 0x00B71B00)
T1A00 000:614.010 - 0.105ms returns 0
T1A00 000:614.086 JLINK_WriteReg(R2, 0x00000001)
T1A00 000:614.155 - 0.102ms returns 0
T1A00 000:614.224 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:614.293 - 0.102ms returns 0
T1A00 000:614.362 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:614.431 - 0.102ms returns 0
T1A00 000:614.507 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:614.576 - 0.102ms returns 0
T1A00 000:614.646 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:614.715 - 0.101ms returns 0
T1A00 000:614.776 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:614.845 - 0.089ms returns 0
T1A00 000:614.888 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:614.967 - 0.099ms returns 0
T1A00 000:615.009 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:615.049 - 0.060ms returns 0
T1A00 000:615.091 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:615.131 - 0.060ms returns 0
T1A00 000:615.172 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:615.213 - 0.060ms returns 0
T1A00 000:615.254 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:615.295 - 0.060ms returns 0
T1A00 000:615.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:615.382 - 0.068ms returns 0
T1A00 000:615.429 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:615.476 - 0.071ms returns 0
T1A00 000:615.528 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A00 000:615.591 - 0.089ms returns 0
T1A00 000:615.643 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:615.698 - 0.083ms returns 0
T1A00 000:615.755 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:615.804 - 0.072ms returns 0
T1A00 000:615.856 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:615.905 - 0.073ms returns 0
T1A00 000:615.954 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:616.000 - 0.069ms returns 0
T1A00 000:616.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:616.113   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:616.955 - 0.955ms returns 0x00000001
T1A00 000:617.036 JLINK_Go()
T1A00 000:617.092   CPU_WriteMem(2 bytes @ 0x20000000)
T1A00 000:618.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:618.949   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A00 000:619.040   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A00 000:619.101   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A00 000:619.162   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A00 000:619.222   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A00 000:619.284   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A00 000:622.014   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A00 000:626.943 - 9.991ms
T1A00 000:627.088 JLINK_IsHalted()
T1A00 000:630.946   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:631.845 - 4.813ms returns TRUE
T1A00 000:631.946 JLINK_ReadReg(R15 (PC))
T1A00 000:632.030 - 0.123ms returns 0x20000000
T1A00 000:632.114 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A00 000:632.197 - 0.121ms returns 0x00
T1A00 000:632.280 JLINK_ReadReg(R0)
T1A00 000:632.361 - 0.121ms returns 0x00000000
T1A00 000:633.416 JLINK_HasError()
T1A00 000:633.519 JLINK_WriteReg(R0, 0x08000000)
T1A00 000:633.581 - 0.086ms returns 0
T1A00 000:633.632 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:633.681 - 0.072ms returns 0
T1A00 000:633.730 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:633.779 - 0.072ms returns 0
T1A00 000:633.840 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:633.887 - 0.072ms returns 0
T1A00 000:633.938 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:633.987 - 0.073ms returns 0
T1A00 000:634.039 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:634.090 - 0.075ms returns 0
T1A00 000:634.141 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:634.192 - 0.074ms returns 0
T1A00 000:634.243 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:634.294 - 0.074ms returns 0
T1A00 000:634.344 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:634.395 - 0.075ms returns 0
T1A00 000:634.447 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:634.496 - 0.073ms returns 0
T1A00 000:634.547 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:634.600 - 0.078ms returns 0
T1A00 000:634.653 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:634.703 - 0.073ms returns 0
T1A00 000:634.751 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:634.798 - 0.090ms returns 0
T1A00 000:634.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:634.923 - 0.077ms returns 0
T1A00 000:634.973 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:635.020 - 0.069ms returns 0
T1A00 000:635.068 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A00 000:635.117 - 0.073ms returns 0
T1A00 000:635.168 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:635.216 - 0.072ms returns 0
T1A00 000:635.271 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:635.323 - 0.076ms returns 0
T1A00 000:635.374 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:635.426 - 0.078ms returns 0
T1A00 000:635.480 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:635.536 - 0.081ms returns 0
T1A00 000:635.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:635.645 - 0.076ms returns 0x00000002
T1A00 000:635.693 JLINK_Go()
T1A00 000:635.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:640.461 - 4.838ms
T1A00 000:640.564 JLINK_IsHalted()
T1A00 000:644.508   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:645.464 - 4.953ms returns TRUE
T1A00 000:645.569 JLINK_ReadReg(R15 (PC))
T1A00 000:645.645 - 0.110ms returns 0x20000000
T1A00 000:645.719 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A00 000:645.788 - 0.103ms returns 0x00
T1A00 000:645.861 JLINK_ReadReg(R0)
T1A00 000:645.929 - 0.102ms returns 0x00000001
T1A00 000:646.004 JLINK_HasError()
T1A00 000:646.076 JLINK_WriteReg(R0, 0x08000000)
T1A00 000:646.146 - 0.103ms returns 0
T1A00 000:646.218 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:646.443 - 0.268ms returns 0
T1A00 000:646.525 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:646.594 - 0.101ms returns 0
T1A00 000:646.665 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:646.733 - 0.101ms returns 0
T1A00 000:646.795 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:646.838 - 0.062ms returns 0
T1A00 000:646.880 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:646.921 - 0.060ms returns 0
T1A00 000:646.963 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:647.004 - 0.060ms returns 0
T1A00 000:647.046 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:647.087 - 0.060ms returns 0
T1A00 000:647.130 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:647.171 - 0.060ms returns 0
T1A00 000:647.213 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:647.254 - 0.060ms returns 0
T1A00 000:647.296 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:647.337 - 0.060ms returns 0
T1A00 000:647.379 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:647.435 - 0.086ms returns 0
T1A00 000:647.500 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:647.545 - 0.064ms returns 0
T1A00 000:647.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:647.629 - 0.061ms returns 0
T1A00 000:647.672 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:647.713 - 0.060ms returns 0
T1A00 000:647.755 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A00 000:647.796 - 0.061ms returns 0
T1A00 000:647.840 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:647.881 - 0.060ms returns 0
T1A00 000:647.923 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:647.964 - 0.060ms returns 0
T1A00 000:648.007 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:648.048 - 0.060ms returns 0
T1A00 000:648.091 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:648.131 - 0.060ms returns 0
T1A00 000:648.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:648.218 - 0.063ms returns 0x00000003
T1A00 000:648.261 JLINK_Go()
T1A00 000:648.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:652.773 - 4.600ms
T1A00 000:652.914 JLINK_IsHalted()
T1A00 000:653.851 - 0.987ms returns FALSE
T1A00 000:653.935 JLINK_HasError()
T1A00 000:677.340 JLINK_IsHalted()
T1A00 000:681.396   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:682.368 - 5.062ms returns TRUE
T1A00 000:682.433 JLINK_ReadReg(R15 (PC))
T1A00 000:682.481 - 0.069ms returns 0x20000000
T1A00 000:682.526 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A00 000:682.579 - 0.073ms returns 0x00
T1A00 000:682.623 JLINK_ReadReg(R0)
T1A00 000:682.665 - 0.061ms returns 0x00000000
T1A00 000:684.427 JLINK_HasError()
T1A00 000:684.577 JLINK_WriteReg(R0, 0x08000400)
T1A00 000:684.658 - 0.115ms returns 0
T1A00 000:684.729 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:684.798 - 0.102ms returns 0
T1A00 000:684.857 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:684.900 - 0.063ms returns 0
T1A00 000:684.942 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:684.988 - 0.069ms returns 0
T1A00 000:685.036 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:685.082 - 0.068ms returns 0
T1A00 000:685.130 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:685.177 - 0.068ms returns 0
T1A00 000:685.220 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:685.261 - 0.060ms returns 0
T1A00 000:685.302 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:685.343 - 0.060ms returns 0
T1A00 000:685.384 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:685.425 - 0.060ms returns 0
T1A00 000:685.466 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:685.506 - 0.060ms returns 0
T1A00 000:685.553 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:685.594 - 0.060ms returns 0
T1A00 000:685.635 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:685.676 - 0.060ms returns 0
T1A00 000:685.717 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:685.757 - 0.060ms returns 0
T1A00 000:685.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:685.841 - 0.062ms returns 0
T1A00 000:685.882 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:685.923 - 0.060ms returns 0
T1A00 000:685.964 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A00 000:686.005 - 0.061ms returns 0
T1A00 000:686.046 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:686.087 - 0.060ms returns 0
T1A00 000:686.128 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:686.171 - 0.063ms returns 0
T1A00 000:686.213 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:686.273 - 0.079ms returns 0
T1A00 000:686.314 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:686.355 - 0.060ms returns 0
T1A00 000:686.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:686.747 - 0.075ms returns 0x00000004
T1A00 000:686.789 JLINK_Go()
T1A00 000:686.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:691.403 - 4.665ms
T1A00 000:691.485 JLINK_IsHalted()
T1A00 000:695.364   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:696.211 - 4.758ms returns TRUE
T1A00 000:696.270 JLINK_ReadReg(R15 (PC))
T1A00 000:696.317 - 0.067ms returns 0x20000000
T1A00 000:696.360 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A00 000:696.401 - 0.061ms returns 0x00
T1A00 000:696.443 JLINK_ReadReg(R0)
T1A00 000:696.484 - 0.060ms returns 0x00000001
T1A00 000:696.528 JLINK_HasError()
T1A00 000:696.575 JLINK_WriteReg(R0, 0x08000400)
T1A00 000:696.617 - 0.061ms returns 0
T1A00 000:696.659 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:696.700 - 0.061ms returns 0
T1A00 000:696.741 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:696.782 - 0.061ms returns 0
T1A00 000:696.824 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:696.866 - 0.061ms returns 0
T1A00 000:696.917 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:696.988 - 0.104ms returns 0
T1A00 000:697.058 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:697.127 - 0.102ms returns 0
T1A00 000:697.196 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:697.265 - 0.102ms returns 0
T1A00 000:697.335 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:697.403 - 0.102ms returns 0
T1A00 000:697.473 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:697.541 - 0.102ms returns 0
T1A00 000:697.611 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:697.679 - 0.102ms returns 0
T1A00 000:697.749 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:697.818 - 0.103ms returns 0
T1A00 000:697.889 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:697.951 - 0.084ms returns 0
T1A00 000:697.995 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:698.035 - 0.060ms returns 0
T1A00 000:698.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:698.118 - 0.061ms returns 0
T1A00 000:698.159 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:698.200 - 0.060ms returns 0
T1A00 000:698.241 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A00 000:698.282 - 0.060ms returns 0
T1A00 000:698.323 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:698.364 - 0.060ms returns 0
T1A00 000:698.406 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:698.446 - 0.060ms returns 0
T1A00 000:698.601 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:698.644 - 0.063ms returns 0
T1A00 000:698.686 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:698.727 - 0.060ms returns 0
T1A00 000:698.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:698.812 - 0.063ms returns 0x00000005
T1A00 000:698.856 JLINK_Go()
T1A00 000:698.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:703.497 - 4.749ms
T1A00 000:703.652 JLINK_IsHalted()
T1A00 000:704.445 - 0.857ms returns FALSE
T1A00 000:704.555 JLINK_HasError()
T1A00 000:705.787 JLINK_IsHalted()
T1A00 000:709.606   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:710.440 - 4.707ms returns TRUE
T1A00 000:710.543 JLINK_ReadReg(R15 (PC))
T1A00 000:710.621 - 0.112ms returns 0x20000000
T1A00 000:710.694 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A00 000:710.773 - 0.112ms returns 0x00
T1A00 000:710.846 JLINK_ReadReg(R0)
T1A00 000:710.915 - 0.108ms returns 0x00000000
T1A00 000:712.375 JLINK_HasError()
T1A00 000:712.432 JLINK_WriteReg(R0, 0x08000800)
T1A00 000:712.478 - 0.066ms returns 0
T1A00 000:712.520 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:712.561 - 0.061ms returns 0
T1A00 000:712.603 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:712.644 - 0.061ms returns 0
T1A00 000:712.685 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:712.726 - 0.061ms returns 0
T1A00 000:712.768 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:712.809 - 0.060ms returns 0
T1A00 000:712.850 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:712.891 - 0.060ms returns 0
T1A00 000:712.932 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:712.973 - 0.060ms returns 0
T1A00 000:713.015 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:713.064 - 0.075ms returns 0
T1A00 000:713.112 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:713.154 - 0.063ms returns 0
T1A00 000:713.196 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:713.237 - 0.060ms returns 0
T1A00 000:713.278 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:713.319 - 0.060ms returns 0
T1A00 000:713.360 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:713.402 - 0.061ms returns 0
T1A00 000:713.443 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:713.484 - 0.060ms returns 0
T1A00 000:713.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:713.567 - 0.061ms returns 0
T1A00 000:713.608 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:713.649 - 0.060ms returns 0
T1A00 000:713.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A00 000:713.731 - 0.060ms returns 0
T1A00 000:713.773 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:713.814 - 0.061ms returns 0
T1A00 000:713.855 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:713.896 - 0.060ms returns 0
T1A00 000:713.937 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:713.978 - 0.060ms returns 0
T1A00 000:714.020 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:714.060 - 0.060ms returns 0
T1A00 000:714.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:714.146 - 0.064ms returns 0x00000006
T1A00 000:714.189 JLINK_Go()
T1A00 000:714.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:718.851 - 4.739ms
T1A00 000:718.966 JLINK_IsHalted()
T1A00 000:722.790   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:723.634 - 4.700ms returns TRUE
T1A00 000:723.696 JLINK_ReadReg(R15 (PC))
T1A00 000:723.745 - 0.069ms returns 0x20000000
T1A00 000:723.787 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A00 000:723.829 - 0.061ms returns 0x00
T1A00 000:723.871 JLINK_ReadReg(R0)
T1A00 000:723.912 - 0.061ms returns 0x00000001
T1A00 000:723.956 JLINK_HasError()
T1A00 000:723.999 JLINK_WriteReg(R0, 0x08000800)
T1A00 000:724.040 - 0.061ms returns 0
T1A00 000:724.082 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:724.123 - 0.060ms returns 0
T1A00 000:724.165 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:724.205 - 0.066ms returns 0
T1A00 000:724.253 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:724.294 - 0.061ms returns 0
T1A00 000:724.336 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:724.377 - 0.061ms returns 0
T1A00 000:724.418 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:724.459 - 0.060ms returns 0
T1A00 000:724.500 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:724.541 - 0.060ms returns 0
T1A00 000:724.582 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:724.623 - 0.060ms returns 0
T1A00 000:724.664 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:724.705 - 0.060ms returns 0
T1A00 000:724.746 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:724.787 - 0.060ms returns 0
T1A00 000:724.828 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:724.869 - 0.060ms returns 0
T1A00 000:724.910 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:724.951 - 0.060ms returns 0
T1A00 000:724.992 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:725.033 - 0.060ms returns 0
T1A00 000:725.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:725.115 - 0.061ms returns 0
T1A00 000:725.156 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:725.197 - 0.060ms returns 0
T1A00 000:725.238 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A00 000:725.279 - 0.060ms returns 0
T1A00 000:725.321 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:725.363 - 0.062ms returns 0
T1A00 000:725.404 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:725.444 - 0.060ms returns 0
T1A00 000:725.486 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:725.526 - 0.060ms returns 0
T1A00 000:725.568 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:725.608 - 0.060ms returns 0
T1A00 000:725.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:725.692 - 0.062ms returns 0x00000007
T1A00 000:725.734 JLINK_Go()
T1A00 000:725.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:730.282 - 4.579ms
T1A00 000:730.339 JLINK_IsHalted()
T1A00 000:731.141 - 0.854ms returns FALSE
T1A00 000:731.236 JLINK_HasError()
T1A00 000:733.343 JLINK_IsHalted()
T1A00 000:737.351   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:738.216 - 4.916ms returns TRUE
T1A00 000:738.310 JLINK_ReadReg(R15 (PC))
T1A00 000:738.378 - 0.095ms returns 0x20000000
T1A00 000:738.437 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A00 000:738.492 - 0.082ms returns 0x00
T1A00 000:738.550 JLINK_ReadReg(R0)
T1A00 000:738.605 - 0.081ms returns 0x00000000
T1A00 000:739.878 JLINK_HasError()
T1A00 000:739.946 JLINK_WriteReg(R0, 0x08000C00)
T1A00 000:739.991 - 0.065ms returns 0
T1A00 000:740.034 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:740.075 - 0.061ms returns 0
T1A00 000:740.117 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:740.157 - 0.061ms returns 0
T1A00 000:740.199 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:740.240 - 0.060ms returns 0
T1A00 000:740.281 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:740.322 - 0.060ms returns 0
T1A00 000:740.364 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:740.404 - 0.060ms returns 0
T1A00 000:740.446 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:740.487 - 0.060ms returns 0
T1A00 000:740.528 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:740.569 - 0.060ms returns 0
T1A00 000:740.610 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:740.651 - 0.060ms returns 0
T1A00 000:740.692 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:740.733 - 0.060ms returns 0
T1A00 000:740.775 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:740.815 - 0.060ms returns 0
T1A00 000:740.857 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:740.905 - 0.069ms returns 0
T1A00 000:740.947 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:740.988 - 0.060ms returns 0
T1A00 000:741.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:741.072 - 0.061ms returns 0
T1A00 000:741.113 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:741.154 - 0.060ms returns 0
T1A00 000:741.195 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A00 000:741.236 - 0.060ms returns 0
T1A00 000:741.277 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:741.318 - 0.061ms returns 0
T1A00 000:741.360 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:741.400 - 0.060ms returns 0
T1A00 000:741.442 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:741.482 - 0.060ms returns 0
T1A00 000:741.524 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:741.565 - 0.060ms returns 0
T1A00 000:741.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:741.650 - 0.064ms returns 0x00000008
T1A00 000:741.692 JLINK_Go()
T1A00 000:741.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:746.158 - 4.500ms
T1A00 000:746.218 JLINK_IsHalted()
T1A00 000:749.956   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:750.784 - 4.610ms returns TRUE
T1A00 000:750.859 JLINK_ReadReg(R15 (PC))
T1A00 000:750.910 - 0.072ms returns 0x20000000
T1A00 000:750.959 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A00 000:751.053 - 0.128ms returns 0x00
T1A00 000:751.133 JLINK_ReadReg(R0)
T1A00 000:751.214 - 0.118ms returns 0x00000001
T1A00 000:751.295 JLINK_HasError()
T1A00 000:751.497 JLINK_WriteReg(R0, 0x08000C00)
T1A00 000:751.578 - 0.120ms returns 0
T1A00 000:751.658 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:751.867 - 0.246ms returns 0
T1A00 000:751.945 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:751.991 - 0.068ms returns 0
T1A00 000:752.034 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:752.075 - 0.060ms returns 0
T1A00 000:752.117 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:752.158 - 0.061ms returns 0
T1A00 000:752.203 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:752.261 - 0.078ms returns 0
T1A00 000:752.304 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:752.345 - 0.061ms returns 0
T1A00 000:752.387 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:752.427 - 0.060ms returns 0
T1A00 000:752.903 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:752.973 - 0.090ms returns 0
T1A00 000:753.016 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:753.057 - 0.061ms returns 0
T1A00 000:753.098 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:753.139 - 0.060ms returns 0
T1A00 000:753.180 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:753.221 - 0.085ms returns 0
T1A00 000:753.288 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:753.330 - 0.061ms returns 0
T1A00 000:753.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:753.414 - 0.062ms returns 0
T1A00 000:753.455 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:753.614 - 0.185ms returns 0
T1A00 000:753.663 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A00 000:753.704 - 0.061ms returns 0
T1A00 000:753.746 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:753.787 - 0.060ms returns 0
T1A00 000:753.828 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:753.868 - 0.060ms returns 0
T1A00 000:753.910 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:753.950 - 0.060ms returns 0
T1A00 000:753.991 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:754.033 - 0.061ms returns 0
T1A00 000:754.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:754.122 - 0.066ms returns 0x00000009
T1A00 000:754.164 JLINK_Go()
T1A00 000:754.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:758.764 - 4.656ms
T1A00 000:758.870 JLINK_IsHalted()
T1A00 000:759.710 - 0.889ms returns FALSE
T1A00 000:759.794 JLINK_HasError()
T1A00 000:764.601 JLINK_IsHalted()
T1A00 000:768.721   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:769.877 - 5.313ms returns TRUE
T1A00 000:769.945 JLINK_ReadReg(R15 (PC))
T1A00 000:769.996 - 0.071ms returns 0x20000000
T1A00 000:770.039 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A00 000:770.091 - 0.081ms returns 0x00
T1A00 000:770.151 JLINK_ReadReg(R0)
T1A00 000:770.211 - 0.088ms returns 0x00000000
T1A00 000:771.559 JLINK_HasError()
T1A00 000:771.614 JLINK_WriteReg(R0, 0x08001000)
T1A00 000:771.658 - 0.065ms returns 0
T1A00 000:771.701 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:771.742 - 0.061ms returns 0
T1A00 000:771.784 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:771.825 - 0.061ms returns 0
T1A00 000:771.867 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:771.907 - 0.060ms returns 0
T1A00 000:771.949 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:771.990 - 0.061ms returns 0
T1A00 000:772.032 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:772.073 - 0.060ms returns 0
T1A00 000:772.114 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:772.155 - 0.060ms returns 0
T1A00 000:772.197 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:772.237 - 0.060ms returns 0
T1A00 000:772.279 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:772.320 - 0.061ms returns 0
T1A00 000:772.361 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:772.402 - 0.060ms returns 0
T1A00 000:772.444 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:772.485 - 0.060ms returns 0
T1A00 000:772.526 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:772.567 - 0.060ms returns 0
T1A00 000:772.608 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:772.649 - 0.060ms returns 0
T1A00 000:772.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:772.732 - 0.061ms returns 0
T1A00 000:772.774 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:772.815 - 0.060ms returns 0
T1A00 000:772.856 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A00 000:772.897 - 0.061ms returns 0
T1A00 000:772.939 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:772.980 - 0.061ms returns 0
T1A00 000:773.024 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:773.081 - 0.079ms returns 0
T1A00 000:773.129 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:773.170 - 0.061ms returns 0
T1A00 000:773.211 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:773.252 - 0.060ms returns 0
T1A00 000:773.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:773.337 - 0.063ms returns 0x0000000A
T1A00 000:773.379 JLINK_Go()
T1A00 000:773.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:778.027 - 4.693ms
T1A00 000:778.106 JLINK_IsHalted()
T1A00 000:781.972   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:782.769 - 4.702ms returns TRUE
T1A00 000:782.839 JLINK_ReadReg(R15 (PC))
T1A00 000:782.893 - 0.076ms returns 0x20000000
T1A00 000:782.938 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A00 000:782.980 - 0.063ms returns 0x00
T1A00 000:783.035 JLINK_ReadReg(R0)
T1A00 000:783.105 - 0.103ms returns 0x00000001
T1A00 000:783.176 JLINK_HasError()
T1A00 000:783.247 JLINK_WriteReg(R0, 0x08001000)
T1A00 000:783.381 - 0.170ms returns 0
T1A00 000:783.462 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:783.534 - 0.108ms returns 0
T1A00 000:783.611 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:783.711 - 0.135ms returns 0
T1A00 000:783.785 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:783.854 - 0.120ms returns 0
T1A00 000:783.966 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:784.033 - 0.087ms returns 0
T1A00 000:784.075 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:784.116 - 0.061ms returns 0
T1A00 000:784.157 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:784.198 - 0.061ms returns 0
T1A00 000:784.240 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:784.281 - 0.063ms returns 0
T1A00 000:784.329 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:784.375 - 0.069ms returns 0
T1A00 000:784.422 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:784.469 - 0.070ms returns 0
T1A00 000:784.519 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:784.567 - 0.069ms returns 0
T1A00 000:784.611 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:784.654 - 0.063ms returns 0
T1A00 000:784.696 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:784.737 - 0.061ms returns 0
T1A00 000:784.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:784.821 - 0.062ms returns 0
T1A00 000:784.864 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:784.905 - 0.060ms returns 0
T1A00 000:784.946 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A00 000:784.987 - 0.061ms returns 0
T1A00 000:785.028 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:785.070 - 0.061ms returns 0
T1A00 000:785.112 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:785.153 - 0.061ms returns 0
T1A00 000:785.194 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:785.235 - 0.060ms returns 0
T1A00 000:785.781 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:785.834 - 0.074ms returns 0
T1A00 000:785.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:785.964 - 0.077ms returns 0x0000000B
T1A00 000:786.006 JLINK_Go()
T1A00 000:786.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:790.610 - 4.662ms
T1A00 000:790.715 JLINK_IsHalted()
T1A00 000:791.593 - 0.932ms returns FALSE
T1A00 000:791.696 JLINK_HasError()
T1A00 000:793.609 JLINK_IsHalted()
T1A00 000:797.516   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:798.635 - 5.079ms returns TRUE
T1A00 000:798.739 JLINK_ReadReg(R15 (PC))
T1A00 000:798.839 - 0.135ms returns 0x20000000
T1A00 000:798.914 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1A00 000:798.984 - 0.103ms returns 0x00
T1A00 000:799.059 JLINK_ReadReg(R0)
T1A00 000:799.153 - 0.133ms returns 0x00000000
T1A00 000:800.979 JLINK_HasError()
T1A00 000:801.106 JLINK_WriteReg(R0, 0x08001400)
T1A00 000:801.166 - 0.086ms returns 0
T1A00 000:801.223 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:801.275 - 0.076ms returns 0
T1A00 000:801.329 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:801.393 - 0.089ms returns 0
T1A00 000:801.446 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:801.498 - 0.077ms returns 0
T1A00 000:801.549 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:801.600 - 0.076ms returns 0
T1A00 000:801.654 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:801.707 - 0.079ms returns 0
T1A00 000:801.762 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:801.814 - 0.075ms returns 0
T1A00 000:801.863 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:801.910 - 0.070ms returns 0
T1A00 000:801.957 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:802.006 - 0.072ms returns 0
T1A00 000:802.055 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:802.101 - 0.068ms returns 0
T1A00 000:802.149 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:802.195 - 0.068ms returns 0
T1A00 000:802.255 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:802.305 - 0.070ms returns 0
T1A00 000:802.347 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:802.388 - 0.060ms returns 0
T1A00 000:802.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:802.472 - 0.062ms returns 0
T1A00 000:802.513 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:802.554 - 0.060ms returns 0
T1A00 000:802.596 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A00 000:802.637 - 0.061ms returns 0
T1A00 000:802.678 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:802.719 - 0.061ms returns 0
T1A00 000:802.761 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:802.801 - 0.060ms returns 0
T1A00 000:802.843 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:802.883 - 0.060ms returns 0
T1A00 000:802.925 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:802.965 - 0.060ms returns 0
T1A00 000:803.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:803.068 - 0.086ms returns 0x0000000C
T1A00 000:803.118 JLINK_Go()
T1A00 000:803.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:807.785 - 4.728ms
T1A00 000:807.890 JLINK_IsHalted()
T1A00 000:811.749   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:812.661 - 4.833ms returns TRUE
T1A00 000:812.777 JLINK_ReadReg(R15 (PC))
T1A00 000:812.864 - 0.122ms returns 0x20000000
T1A00 000:812.937 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1A00 000:813.007 - 0.103ms returns 0x00
T1A00 000:813.071 JLINK_ReadReg(R0)
T1A00 000:813.112 - 0.061ms returns 0x00000001
T1A00 000:813.158 JLINK_HasError()
T1A00 000:813.201 JLINK_WriteReg(R0, 0x08001400)
T1A00 000:813.254 - 0.074ms returns 0
T1A00 000:813.298 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:813.339 - 0.060ms returns 0
T1A00 000:813.380 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:813.421 - 0.060ms returns 0
T1A00 000:813.464 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:813.506 - 0.064ms returns 0
T1A00 000:813.565 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:813.613 - 0.068ms returns 0
T1A00 000:813.656 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:813.697 - 0.061ms returns 0
T1A00 000:813.739 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:813.780 - 0.061ms returns 0
T1A00 000:813.824 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:813.865 - 0.061ms returns 0
T1A00 000:813.907 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:813.948 - 0.061ms returns 0
T1A00 000:813.990 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:814.031 - 0.061ms returns 0
T1A00 000:814.072 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:814.113 - 0.060ms returns 0
T1A00 000:814.154 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:814.195 - 0.060ms returns 0
T1A00 000:814.236 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:814.277 - 0.060ms returns 0
T1A00 000:814.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:814.360 - 0.061ms returns 0
T1A00 000:814.401 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:814.443 - 0.061ms returns 0
T1A00 000:814.484 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A00 000:814.526 - 0.062ms returns 0
T1A00 000:814.568 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:814.608 - 0.060ms returns 0
T1A00 000:814.650 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:814.690 - 0.060ms returns 0
T1A00 000:814.731 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:814.772 - 0.060ms returns 0
T1A00 000:814.813 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:814.856 - 0.062ms returns 0
T1A00 000:814.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:814.942 - 0.064ms returns 0x0000000D
T1A00 000:814.984 JLINK_Go()
T1A00 000:815.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:819.689 - 4.787ms
T1A00 000:819.816 JLINK_IsHalted()
T1A00 000:820.607 - 0.837ms returns FALSE
T1A00 000:820.694 JLINK_HasError()
T1A00 000:822.329 JLINK_IsHalted()
T1A00 000:826.160   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:827.049 - 4.768ms returns TRUE
T1A00 000:827.135 JLINK_ReadReg(R15 (PC))
T1A00 000:827.198 - 0.090ms returns 0x20000000
T1A00 000:827.255 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1A00 000:827.324 - 0.102ms returns 0x00
T1A00 000:827.395 JLINK_ReadReg(R0)
T1A00 000:827.463 - 0.102ms returns 0x00000000
T1A00 000:828.799 JLINK_HasError()
T1A00 000:828.854 JLINK_WriteReg(R0, 0x08001800)
T1A00 000:828.899 - 0.065ms returns 0
T1A00 000:828.942 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:828.983 - 0.061ms returns 0
T1A00 000:829.025 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:829.066 - 0.061ms returns 0
T1A00 000:829.107 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:829.148 - 0.060ms returns 0
T1A00 000:829.190 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:829.231 - 0.060ms returns 0
T1A00 000:829.272 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:829.313 - 0.060ms returns 0
T1A00 000:829.354 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:829.395 - 0.061ms returns 0
T1A00 000:829.437 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:829.478 - 0.060ms returns 0
T1A00 000:829.519 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:829.560 - 0.061ms returns 0
T1A00 000:829.602 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:829.643 - 0.070ms returns 0
T1A00 000:829.700 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:829.742 - 0.062ms returns 0
T1A00 000:829.784 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:829.825 - 0.061ms returns 0
T1A00 000:829.866 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:829.907 - 0.060ms returns 0
T1A00 000:829.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:829.991 - 0.062ms returns 0
T1A00 000:830.032 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:830.073 - 0.060ms returns 0
T1A00 000:830.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A00 000:830.155 - 0.061ms returns 0
T1A00 000:830.197 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:830.238 - 0.061ms returns 0
T1A00 000:830.280 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:830.320 - 0.061ms returns 0
T1A00 000:830.362 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:830.403 - 0.061ms returns 0
T1A00 000:830.445 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:830.485 - 0.061ms returns 0
T1A00 000:830.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:830.571 - 0.063ms returns 0x0000000E
T1A00 000:830.613 JLINK_Go()
T1A00 000:830.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:835.302 - 4.779ms
T1A00 000:835.440 JLINK_IsHalted()
T1A00 000:839.630   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:840.485 - 5.099ms returns TRUE
T1A00 000:840.584 JLINK_ReadReg(R15 (PC))
T1A00 000:840.661 - 0.111ms returns 0x20000000
T1A00 000:840.733 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1A00 000:840.810 - 0.111ms returns 0x00
T1A00 000:840.881 JLINK_ReadReg(R0)
T1A00 000:840.950 - 0.102ms returns 0x00000001
T1A00 000:841.023 JLINK_HasError()
T1A00 000:841.095 JLINK_WriteReg(R0, 0x08001800)
T1A00 000:841.165 - 0.102ms returns 0
T1A00 000:841.221 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:841.262 - 0.060ms returns 0
T1A00 000:841.303 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:841.344 - 0.060ms returns 0
T1A00 000:841.385 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:841.426 - 0.060ms returns 0
T1A00 000:841.467 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:841.508 - 0.060ms returns 0
T1A00 000:841.549 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:841.590 - 0.060ms returns 0
T1A00 000:841.631 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:841.672 - 0.060ms returns 0
T1A00 000:841.713 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:841.754 - 0.060ms returns 0
T1A00 000:841.795 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:841.836 - 0.060ms returns 0
T1A00 000:841.877 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:841.918 - 0.060ms returns 0
T1A00 000:841.959 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:841.999 - 0.060ms returns 0
T1A00 000:842.041 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:842.086 - 0.075ms returns 0
T1A00 000:842.151 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:842.201 - 0.072ms returns 0
T1A00 000:842.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:842.298 - 0.074ms returns 0
T1A00 000:842.349 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:842.397 - 0.069ms returns 0
T1A00 000:842.440 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A00 000:842.481 - 0.060ms returns 0
T1A00 000:842.522 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:842.618 - 0.119ms returns 0
T1A00 000:842.671 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:842.723 - 0.081ms returns 0
T1A00 000:842.778 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:842.822 - 0.063ms returns 0
T1A00 000:842.863 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:842.903 - 0.060ms returns 0
T1A00 000:842.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:842.988 - 0.062ms returns 0x0000000F
T1A00 000:843.029 JLINK_Go()
T1A00 000:843.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:847.583 - 4.622ms
T1A00 000:847.699 JLINK_IsHalted()
T1A00 000:848.566 - 0.922ms returns FALSE
T1A00 000:848.670 JLINK_HasError()
T1A00 000:850.410 JLINK_IsHalted()
T1A00 000:854.335   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:855.215 - 4.859ms returns TRUE
T1A00 000:855.316 JLINK_ReadReg(R15 (PC))
T1A00 000:855.396 - 0.114ms returns 0x20000000
T1A00 000:855.467 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1A00 000:855.543 - 0.110ms returns 0x00
T1A00 000:855.624 JLINK_ReadReg(R0)
T1A00 000:855.756 - 0.165ms returns 0x00000000
T1A00 000:856.889 JLINK_HasError()
T1A00 000:856.975 JLINK_WriteReg(R0, 0x00000001)
T1A00 000:857.048 - 0.107ms returns 0
T1A00 000:857.118 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:857.187 - 0.107ms returns 0
T1A00 000:857.266 JLINK_WriteReg(R2, 0x000000FF)
T1A00 000:857.340 - 0.110ms returns 0
T1A00 000:857.416 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:857.490 - 0.110ms returns 0
T1A00 000:857.565 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:857.639 - 0.110ms returns 0
T1A00 000:857.715 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:857.789 - 0.110ms returns 0
T1A00 000:857.864 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:857.938 - 0.110ms returns 0
T1A00 000:858.013 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:858.087 - 0.110ms returns 0
T1A00 000:858.163 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:858.233 - 0.114ms returns 0
T1A00 000:858.307 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:858.358 - 0.079ms returns 0
T1A00 000:858.416 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:858.468 - 0.073ms returns 0
T1A00 000:858.512 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:858.554 - 0.062ms returns 0
T1A00 000:858.596 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:858.636 - 0.060ms returns 0
T1A00 000:858.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:858.721 - 0.062ms returns 0
T1A00 000:858.763 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:858.804 - 0.061ms returns 0
T1A00 000:858.846 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A00 000:858.889 - 0.063ms returns 0
T1A00 000:858.932 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:858.974 - 0.062ms returns 0
T1A00 000:859.016 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:859.056 - 0.060ms returns 0
T1A00 000:859.097 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:859.138 - 0.060ms returns 0
T1A00 000:859.179 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:859.220 - 0.060ms returns 0
T1A00 000:859.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:859.307 - 0.064ms returns 0x00000010
T1A00 000:859.349 JLINK_Go()
T1A00 000:859.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:863.908 - 4.595ms
T1A00 000:863.969 JLINK_IsHalted()
T1A00 000:867.943   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:869.068 - 5.134ms returns TRUE
T1A00 000:869.134 JLINK_ReadReg(R15 (PC))
T1A00 000:869.190 - 0.079ms returns 0x20000000
T1A00 000:869.251 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1A00 000:869.296 - 0.066ms returns 0x00
T1A00 000:869.339 JLINK_ReadReg(R0)
T1A00 000:869.381 - 0.061ms returns 0x00000000
T1A00 000:937.658 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A00 000:937.758   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A00 000:937.876   CPU_WriteMem(356 bytes @ 0x20000000)
T1A00 000:942.955 - 5.349ms returns 0x164
T1A00 000:943.086 JLINK_HasError()
T1A00 000:943.139 JLINK_WriteReg(R0, 0x08000000)
T1A00 000:943.194 - 0.078ms returns 0
T1A00 000:943.243 JLINK_WriteReg(R1, 0x00B71B00)
T1A00 000:943.291 - 0.070ms returns 0
T1A00 000:943.337 JLINK_WriteReg(R2, 0x00000002)
T1A00 000:943.376 - 0.058ms returns 0
T1A00 000:943.415 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:943.454 - 0.057ms returns 0
T1A00 000:943.493 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:943.531 - 0.057ms returns 0
T1A00 000:943.570 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:943.610 - 0.061ms returns 0
T1A00 000:943.654 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:943.693 - 0.058ms returns 0
T1A00 000:943.732 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:943.770 - 0.057ms returns 0
T1A00 000:943.810 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:943.848 - 0.057ms returns 0
T1A00 000:943.887 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:943.926 - 0.057ms returns 0
T1A00 000:943.965 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:944.004 - 0.058ms returns 0
T1A00 000:944.044 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:944.083 - 0.057ms returns 0
T1A00 000:944.122 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:944.161 - 0.057ms returns 0
T1A00 000:944.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:944.240 - 0.059ms returns 0
T1A00 000:944.285 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:944.327 - 0.061ms returns 0
T1A00 000:944.366 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A00 000:944.405 - 0.058ms returns 0
T1A00 000:944.445 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:944.485 - 0.059ms returns 0
T1A00 000:944.524 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:944.563 - 0.058ms returns 0
T1A00 000:944.604 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:944.643 - 0.062ms returns 0
T1A00 000:944.694 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:944.734 - 0.058ms returns 0
T1A00 000:944.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:944.823   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:945.596 - 0.864ms returns 0x00000011
T1A00 000:945.677 JLINK_Go()
T1A00 000:945.736   CPU_WriteMem(2 bytes @ 0x20000000)
T1A00 000:946.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:950.931 - 5.318ms
T1A00 000:951.032 JLINK_IsHalted()
T1A00 000:954.872   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 000:955.676 - 4.679ms returns TRUE
T1A00 000:955.741 JLINK_ReadReg(R15 (PC))
T1A00 000:955.786 - 0.064ms returns 0x20000000
T1A00 000:955.827 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1A00 000:955.867 - 0.058ms returns 0x00
T1A00 000:955.908 JLINK_ReadReg(R0)
T1A00 000:955.947 - 0.057ms returns 0x00000000
T1A00 000:956.600 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A00 000:956.657   Data:  00 05 00 20 05 08 00 08 D1 01 00 08 D3 01 00 08 ...
T1A00 000:956.732   CPU_WriteMem(668 bytes @ 0x20000164)
T1A00 000:965.136 - 8.600ms returns 0x29C
T1A00 000:965.242 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A00 000:965.327   Data:  42 48 40 68 20 F0 03 00 40 49 48 60 08 46 40 68 ...
T1A00 000:965.437   CPU_WriteMem(356 bytes @ 0x20000400)
T1A00 000:970.843 - 5.652ms returns 0x164
T1A00 000:970.923 JLINK_HasError()
T1A00 000:970.970 JLINK_WriteReg(R0, 0x08000000)
T1A00 000:971.017 - 0.066ms returns 0
T1A00 000:971.057 JLINK_WriteReg(R1, 0x00000400)
T1A00 000:971.096 - 0.057ms returns 0
T1A00 000:971.135 JLINK_WriteReg(R2, 0x20000164)
T1A00 000:971.179 - 0.066ms returns 0
T1A00 000:971.234 JLINK_WriteReg(R3, 0x00000000)
T1A00 000:971.291 - 0.085ms returns 0
T1A00 000:971.346 JLINK_WriteReg(R4, 0x00000000)
T1A00 000:971.393 - 0.093ms returns 0
T1A00 000:971.502 JLINK_WriteReg(R5, 0x00000000)
T1A00 000:971.558 - 0.080ms returns 0
T1A00 000:971.609 JLINK_WriteReg(R6, 0x00000000)
T1A00 000:971.656 - 0.070ms returns 0
T1A00 000:971.706 JLINK_WriteReg(R7, 0x00000000)
T1A00 000:971.757 - 0.075ms returns 0
T1A00 000:971.807 JLINK_WriteReg(R8, 0x00000000)
T1A00 000:971.854 - 0.068ms returns 0
T1A00 000:971.938 JLINK_WriteReg(R9, 0x20000160)
T1A00 000:972.027 - 0.113ms returns 0
T1A00 000:972.077 JLINK_WriteReg(R10, 0x00000000)
T1A00 000:972.122 - 0.067ms returns 0
T1A00 000:972.190 JLINK_WriteReg(R11, 0x00000000)
T1A00 000:972.244 - 0.077ms returns 0
T1A00 000:972.291 JLINK_WriteReg(R12, 0x00000000)
T1A00 000:972.336 - 0.094ms returns 0
T1A00 000:972.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 000:972.471 - 0.076ms returns 0
T1A00 000:972.533 JLINK_WriteReg(R14, 0x20000001)
T1A00 000:972.631 - 0.134ms returns 0
T1A00 000:972.696 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A00 000:972.755 - 0.082ms returns 0
T1A00 000:972.813 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 000:972.884 - 0.104ms returns 0
T1A00 000:972.952 JLINK_WriteReg(MSP, 0x20001000)
T1A00 000:973.008 - 0.078ms returns 0
T1A00 000:973.054 JLINK_WriteReg(PSP, 0x20001000)
T1A00 000:973.101 - 0.069ms returns 0
T1A00 000:973.150 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 000:973.216 - 0.091ms returns 0
T1A00 000:973.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 000:973.335 - 0.090ms returns 0x00000012
T1A00 000:973.386 JLINK_Go()
T1A00 000:973.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:977.799 - 4.460ms
T1A00 000:977.881 JLINK_IsHalted()
T1A00 000:978.561 - 0.732ms returns FALSE
T1A00 000:978.649 JLINK_HasError()
T1A00 001:016.104 JLINK_IsHalted()
T1A00 001:019.957   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:020.804 - 4.730ms returns TRUE
T1A00 001:020.868 JLINK_ReadReg(R15 (PC))
T1A00 001:020.915 - 0.066ms returns 0x20000000
T1A00 001:020.956 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1A00 001:020.995 - 0.058ms returns 0x00
T1A00 001:021.035 JLINK_ReadReg(R0)
T1A00 001:021.075 - 0.058ms returns 0x00000000
T1A00 001:022.119 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A00 001:022.169   Data:  C0 70 AD F8 18 00 06 A9 B4 48 00 F0 DB FA 40 20 ...
T1A00 001:022.237   CPU_WriteMem(668 bytes @ 0x20000164)
T1A00 001:030.823 - 8.781ms returns 0x29C
T1A00 001:030.949 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A00 001:031.023   Data:  17 FF 01 21 21 20 FF F7 55 FF 01 21 22 20 FF F7 ...
T1A00 001:031.151   CPU_WriteMem(356 bytes @ 0x20000400)
T1A00 001:036.380 - 5.494ms returns 0x164
T1A00 001:036.485 JLINK_HasError()
T1A00 001:036.544 JLINK_WriteReg(R0, 0x08000400)
T1A00 001:036.607 - 0.095ms returns 0
T1A00 001:036.678 JLINK_WriteReg(R1, 0x00000400)
T1A00 001:036.751 - 0.106ms returns 0
T1A00 001:036.821 JLINK_WriteReg(R2, 0x20000164)
T1A00 001:036.888 - 0.099ms returns 0
T1A00 001:036.958 JLINK_WriteReg(R3, 0x00000000)
T1A00 001:037.024 - 0.098ms returns 0
T1A00 001:037.094 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:037.160 - 0.098ms returns 0
T1A00 001:037.230 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:037.296 - 0.098ms returns 0
T1A00 001:037.366 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:037.432 - 0.098ms returns 0
T1A00 001:037.502 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:037.568 - 0.098ms returns 0
T1A00 001:037.637 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:037.704 - 0.098ms returns 0
T1A00 001:037.773 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:037.839 - 0.098ms returns 0
T1A00 001:037.909 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:037.976 - 0.099ms returns 0
T1A00 001:038.046 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:038.112 - 0.098ms returns 0
T1A00 001:038.182 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:038.248 - 0.098ms returns 0
T1A00 001:038.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:038.387 - 0.101ms returns 0
T1A00 001:038.457 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:038.523 - 0.092ms returns 0
T1A00 001:038.573 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A00 001:038.612 - 0.057ms returns 0
T1A00 001:038.653 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:038.691 - 0.057ms returns 0
T1A00 001:038.731 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:038.770 - 0.057ms returns 0
T1A00 001:038.810 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:038.848 - 0.056ms returns 0
T1A00 001:038.889 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:038.927 - 0.057ms returns 0
T1A00 001:038.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:039.009 - 0.059ms returns 0x00000013
T1A00 001:039.050 JLINK_Go()
T1A00 001:039.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:043.887 - 4.912ms
T1A00 001:044.011 JLINK_IsHalted()
T1A00 001:044.799 - 0.843ms returns FALSE
T1A00 001:044.901 JLINK_HasError()
T1A00 001:046.264 JLINK_IsHalted()
T1A00 001:047.082 - 0.871ms returns FALSE
T1A00 001:047.177 JLINK_HasError()
T1A00 001:048.527 JLINK_IsHalted()
T1A00 001:049.309 - 0.834ms returns FALSE
T1A00 001:049.389 JLINK_HasError()
T1A00 001:050.556 JLINK_IsHalted()
T1A00 001:051.386 - 0.901ms returns FALSE
T1A00 001:051.499 JLINK_HasError()
T1A00 001:053.663 JLINK_IsHalted()
T1A00 001:054.457 - 0.838ms returns FALSE
T1A00 001:054.534 JLINK_HasError()
T1A00 001:055.702 JLINK_IsHalted()
T1A00 001:059.469   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:060.316 - 4.668ms returns TRUE
T1A00 001:060.414 JLINK_ReadReg(R15 (PC))
T1A00 001:060.488 - 0.107ms returns 0x20000000
T1A00 001:060.557 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1A00 001:060.624 - 0.100ms returns 0x00
T1A00 001:060.692 JLINK_ReadReg(R0)
T1A00 001:060.759 - 0.098ms returns 0x00000000
T1A00 001:062.043 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A00 001:062.109   Data:  00 0C 01 40 06 48 80 47 06 48 00 47 FE E7 FE E7 ...
T1A00 001:062.192   CPU_WriteMem(668 bytes @ 0x20000164)
T1A00 001:070.788 - 8.790ms returns 0x29C
T1A00 001:070.867 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A00 001:070.915   Data:  04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ...
T1A00 001:070.994   CPU_WriteMem(356 bytes @ 0x20000400)
T1A00 001:076.091 - 5.281ms returns 0x164
T1A00 001:076.198 JLINK_HasError()
T1A00 001:076.274 JLINK_WriteReg(R0, 0x08000800)
T1A00 001:076.349 - 0.109ms returns 0
T1A00 001:076.421 JLINK_WriteReg(R1, 0x00000400)
T1A00 001:076.488 - 0.099ms returns 0
T1A00 001:076.558 JLINK_WriteReg(R2, 0x20000164)
T1A00 001:076.625 - 0.099ms returns 0
T1A00 001:076.696 JLINK_WriteReg(R3, 0x00000000)
T1A00 001:076.762 - 0.099ms returns 0
T1A00 001:076.833 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:076.900 - 0.099ms returns 0
T1A00 001:076.970 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:077.037 - 0.099ms returns 0
T1A00 001:077.107 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:077.174 - 0.099ms returns 0
T1A00 001:077.245 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:077.311 - 0.099ms returns 0
T1A00 001:077.382 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:077.448 - 0.099ms returns 0
T1A00 001:077.519 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:077.585 - 0.099ms returns 0
T1A00 001:077.656 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:077.699 - 0.061ms returns 0
T1A00 001:077.740 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:077.778 - 0.057ms returns 0
T1A00 001:077.824 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:077.869 - 0.071ms returns 0
T1A00 001:077.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:077.967 - 0.062ms returns 0
T1A00 001:078.008 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:078.047 - 0.057ms returns 0
T1A00 001:078.088 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A00 001:078.127 - 0.057ms returns 0
T1A00 001:078.168 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:078.207 - 0.057ms returns 0
T1A00 001:078.248 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:078.286 - 0.057ms returns 0
T1A00 001:078.327 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:078.365 - 0.057ms returns 0
T1A00 001:078.407 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:078.445 - 0.057ms returns 0
T1A00 001:078.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:078.527 - 0.059ms returns 0x00000014
T1A00 001:078.568 JLINK_Go()
T1A00 001:078.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:083.186 - 4.693ms
T1A00 001:083.311 JLINK_IsHalted()
T1A00 001:084.100 - 0.835ms returns FALSE
T1A00 001:084.185 JLINK_HasError()
T1A00 001:085.898 JLINK_IsHalted()
T1A00 001:086.931 - 1.074ms returns FALSE
T1A00 001:087.003 JLINK_HasError()
T1A00 001:091.084 JLINK_IsHalted()
T1A00 001:091.937 - 0.931ms returns FALSE
T1A00 001:092.064 JLINK_HasError()
T1A00 001:093.734 JLINK_IsHalted()
T1A00 001:094.864 - 35.163ms returns FALSE
T1A00 001:128.982 JLINK_HasError()
T1A00 001:130.314 JLINK_IsHalted()
T1A00 001:134.372   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:135.313 - 5.134ms returns TRUE
T1A00 001:135.784 JLINK_ReadReg(R15 (PC))
T1A00 001:135.864 - 0.112ms returns 0x20000000
T1A00 001:135.932 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1A00 001:135.999 - 0.099ms returns 0x00
T1A00 001:136.067 JLINK_ReadReg(R0)
T1A00 001:136.133 - 0.099ms returns 0x00000000
T1A00 001:137.755 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A00 001:137.843   Data:  08 33 8C 10 53 F8 24 30 93 43 13 4C 08 34 8D 10 ...
T1A00 001:137.962   CPU_WriteMem(668 bytes @ 0x20000164)
T1A00 001:146.487 - 8.794ms returns 0x29C
T1A00 001:146.592 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A00 001:146.660   Data:  02 25 05 EB 92 42 1C B9 54 4D 55 43 05 60 0B E0 ...
T1A00 001:146.775   CPU_WriteMem(356 bytes @ 0x20000400)
T1A00 001:151.925 - 5.411ms returns 0x164
T1A00 001:152.053 JLINK_HasError()
T1A00 001:152.132 JLINK_WriteReg(R0, 0x08000C00)
T1A00 001:152.215 - 0.119ms returns 0
T1A00 001:152.289 JLINK_WriteReg(R1, 0x00000400)
T1A00 001:152.362 - 0.108ms returns 0
T1A00 001:152.436 JLINK_WriteReg(R2, 0x20000164)
T1A00 001:152.509 - 0.116ms returns 0
T1A00 001:152.591 JLINK_WriteReg(R3, 0x00000000)
T1A00 001:152.663 - 0.107ms returns 0
T1A00 001:152.737 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:152.894 - 0.181ms returns 0
T1A00 001:152.939 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:152.977 - 0.057ms returns 0
T1A00 001:153.016 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:153.055 - 0.057ms returns 0
T1A00 001:153.094 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:153.132 - 0.057ms returns 0
T1A00 001:153.171 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:153.210 - 0.057ms returns 0
T1A00 001:153.249 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:153.287 - 0.057ms returns 0
T1A00 001:153.326 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:153.364 - 0.057ms returns 0
T1A00 001:153.403 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:153.442 - 0.057ms returns 0
T1A00 001:153.481 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:153.523 - 0.070ms returns 0
T1A00 001:153.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:153.626 - 0.062ms returns 0
T1A00 001:153.667 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:153.706 - 0.057ms returns 0
T1A00 001:153.747 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A00 001:153.786 - 0.057ms returns 0
T1A00 001:153.826 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:153.865 - 0.057ms returns 0
T1A00 001:153.906 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:153.945 - 0.059ms returns 0
T1A00 001:153.988 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:154.026 - 0.057ms returns 0
T1A00 001:154.066 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:154.104 - 0.057ms returns 0
T1A00 001:154.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:154.187 - 0.061ms returns 0x00000015
T1A00 001:154.228 JLINK_Go()
T1A00 001:154.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:158.736 - 4.572ms
T1A00 001:158.849 JLINK_IsHalted()
T1A00 001:159.568 - 0.750ms returns FALSE
T1A00 001:159.626 JLINK_HasError()
T1A00 001:161.230 JLINK_IsHalted()
T1A00 001:162.080 - 0.881ms returns FALSE
T1A00 001:162.136 JLINK_HasError()
T1A00 001:163.301 JLINK_IsHalted()
T1A00 001:164.129 - 0.860ms returns FALSE
T1A00 001:164.185 JLINK_HasError()
T1A00 001:165.339 JLINK_IsHalted()
T1A00 001:166.144 - 0.848ms returns FALSE
T1A00 001:166.214 JLINK_HasError()
T1A00 001:167.408 JLINK_IsHalted()
T1A00 001:168.291 - 0.938ms returns FALSE
T1A00 001:168.389 JLINK_HasError()
T1A00 001:170.472 JLINK_IsHalted()
T1A00 001:174.419   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:175.312 - 4.897ms returns TRUE
T1A00 001:175.415 JLINK_ReadReg(R15 (PC))
T1A00 001:175.494 - 0.115ms returns 0x20000000
T1A00 001:175.569 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1A00 001:175.671 - 0.144ms returns 0x00
T1A00 001:175.760 JLINK_ReadReg(R0)
T1A00 001:175.848 - 0.130ms returns 0x00000000
T1A00 001:177.373 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A00 001:177.442   Data:  24 00 00 20 10 B5 04 46 BE 48 84 42 08 D1 01 21 ...
T1A00 001:177.518   CPU_WriteMem(668 bytes @ 0x20000164)
T1A00 001:186.232 - 8.938ms returns 0x29C
T1A00 001:186.366 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A00 001:186.441   Data:  1A 40 02 80 70 47 02 46 00 20 13 89 0B 40 0B B1 ...
T1A00 001:186.589   CPU_WriteMem(356 bytes @ 0x20000400)
T1A00 001:191.692 - 5.390ms returns 0x164
T1A00 001:191.800 JLINK_HasError()
T1A00 001:191.867 JLINK_WriteReg(R0, 0x08001000)
T1A00 001:191.930 - 0.088ms returns 0
T1A00 001:191.985 JLINK_WriteReg(R1, 0x00000400)
T1A00 001:192.037 - 0.078ms returns 0
T1A00 001:192.092 JLINK_WriteReg(R2, 0x20000164)
T1A00 001:192.144 - 0.078ms returns 0
T1A00 001:192.199 JLINK_WriteReg(R3, 0x00000000)
T1A00 001:192.251 - 0.077ms returns 0
T1A00 001:192.305 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:192.357 - 0.077ms returns 0
T1A00 001:192.412 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:192.464 - 0.077ms returns 0
T1A00 001:192.518 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:192.570 - 0.077ms returns 0
T1A00 001:192.625 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:192.677 - 0.077ms returns 0
T1A00 001:192.731 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:192.783 - 0.077ms returns 0
T1A00 001:192.836 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:192.875 - 0.058ms returns 0
T1A00 001:192.916 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:192.955 - 0.141ms returns 0
T1A00 001:193.085 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:193.124 - 0.058ms returns 0
T1A00 001:193.166 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:193.204 - 0.057ms returns 0
T1A00 001:193.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:193.285 - 0.058ms returns 0
T1A00 001:193.325 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:193.364 - 0.057ms returns 0
T1A00 001:193.405 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A00 001:193.443 - 0.057ms returns 0
T1A00 001:193.484 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:193.522 - 0.057ms returns 0
T1A00 001:193.563 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:193.601 - 0.057ms returns 0
T1A00 001:193.642 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:193.680 - 0.057ms returns 0
T1A00 001:193.721 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:193.760 - 0.057ms returns 0
T1A00 001:193.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:193.841 - 0.059ms returns 0x00000016
T1A00 001:193.882 JLINK_Go()
T1A00 001:193.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:198.420 - 4.594ms
T1A00 001:198.524 JLINK_IsHalted()
T1A00 001:199.304 - 0.856ms returns FALSE
T1A00 001:199.431 JLINK_HasError()
T1A00 001:200.761 JLINK_IsHalted()
T1A00 001:201.571 - 0.851ms returns FALSE
T1A00 001:201.645 JLINK_HasError()
T1A00 001:202.989 JLINK_IsHalted()
T1A00 001:203.834 - 0.888ms returns FALSE
T1A00 001:203.910 JLINK_HasError()
T1A00 001:205.933 JLINK_IsHalted()
T1A00 001:206.794 - 0.901ms returns FALSE
T1A00 001:206.867 JLINK_HasError()
T1A00 001:209.620 JLINK_IsHalted()
T1A00 001:210.483 - 0.918ms returns FALSE
T1A00 001:210.581 JLINK_HasError()
T1A00 001:211.800 JLINK_IsHalted()
T1A00 001:215.754   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:216.651 - 4.926ms returns TRUE
T1A00 001:216.771 JLINK_ReadReg(R15 (PC))
T1A00 001:216.847 - 0.111ms returns 0x20000000
T1A00 001:216.907 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1A00 001:216.948 - 0.059ms returns 0x00
T1A00 001:216.987 JLINK_ReadReg(R0)
T1A00 001:217.027 - 0.058ms returns 0x00000000
T1A00 001:218.062 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A00 001:218.118   Data:  40 B1 0A EB CA 00 00 EB 0A 10 31 68 49 00 B0 FB ...
T1A00 001:218.190   CPU_WriteMem(668 bytes @ 0x20000164)
T1A00 001:226.964 - 8.981ms returns 0x29C
T1A00 001:227.095 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A00 001:227.165   Data:  40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ...
T1A00 001:227.286   CPU_WriteMem(356 bytes @ 0x20000400)
T1A00 001:232.402 - 5.378ms returns 0x164
T1A00 001:232.527 JLINK_HasError()
T1A00 001:232.629 JLINK_WriteReg(R0, 0x08001400)
T1A00 001:232.727 - 0.132ms returns 0
T1A00 001:232.804 JLINK_WriteReg(R1, 0x00000400)
T1A00 001:232.876 - 0.113ms returns 0
T1A00 001:232.956 JLINK_WriteReg(R2, 0x20000164)
T1A00 001:233.023 - 0.100ms returns 0
T1A00 001:233.094 JLINK_WriteReg(R3, 0x00000000)
T1A00 001:233.161 - 0.099ms returns 0
T1A00 001:233.231 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:233.298 - 0.099ms returns 0
T1A00 001:233.368 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:233.435 - 0.099ms returns 0
T1A00 001:233.505 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:233.572 - 0.099ms returns 0
T1A00 001:233.642 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:233.712 - 0.102ms returns 0
T1A00 001:233.783 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:233.849 - 0.099ms returns 0
T1A00 001:233.920 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:233.986 - 0.098ms returns 0
T1A00 001:234.056 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:234.123 - 0.099ms returns 0
T1A00 001:234.194 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:234.286 - 0.124ms returns 0
T1A00 001:234.361 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:234.428 - 0.099ms returns 0
T1A00 001:234.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:234.566 - 0.100ms returns 0
T1A00 001:234.636 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:234.702 - 0.098ms returns 0
T1A00 001:234.773 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A00 001:234.839 - 0.099ms returns 0
T1A00 001:234.909 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:234.956 - 0.065ms returns 0
T1A00 001:235.087 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:235.132 - 0.066ms returns 0
T1A00 001:235.193 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:235.243 - 0.078ms returns 0
T1A00 001:235.304 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:235.357 - 0.081ms returns 0
T1A00 001:235.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:235.486 - 0.085ms returns 0x00000017
T1A00 001:235.546 JLINK_Go()
T1A00 001:235.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:240.202 - 4.719ms
T1A00 001:240.312 JLINK_IsHalted()
T1A00 001:241.095 - 0.813ms returns FALSE
T1A00 001:241.152 JLINK_HasError()
T1A00 001:242.820 JLINK_IsHalted()
T1A00 001:243.654 - 0.874ms returns FALSE
T1A00 001:243.728 JLINK_HasError()
T1A00 001:244.872 JLINK_IsHalted()
T1A00 001:245.648 - 0.819ms returns FALSE
T1A00 001:245.723 JLINK_HasError()
T1A00 001:246.869 JLINK_IsHalted()
T1A00 001:247.712 - 0.896ms returns FALSE
T1A00 001:247.807 JLINK_HasError()
T1A00 001:249.285 JLINK_IsHalted()
T1A00 001:250.053 - 0.820ms returns FALSE
T1A00 001:250.135 JLINK_HasError()
T1A00 001:251.798 JLINK_IsHalted()
T1A00 001:255.931   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:256.838 - 5.094ms returns TRUE
T1A00 001:256.936 JLINK_ReadReg(R15 (PC))
T1A00 001:257.010 - 0.107ms returns 0x20000000
T1A00 001:257.079 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1A00 001:257.156 - 0.109ms returns 0x00
T1A00 001:257.224 JLINK_ReadReg(R0)
T1A00 001:257.290 - 0.098ms returns 0x00000000
T1A00 001:259.531 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A00 001:259.618   Data:  1A 80 70 47 10 B5 04 46 00 BF 20 21 48 48 FF F7 ...
T1A00 001:259.734   CPU_WriteMem(668 bytes @ 0x20000164)
T1A00 001:268.478 - 9.017ms returns 0x29C
T1A00 001:268.598 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A00 001:268.667   Data:  FA DB 32 5D 00 2A F7 D1 05 E0 64 1C 8C 42 FC DB ...
T1A00 001:268.792   CPU_WriteMem(356 bytes @ 0x20000400)
T1A00 001:273.983 - 5.462ms returns 0x164
T1A00 001:274.113 JLINK_HasError()
T1A00 001:274.189 JLINK_WriteReg(R0, 0x08001800)
T1A00 001:274.268 - 0.111ms returns 0
T1A00 001:274.339 JLINK_WriteReg(R1, 0x00000328)
T1A00 001:274.406 - 0.100ms returns 0
T1A00 001:274.476 JLINK_WriteReg(R2, 0x20000164)
T1A00 001:274.551 - 0.108ms returns 0
T1A00 001:274.622 JLINK_WriteReg(R3, 0x00000000)
T1A00 001:274.689 - 0.100ms returns 0
T1A00 001:274.759 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:274.826 - 0.099ms returns 0
T1A00 001:274.897 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:274.964 - 0.099ms returns 0
T1A00 001:275.034 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:275.101 - 0.099ms returns 0
T1A00 001:275.172 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:275.238 - 0.099ms returns 0
T1A00 001:275.309 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:275.376 - 0.100ms returns 0
T1A00 001:275.446 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:275.513 - 0.099ms returns 0
T1A00 001:275.583 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:275.705 - 0.154ms returns 0
T1A00 001:275.776 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:275.843 - 0.100ms returns 0
T1A00 001:275.913 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:275.981 - 0.099ms returns 0
T1A00 001:276.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:276.078 - 0.059ms returns 0
T1A00 001:276.118 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:276.157 - 0.057ms returns 0
T1A00 001:276.197 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A00 001:276.236 - 0.057ms returns 0
T1A00 001:276.276 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:276.315 - 0.057ms returns 0
T1A00 001:276.355 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:276.394 - 0.057ms returns 0
T1A00 001:276.434 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:276.473 - 0.057ms returns 0
T1A00 001:276.513 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:276.552 - 0.057ms returns 0
T1A00 001:276.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:276.634 - 0.060ms returns 0x00000018
T1A00 001:276.675 JLINK_Go()
T1A00 001:276.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:281.248 - 4.628ms
T1A00 001:281.447 JLINK_IsHalted()
T1A00 001:282.424 - 1.049ms returns FALSE
T1A00 001:282.542 JLINK_HasError()
T1A00 001:283.832 JLINK_IsHalted()
T1A00 001:285.044 - 1.251ms returns FALSE
T1A00 001:285.110 JLINK_HasError()
T1A00 001:286.380 JLINK_IsHalted()
T1A00 001:287.305 - 0.956ms returns FALSE
T1A00 001:287.360 JLINK_HasError()
T1A00 001:288.485 JLINK_IsHalted()
T1A00 001:289.337 - 0.910ms returns FALSE
T1A00 001:289.440 JLINK_HasError()
T1A00 001:290.643 JLINK_IsHalted()
T1A00 001:294.560   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:295.435 - 4.825ms returns TRUE
T1A00 001:295.493 JLINK_ReadReg(R15 (PC))
T1A00 001:295.539 - 0.065ms returns 0x20000000
T1A00 001:295.579 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1A00 001:295.618 - 0.058ms returns 0x00
T1A00 001:295.658 JLINK_ReadReg(R0)
T1A00 001:295.697 - 0.057ms returns 0x00000000
T1A00 001:295.738 JLINK_HasError()
T1A00 001:295.783 JLINK_WriteReg(R0, 0x00000002)
T1A00 001:295.823 - 0.058ms returns 0
T1A00 001:295.862 JLINK_WriteReg(R1, 0x00000328)
T1A00 001:295.901 - 0.057ms returns 0
T1A00 001:295.940 JLINK_WriteReg(R2, 0x20000164)
T1A00 001:295.979 - 0.057ms returns 0
T1A00 001:296.021 JLINK_WriteReg(R3, 0x00000000)
T1A00 001:296.090 - 0.101ms returns 0
T1A00 001:296.157 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:296.224 - 0.099ms returns 0
T1A00 001:296.291 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:296.358 - 0.099ms returns 0
T1A00 001:296.426 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:296.492 - 0.099ms returns 0
T1A00 001:296.560 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:296.626 - 0.099ms returns 0
T1A00 001:296.694 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:296.760 - 0.221ms returns 0
T1A00 001:296.970 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:297.048 - 0.115ms returns 0
T1A00 001:297.120 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:297.187 - 0.099ms returns 0
T1A00 001:297.255 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:297.321 - 0.099ms returns 0
T1A00 001:297.388 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:297.455 - 0.098ms returns 0
T1A00 001:297.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:297.589 - 0.099ms returns 0
T1A00 001:297.656 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:297.722 - 0.098ms returns 0
T1A00 001:297.789 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A00 001:297.856 - 0.098ms returns 0
T1A00 001:297.926 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:297.993 - 0.091ms returns 0
T1A00 001:298.038 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:298.076 - 0.057ms returns 0
T1A00 001:298.115 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:298.154 - 0.057ms returns 0
T1A00 001:298.193 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:298.231 - 0.057ms returns 0
T1A00 001:298.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:298.311 - 0.059ms returns 0x00000019
T1A00 001:298.350 JLINK_Go()
T1A00 001:298.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:303.199 - 4.904ms
T1A00 001:303.283 JLINK_IsHalted()
T1A00 001:307.075   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:307.976 - 4.746ms returns TRUE
T1A00 001:308.076 JLINK_ReadReg(R15 (PC))
T1A00 001:308.152 - 0.109ms returns 0x20000000
T1A00 001:308.213 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1A00 001:308.256 - 0.062ms returns 0x00
T1A00 001:308.297 JLINK_ReadReg(R0)
T1A00 001:308.336 - 0.058ms returns 0x00000000
T1A00 001:371.389 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A00 001:371.452   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A00 001:371.546   CPU_WriteMem(356 bytes @ 0x20000000)
T1A00 001:376.629 - 5.308ms returns 0x164
T1A00 001:376.816 JLINK_HasError()
T1A00 001:376.889 JLINK_WriteReg(R0, 0x08000000)
T1A00 001:376.964 - 0.108ms returns 0
T1A00 001:377.032 JLINK_WriteReg(R1, 0x00B71B00)
T1A00 001:377.098 - 0.099ms returns 0
T1A00 001:377.166 JLINK_WriteReg(R2, 0x00000003)
T1A00 001:377.207 - 0.059ms returns 0
T1A00 001:377.246 JLINK_WriteReg(R3, 0x00000000)
T1A00 001:377.284 - 0.057ms returns 0
T1A00 001:377.323 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:377.362 - 0.057ms returns 0
T1A00 001:377.401 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:377.439 - 0.132ms returns 0
T1A00 001:377.559 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:377.598 - 0.058ms returns 0
T1A00 001:377.637 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:377.675 - 0.057ms returns 0
T1A00 001:377.722 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:377.761 - 0.058ms returns 0
T1A00 001:377.800 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:377.839 - 0.057ms returns 0
T1A00 001:377.878 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:377.917 - 0.057ms returns 0
T1A00 001:377.956 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:377.995 - 0.057ms returns 0
T1A00 001:378.034 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:378.072 - 0.057ms returns 0
T1A00 001:378.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:378.152 - 0.059ms returns 0
T1A00 001:378.191 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:378.230 - 0.057ms returns 0
T1A00 001:378.269 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A00 001:378.308 - 0.057ms returns 0
T1A00 001:378.347 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:378.386 - 0.057ms returns 0
T1A00 001:378.425 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:378.463 - 0.057ms returns 0
T1A00 001:378.503 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:378.541 - 0.057ms returns 0
T1A00 001:378.581 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:378.619 - 0.057ms returns 0
T1A00 001:378.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:378.706   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:379.623 - 1.005ms returns 0x0000001A
T1A00 001:379.697 JLINK_Go()
T1A00 001:379.760   CPU_WriteMem(2 bytes @ 0x20000000)
T1A00 001:380.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:384.941 - 5.302ms
T1A00 001:385.033 JLINK_IsHalted()
T1A00 001:388.883   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:389.759 - 4.779ms returns TRUE
T1A00 001:389.859 JLINK_ReadReg(R15 (PC))
T1A00 001:389.936 - 0.110ms returns 0x20000000
T1A00 001:390.008 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1A00 001:390.076 - 0.101ms returns 0x00
T1A00 001:390.147 JLINK_ReadReg(R0)
T1A00 001:390.243 - 0.130ms returns 0x00000000
T1A00 001:390.322 JLINK_HasError()
T1A00 001:390.400 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1A00 001:390.471 - 0.103ms returns 0
T1A00 001:390.540 JLINK_WriteReg(R1, 0x08000000)
T1A00 001:390.607 - 0.100ms returns 0
T1A00 001:390.682 JLINK_WriteReg(R2, 0x00001B28)
T1A00 001:390.752 - 0.103ms returns 0
T1A00 001:390.822 JLINK_WriteReg(R3, 0x04C11DB7)
T1A00 001:390.889 - 0.100ms returns 0
T1A00 001:390.959 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:391.026 - 0.100ms returns 0
T1A00 001:391.096 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:391.162 - 0.099ms returns 0
T1A00 001:391.228 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:391.270 - 0.060ms returns 0
T1A00 001:391.310 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:391.398 - 0.108ms returns 0
T1A00 001:391.443 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:391.488 - 0.066ms returns 0
T1A00 001:391.535 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:391.579 - 0.062ms returns 0
T1A00 001:391.621 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:391.673 - 0.074ms returns 0
T1A00 001:391.729 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:391.773 - 0.062ms returns 0
T1A00 001:391.813 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:391.852 - 0.057ms returns 0
T1A00 001:391.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:391.932 - 0.058ms returns 0
T1A00 001:391.972 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:392.010 - 0.057ms returns 0
T1A00 001:392.050 JLINK_WriteReg(R15 (PC), 0x20000002)
T1A00 001:392.089 - 0.057ms returns 0
T1A00 001:392.129 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:392.167 - 0.057ms returns 0
T1A00 001:392.208 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:392.246 - 0.057ms returns 0
T1A00 001:392.286 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:392.324 - 0.057ms returns 0
T1A00 001:392.365 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:392.403 - 0.057ms returns 0
T1A00 001:392.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:392.483 - 0.059ms returns 0x0000001B
T1A00 001:392.524 JLINK_Go()
T1A00 001:392.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:397.094 - 4.631ms
T1A00 001:397.218 JLINK_IsHalted()
T1A00 001:398.086 - 0.928ms returns FALSE
T1A00 001:398.242 JLINK_HasError()
T1A00 001:402.967 JLINK_IsHalted()
T1A00 001:403.742 - 0.806ms returns FALSE
T1A00 001:403.798 JLINK_HasError()
T1A00 001:405.305 JLINK_IsHalted()
T1A00 001:406.033 - 0.759ms returns FALSE
T1A00 001:406.088 JLINK_HasError()
T1A00 001:407.413 JLINK_IsHalted()
T1A00 001:408.253 - 0.880ms returns FALSE
T1A00 001:408.318 JLINK_HasError()
T1A00 001:409.648 JLINK_IsHalted()
T1A00 001:410.387 - 0.770ms returns FALSE
T1A00 001:410.442 JLINK_HasError()
T1A00 001:411.789 JLINK_IsHalted()
T1A00 001:412.567 - 0.808ms returns FALSE
T1A00 001:412.622 JLINK_HasError()
T1A00 001:414.216 JLINK_IsHalted()
T1A00 001:415.073 - 0.912ms returns FALSE
T1A00 001:415.169 JLINK_HasError()
T1A00 001:416.398 JLINK_IsHalted()
T1A00 001:417.167 - 0.812ms returns FALSE
T1A00 001:417.237 JLINK_HasError()
T1A00 001:419.714 JLINK_IsHalted()
T1A00 001:420.591 - 0.908ms returns FALSE
T1A00 001:420.646 JLINK_HasError()
T1A00 001:421.764 JLINK_IsHalted()
T1A00 001:422.574 - 0.840ms returns FALSE
T1A00 001:422.629 JLINK_HasError()
T1A00 001:423.845 JLINK_IsHalted()
T1A00 001:424.616 - 0.803ms returns FALSE
T1A00 001:424.677 JLINK_HasError()
T1A00 001:425.948 JLINK_IsHalted()
T1A00 001:426.672 - 0.755ms returns FALSE
T1A00 001:426.727 JLINK_HasError()
T1A00 001:428.121 JLINK_IsHalted()
T1A00 001:428.933 - 0.842ms returns FALSE
T1A00 001:428.987 JLINK_HasError()
T1A00 001:430.225 JLINK_IsHalted()
T1A00 001:431.026 - 0.842ms returns FALSE
T1A00 001:431.100 JLINK_HasError()
T1A00 001:432.549 JLINK_IsHalted()
T1A00 001:433.456 - 0.947ms returns FALSE
T1A00 001:433.523 JLINK_HasError()
T1A00 001:435.400 JLINK_IsHalted()
T1A00 001:436.274 - 0.937ms returns FALSE
T1A00 001:436.364 JLINK_HasError()
T1A00 001:437.678 JLINK_IsHalted()
T1A00 001:438.388 - 0.740ms returns FALSE
T1A00 001:438.442 JLINK_HasError()
T1A00 001:439.919 JLINK_IsHalted()
T1A00 001:440.638 - 0.750ms returns FALSE
T1A00 001:440.693 JLINK_HasError()
T1A00 001:441.987 JLINK_IsHalted()
T1A00 001:442.761 - 0.805ms returns FALSE
T1A00 001:442.816 JLINK_HasError()
T1A00 001:444.178 JLINK_IsHalted()
T1A00 001:444.946 - 0.799ms returns FALSE
T1A00 001:445.001 JLINK_HasError()
T1A00 001:446.634 JLINK_IsHalted()
T1A00 001:447.388 - 0.786ms returns FALSE
T1A00 001:447.446 JLINK_HasError()
T1A00 001:449.313 JLINK_IsHalted()
T1A00 001:450.102 - 0.835ms returns FALSE
T1A00 001:450.184 JLINK_HasError()
T1A00 001:452.205 JLINK_IsHalted()
T1A00 001:452.970 - 0.810ms returns FALSE
T1A00 001:453.049 JLINK_HasError()
T1A00 001:454.416 JLINK_IsHalted()
T1A00 001:455.143 - 0.757ms returns FALSE
T1A00 001:455.197 JLINK_HasError()
T1A00 001:456.836 JLINK_IsHalted()
T1A00 001:457.639 - 0.835ms returns FALSE
T1A00 001:457.694 JLINK_HasError()
T1A00 001:459.063 JLINK_IsHalted()
T1A00 001:459.854 - 0.822ms returns FALSE
T1A00 001:459.909 JLINK_HasError()
T1A00 001:461.146 JLINK_IsHalted()
T1A00 001:461.939 - 0.823ms returns FALSE
T1A00 001:461.993 JLINK_HasError()
T1A00 001:463.376 JLINK_IsHalted()
T1A00 001:464.104 - 0.758ms returns FALSE
T1A00 001:464.159 JLINK_HasError()
T1A00 001:465.783 JLINK_IsHalted()
T1A00 001:466.688 - 0.949ms returns FALSE
T1A00 001:466.758 JLINK_HasError()
T1A00 001:470.502 JLINK_IsHalted()
T1A00 001:471.357 - 0.897ms returns FALSE
T1A00 001:471.432 JLINK_HasError()
T1A00 001:472.724 JLINK_IsHalted()
T1A00 001:476.605   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:477.633 - 4.962ms returns TRUE
T1A00 001:477.732 JLINK_ReadReg(R15 (PC))
T1A00 001:477.799 - 0.090ms returns 0x20000000
T1A00 001:477.845 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1A00 001:477.884 - 0.058ms returns 0x00
T1A00 001:477.925 JLINK_ReadReg(R0)
T1A00 001:477.967 - 0.070ms returns 0x5D73277B
T1A00 001:479.358 JLINK_HasError()
T1A00 001:479.411 JLINK_WriteReg(R0, 0x00000003)
T1A00 001:479.453 - 0.061ms returns 0
T1A00 001:479.493 JLINK_WriteReg(R1, 0x08000000)
T1A00 001:479.532 - 0.057ms returns 0
T1A00 001:479.665 JLINK_WriteReg(R2, 0x00001B28)
T1A00 001:479.709 - 0.063ms returns 0
T1A00 001:479.748 JLINK_WriteReg(R3, 0x04C11DB7)
T1A00 001:479.787 - 0.057ms returns 0
T1A00 001:479.826 JLINK_WriteReg(R4, 0x00000000)
T1A00 001:479.864 - 0.057ms returns 0
T1A00 001:479.903 JLINK_WriteReg(R5, 0x00000000)
T1A00 001:479.942 - 0.057ms returns 0
T1A00 001:479.981 JLINK_WriteReg(R6, 0x00000000)
T1A00 001:480.023 - 0.061ms returns 0
T1A00 001:480.062 JLINK_WriteReg(R7, 0x00000000)
T1A00 001:480.101 - 0.057ms returns 0
T1A00 001:480.140 JLINK_WriteReg(R8, 0x00000000)
T1A00 001:480.178 - 0.057ms returns 0
T1A00 001:480.217 JLINK_WriteReg(R9, 0x20000160)
T1A00 001:480.256 - 0.057ms returns 0
T1A00 001:480.294 JLINK_WriteReg(R10, 0x00000000)
T1A00 001:480.333 - 0.057ms returns 0
T1A00 001:480.372 JLINK_WriteReg(R11, 0x00000000)
T1A00 001:480.410 - 0.057ms returns 0
T1A00 001:480.449 JLINK_WriteReg(R12, 0x00000000)
T1A00 001:480.488 - 0.057ms returns 0
T1A00 001:480.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A00 001:480.566 - 0.058ms returns 0
T1A00 001:480.605 JLINK_WriteReg(R14, 0x20000001)
T1A00 001:480.643 - 0.057ms returns 0
T1A00 001:480.682 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A00 001:480.721 - 0.057ms returns 0
T1A00 001:480.760 JLINK_WriteReg(XPSR, 0x01000000)
T1A00 001:480.798 - 0.057ms returns 0
T1A00 001:480.837 JLINK_WriteReg(MSP, 0x20001000)
T1A00 001:480.876 - 0.057ms returns 0
T1A00 001:480.915 JLINK_WriteReg(PSP, 0x20001000)
T1A00 001:480.953 - 0.057ms returns 0
T1A00 001:480.992 JLINK_WriteReg(CFBP, 0x00000000)
T1A00 001:481.033 - 0.063ms returns 0
T1A00 001:481.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A00 001:481.284 - 0.130ms returns 0x0000001C
T1A00 001:481.355 JLINK_Go()
T1A00 001:481.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:485.991 - 4.693ms
T1A00 001:486.075 JLINK_IsHalted()
T1A00 001:489.846   CPU_ReadMem(2 bytes @ 0x20000000)
T1A00 001:490.640 - 4.596ms returns TRUE
T1A00 001:490.696 JLINK_ReadReg(R15 (PC))
T1A00 001:490.739 - 0.066ms returns 0x20000000
T1A00 001:490.801 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T1A00 001:490.884 - 0.116ms returns 0x00
T1A00 001:490.953 JLINK_ReadReg(R0)
T1A00 001:491.020 - 0.099ms returns 0x00000000
T1A00 001:548.038 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1A00 001:548.125   Data:  FE E7
T1A00 001:548.218   CPU_WriteMem(2 bytes @ 0x20000000)
T1A00 001:548.996 - 1.001ms returns 0x2
T1A00 001:549.067 JLINK_HasError()
T1A00 001:549.112 JLINK_HasError()
T1A00 001:549.155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A00 001:549.193 - 0.057ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A00 001:549.233 JLINK_Reset()
T1A00 001:549.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 001:550.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 001:554.696   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A00 001:559.289   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A00 001:559.387   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A00 001:614.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 001:615.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 001:616.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 001:618.225   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 001:626.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 001:631.162   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A00 001:632.162   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A00 001:632.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:633.789 - 84.593ms
T1A00 001:633.859 JLINK_Go()
T1A00 001:633.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 001:634.655   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A00 001:634.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A00 001:634.786   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A00 001:634.843   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A00 001:634.900   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A00 001:634.957   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A00 001:637.572   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A00 001:639.294 - 5.472ms
T1A00 001:655.247 JLINK_Close()
T1A00 001:656.034   CPU is running
T1A00 001:656.121   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A00 001:657.113   CPU is running
T1A00 001:657.185   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A00 001:658.002   CPU is running
T1A00 001:658.074   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A00 001:658.845   CPU is running
T1A00 001:658.916   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A00 001:659.716   CPU is running
T1A00 001:659.788   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A00 001:660.635   CPU is running
T1A00 001:660.731   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A00 001:683.005 - 27.844ms
T1A00 001:683.246   
T1A00 001:683.296   Closed
