T3E78 000:083.275   SEGGER J-Link V7.22b Log File
T3E78 000:083.719   DLL Compiled: Jun 17 2021 17:22:49
T3E78 000:083.766   Logging started @ 2023-05-20 12:21
T3E78 000:083.812 - 83.837ms
T3E78 000:083.887 JLINK_SetWarnOutHandler(...)
T3E78 000:083.940 - 0.077ms
T3E78 000:083.992 JLINK_OpenEx(...)
T3E78 000:088.368   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3E78 000:089.081   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3E78 000:092.373   Hardware: V7.00
T3E78 000:092.466   S/N: 20090929
T3E78 000:092.540   OEM: SEGGER
T3E78 000:092.614   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3E78 000:094.711   TELNET listener socket opened on port 19021
T3E78 000:095.114   WEBSRV Starting webserver
T3E78 000:095.443   WEBSRV Webserver running on local port 19080
T3E78 000:095.526 - 11.558ms returns "O.K."
T3E78 000:095.597 JLINK_GetEmuCaps()
T3E78 000:095.645 - 0.072ms returns 0x88EA5833
T3E78 000:095.704 JLINK_TIF_GetAvailable(...)
T3E78 000:096.169 - 0.498ms
T3E78 000:096.230 JLINK_SetErrorOutHandler(...)
T3E78 000:096.269 - 0.057ms
T3E78 000:096.340 JLINK_ExecCommand("ProjectFile = "C:\Users\cyh14\Desktop\dog\Ò£¿Ø\NRF24L01\NRF24L01£¨Ö÷»ú£©\USER\JLinkSettings.ini"", ...). 
T3E78 000:112.190 - 15.888ms returns 0x00
T3E78 000:122.112 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3E78 000:127.833   Device "STM32F103C8" selected.
T3E78 000:128.624 - 6.462ms returns 0x00
T3E78 000:128.686 JLINK_GetHardwareVersion()
T3E78 000:128.724 - 0.057ms returns 70000
T3E78 000:128.764 JLINK_GetDLLVersion()
T3E78 000:128.802 - 0.056ms returns 72202
T3E78 000:128.841 JLINK_GetOEMString(...)
T3E78 000:128.882 JLINK_GetFirmwareString(...)
T3E78 000:128.925 - 0.062ms
T3E78 000:145.221 JLINK_GetDLLVersion()
T3E78 000:145.294 - 0.092ms returns 72202
T3E78 000:145.335 JLINK_GetCompileDateTime()
T3E78 000:145.373 - 0.057ms
T3E78 000:154.496 JLINK_GetFirmwareString(...)
T3E78 000:154.557 - 0.081ms
T3E78 000:160.180 JLINK_GetHardwareVersion()
T3E78 000:160.257 - 0.097ms returns 70000
T3E78 000:165.836 JLINK_GetSN()
T3E78 000:165.914 - 0.102ms returns 20090929
T3E78 000:172.772 JLINK_GetOEMString(...)
T3E78 000:188.542 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E78 000:190.221 - 1.713ms returns 0x00
T3E78 000:190.282 JLINK_HasError()
T3E78 000:190.353 JLINK_SetSpeed(5000)
T3E78 000:191.182 - 0.860ms
T3E78 000:191.239 JLINK_GetId()
T3E78 000:197.995   InitTarget() start
T3E78 000:198.089    J-Link Script File: Executing InitTarget()
T3E78 000:227.202   InitTarget() end
T3E78 000:232.644   Found SW-DP with ID 0x2BA01477
T3E78 000:241.725   Old FW that does not support reading DPIDR via DAP jobs
T3E78 000:254.558   DPv0 detected
T3E78 000:262.007   Scanning AP map to find all available APs
T3E78 000:272.151   AP[1]: Stopped AP scan as end of AP map has been reached
T3E78 000:277.068   AP[0]: AHB-AP (IDR: 0x24770011)
T3E78 000:281.633   Iterating through AP map to find AHB-AP to use
T3E78 000:297.690   AP[0]: Core found
T3E78 000:302.696   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E78 000:311.614   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3E78 000:315.797   Found Cortex-M3 r2p1, Little endian.
T3E78 000:428.255   -- Max. mem block: 0x00002C18
T3E78 000:429.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:430.076   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E78 000:430.911   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E78 000:436.965   FPUnit: 6 code (BP) slots and 2 literal slots
T3E78 000:437.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E78 000:437.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:438.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:439.596   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E78 000:440.519   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E78 000:441.362   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E78 000:442.275   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E78 000:443.011   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E78 000:449.501   CoreSight components:
T3E78 000:454.392   ROMTbl[0] @ E00FF000
T3E78 000:454.494   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E78 000:455.933   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E78 000:462.608   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3E78 000:462.709   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E78 000:470.524   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3E78 000:470.629   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E78 000:476.744   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3E78 000:476.846   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E78 000:482.108   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3E78 000:482.208   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E78 000:488.207   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T3E78 000:489.298 - 298.120ms returns 0x2BA01477
T3E78 000:489.395 JLINK_GetDLLVersion()
T3E78 000:489.434 - 0.058ms returns 72202
T3E78 000:489.476 JLINK_CORE_GetFound()
T3E78 000:489.514 - 0.057ms returns 0x30000FF
T3E78 000:489.556 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E78 000:489.607   Value=0xE00FF000
T3E78 000:489.672 - 0.135ms returns 0
T3E78 000:498.446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E78 000:498.522   Value=0xE00FF000
T3E78 000:498.579 - 0.152ms returns 0
T3E78 000:498.620 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E78 000:498.659   Value=0x00000000
T3E78 000:498.718 - 0.118ms returns 0
T3E78 000:498.791 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3E78 000:498.892   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3E78 000:499.856   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3E78 000:499.952 - 1.182ms returns 16 (0x10)
T3E78 000:500.005 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E78 000:500.050   Value=0x00000000
T3E78 000:500.112 - 0.125ms returns 0
T3E78 000:500.152 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E78 000:500.191   Value=0xE0040000
T3E78 000:500.247 - 0.119ms returns 0
T3E78 000:500.292 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E78 000:500.330   Value=0xE0000000
T3E78 000:500.386 - 0.112ms returns 0
T3E78 000:500.425 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E78 000:500.463   Value=0xE0001000
T3E78 000:500.518 - 0.112ms returns 0
T3E78 000:500.557 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E78 000:500.598   Value=0xE0002000
T3E78 000:500.654 - 0.116ms returns 0
T3E78 000:500.693 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E78 000:500.731   Value=0xE000E000
T3E78 000:500.787 - 0.112ms returns 0
T3E78 000:500.826 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E78 000:500.864   Value=0xE000EDF0
T3E78 000:500.920 - 0.113ms returns 0
T3E78 000:500.959 JLINK_GetDebugInfo(0x01 = Unknown)
T3E78 000:500.997   Value=0x00000000
T3E78 000:501.053 - 0.112ms returns 0
T3E78 000:501.095 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E78 000:501.149   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E78 000:501.895   Data:  31 C2 2F 41
T3E78 000:501.968   Debug reg: CPUID
T3E78 000:502.025 - 0.949ms returns 1 (0x1)
T3E78 000:502.068 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E78 000:502.108   Value=0x00000000
T3E78 000:502.163 - 0.113ms returns 0
T3E78 000:502.203 JLINK_HasError()
T3E78 000:502.243 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E78 000:502.281 - 0.057ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E78 000:502.320 JLINK_Reset()
T3E78 000:502.390   CPU is running
T3E78 000:502.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E78 000:503.272   CPU is running
T3E78 000:503.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:514.668   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E78 000:526.741   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E78 000:526.860   CPU is running
T3E78 000:526.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E78 000:583.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:584.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:585.532   CPU is running
T3E78 000:585.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E78 000:586.484   CPU is running
T3E78 000:586.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:598.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:603.339   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E78 000:604.205   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E78 000:604.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:605.730 - 103.477ms
T3E78 000:605.831 JLINK_Halt()
T3E78 000:605.870 - 0.058ms returns 0x00
T3E78 000:605.912 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E78 000:605.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 000:606.694   Data:  03 00 03 00
T3E78 000:606.764   Debug reg: DHCSR
T3E78 000:606.821 - 0.927ms returns 1 (0x1)
T3E78 000:606.867 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E78 000:606.913   Debug reg: DHCSR
T3E78 000:607.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E78 000:608.024 - 1.204ms returns 0 (0x00000000)
T3E78 000:608.104 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E78 000:608.160   Debug reg: DEMCR
T3E78 000:608.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 000:609.040 - 0.988ms returns 0 (0x00000000)
T3E78 000:657.529 JLINK_GetHWStatus(...)
T3E78 000:658.054 - 0.565ms returns 0
T3E78 000:705.227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E78 000:705.306 - 0.103ms returns 0x06
T3E78 000:705.359 JLINK_GetNumBPUnits(Type = 0xF0)
T3E78 000:705.407 - 0.072ms returns 0x2000
T3E78 000:705.456 JLINK_GetNumWPUnits()
T3E78 000:705.503 - 0.069ms returns 4
T3E78 000:732.686 JLINK_GetSpeed()
T3E78 000:732.777 - 0.120ms returns 4000
T3E78 000:750.984 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E78 000:751.101   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E78 000:751.948   Data:  01 00 00 00
T3E78 000:752.046 - 1.086ms returns 1 (0x1)
T3E78 000:752.105 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E78 000:752.173   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E78 000:752.901   Data:  01 00 00 00
T3E78 000:752.990 - 0.914ms returns 1 (0x1)
T3E78 000:753.054 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E78 000:753.117   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E78 000:753.202   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E78 000:754.310 - 1.298ms returns 0x1C
T3E78 000:754.387 JLINK_Halt()
T3E78 000:754.429 - 0.061ms returns 0x00
T3E78 000:754.469 JLINK_IsHalted()
T3E78 000:754.509 - 0.059ms returns TRUE
T3E78 000:764.733 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E78 000:764.790   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E78 000:765.107   CPU_WriteMem(356 bytes @ 0x20000000)
T3E78 000:770.113 - 5.421ms returns 0x164
T3E78 000:770.217 JLINK_HasError()
T3E78 000:770.262 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:770.307 - 0.065ms returns 0
T3E78 000:770.348 JLINK_WriteReg(R1, 0x00B71B00)
T3E78 000:770.392 - 0.063ms returns 0
T3E78 000:770.432 JLINK_WriteReg(R2, 0x00000001)
T3E78 000:770.471 - 0.057ms returns 0
T3E78 000:770.513 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:770.553 - 0.060ms returns 0
T3E78 000:770.594 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:770.634 - 0.060ms returns 0
T3E78 000:770.675 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:770.715 - 0.060ms returns 0
T3E78 000:770.756 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:770.796 - 0.062ms returns 0
T3E78 000:770.842 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:770.896 - 0.074ms returns 0
T3E78 000:770.939 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:771.005 - 0.085ms returns 0
T3E78 000:771.046 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:771.093 - 0.067ms returns 0
T3E78 000:771.135 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:771.175 - 0.060ms returns 0
T3E78 000:771.216 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:771.255 - 0.059ms returns 0
T3E78 000:771.296 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:771.336 - 0.060ms returns 0
T3E78 000:771.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:771.418 - 0.060ms returns 0
T3E78 000:771.459 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:771.499 - 0.060ms returns 0
T3E78 000:771.542 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E78 000:771.590 - 0.069ms returns 0
T3E78 000:771.632 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:771.680 - 0.070ms returns 0
T3E78 000:771.725 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:771.764 - 0.059ms returns 0
T3E78 000:771.804 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:771.844 - 0.060ms returns 0
T3E78 000:771.885 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:771.924 - 0.058ms returns 0
T3E78 000:771.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:772.015   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:772.793 - 0.861ms returns 0x00000001
T3E78 000:772.850 JLINK_Go()
T3E78 000:772.900   CPU_WriteMem(2 bytes @ 0x20000000)
T3E78 000:773.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:774.519   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E78 000:774.598   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E78 000:774.658   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E78 000:774.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E78 000:774.779   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E78 000:774.839   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E78 000:777.398   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E78 000:781.767 - 8.963ms
T3E78 000:781.847 JLINK_IsHalted()
T3E78 000:785.532   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:786.298 - 4.497ms returns TRUE
T3E78 000:786.385 JLINK_ReadReg(R15 (PC))
T3E78 000:786.445 - 0.086ms returns 0x20000000
T3E78 000:786.503 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E78 000:786.558 - 0.083ms returns 0x00
T3E78 000:786.617 JLINK_ReadReg(R0)
T3E78 000:786.673 - 0.081ms returns 0x00000000
T3E78 000:787.390 JLINK_HasError()
T3E78 000:787.463 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:787.515 - 0.071ms returns 0
T3E78 000:787.557 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:787.597 - 0.060ms returns 0
T3E78 000:787.638 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:787.678 - 0.060ms returns 0
T3E78 000:787.720 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:787.760 - 0.061ms returns 0
T3E78 000:787.802 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:787.841 - 0.060ms returns 0
T3E78 000:787.883 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:787.923 - 0.059ms returns 0
T3E78 000:787.963 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:788.003 - 0.059ms returns 0
T3E78 000:788.044 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:788.085 - 0.060ms returns 0
T3E78 000:788.125 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:788.165 - 0.059ms returns 0
T3E78 000:788.207 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:788.249 - 0.066ms returns 0
T3E78 000:788.295 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:788.334 - 0.061ms returns 0
T3E78 000:788.377 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:788.417 - 0.063ms returns 0
T3E78 000:788.464 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:788.520 - 0.081ms returns 0
T3E78 000:788.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:788.626 - 0.083ms returns 0
T3E78 000:788.681 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:788.748 - 0.091ms returns 0
T3E78 000:788.806 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 000:788.857 - 0.084ms returns 0
T3E78 000:788.918 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:788.962 - 0.072ms returns 0
T3E78 000:789.021 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:789.068 - 0.069ms returns 0
T3E78 000:789.113 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:789.156 - 0.065ms returns 0
T3E78 000:789.210 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:789.255 - 0.066ms returns 0
T3E78 000:789.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:789.347 - 0.066ms returns 0x00000002
T3E78 000:789.389 JLINK_Go()
T3E78 000:789.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:793.870 - 4.547ms
T3E78 000:793.973 JLINK_IsHalted()
T3E78 000:797.738   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:798.616 - 4.685ms returns TRUE
T3E78 000:798.689 JLINK_ReadReg(R15 (PC))
T3E78 000:798.736 - 0.067ms returns 0x20000000
T3E78 000:798.777 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E78 000:798.818 - 0.059ms returns 0x00
T3E78 000:798.858 JLINK_ReadReg(R0)
T3E78 000:798.897 - 0.058ms returns 0x00000001
T3E78 000:798.938 JLINK_HasError()
T3E78 000:798.979 JLINK_WriteReg(R0, 0x08000000)
T3E78 000:799.018 - 0.058ms returns 0
T3E78 000:799.058 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:799.184 - 0.149ms returns 0
T3E78 000:799.229 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:799.267 - 0.057ms returns 0
T3E78 000:799.307 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:799.346 - 0.058ms returns 0
T3E78 000:799.385 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:799.427 - 0.062ms returns 0
T3E78 000:799.469 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:799.507 - 0.058ms returns 0
T3E78 000:799.547 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:799.590 - 0.062ms returns 0
T3E78 000:799.629 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:799.668 - 0.057ms returns 0
T3E78 000:799.707 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:799.745 - 0.057ms returns 0
T3E78 000:799.785 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:799.823 - 0.057ms returns 0
T3E78 000:799.862 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:799.901 - 0.057ms returns 0
T3E78 000:799.940 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:799.978 - 0.057ms returns 0
T3E78 000:800.018 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:800.056 - 0.057ms returns 0
T3E78 000:800.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:800.135 - 0.058ms returns 0
T3E78 000:800.174 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:800.214 - 0.058ms returns 0
T3E78 000:800.254 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E78 000:800.293 - 0.057ms returns 0
T3E78 000:800.332 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:800.371 - 0.057ms returns 0
T3E78 000:800.410 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:800.452 - 0.061ms returns 0
T3E78 000:800.492 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:800.530 - 0.057ms returns 0
T3E78 000:800.570 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:800.608 - 0.057ms returns 0
T3E78 000:800.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:800.691 - 0.061ms returns 0x00000003
T3E78 000:800.730 JLINK_Go()
T3E78 000:800.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:805.025 - 4.348ms
T3E78 000:805.108 JLINK_IsHalted()
T3E78 000:805.793 - 0.732ms returns FALSE
T3E78 000:805.870 JLINK_HasError()
T3E78 000:842.844 JLINK_IsHalted()
T3E78 000:846.530   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:847.299 - 4.505ms returns TRUE
T3E78 000:847.378 JLINK_ReadReg(R15 (PC))
T3E78 000:847.429 - 0.071ms returns 0x20000000
T3E78 000:847.472 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E78 000:847.513 - 0.061ms returns 0x00
T3E78 000:847.554 JLINK_ReadReg(R0)
T3E78 000:847.597 - 0.061ms returns 0x00000000
T3E78 000:848.835 JLINK_HasError()
T3E78 000:848.914 JLINK_WriteReg(R0, 0x08000400)
T3E78 000:848.962 - 0.068ms returns 0
T3E78 000:849.004 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:849.045 - 0.060ms returns 0
T3E78 000:849.086 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:849.127 - 0.060ms returns 0
T3E78 000:849.168 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:849.206 - 0.057ms returns 0
T3E78 000:849.245 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:849.284 - 0.058ms returns 0
T3E78 000:849.324 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:849.365 - 0.060ms returns 0
T3E78 000:849.405 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:849.446 - 0.062ms returns 0
T3E78 000:849.489 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:849.534 - 0.068ms returns 0
T3E78 000:849.579 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:849.619 - 0.062ms returns 0
T3E78 000:849.666 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:849.724 - 0.087ms returns 0
T3E78 000:849.776 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:849.816 - 0.058ms returns 0
T3E78 000:849.856 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:849.898 - 0.064ms returns 0
T3E78 000:849.946 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:850.006 - 0.084ms returns 0
T3E78 000:850.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:850.116 - 0.084ms returns 0
T3E78 000:850.174 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:850.218 - 0.063ms returns 0
T3E78 000:850.261 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 000:850.316 - 0.086ms returns 0
T3E78 000:850.386 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:850.449 - 0.092ms returns 0
T3E78 000:850.513 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:850.583 - 0.093ms returns 0
T3E78 000:850.644 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:850.711 - 0.095ms returns 0
T3E78 000:850.772 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:850.831 - 0.089ms returns 0
T3E78 000:850.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:850.953 - 0.080ms returns 0x00000004
T3E78 000:851.001 JLINK_Go()
T3E78 000:851.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:855.459 - 4.504ms
T3E78 000:855.537 JLINK_IsHalted()
T3E78 000:859.354   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:860.214 - 4.724ms returns TRUE
T3E78 000:860.295 JLINK_ReadReg(R15 (PC))
T3E78 000:860.348 - 0.075ms returns 0x20000000
T3E78 000:860.396 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E78 000:860.437 - 0.062ms returns 0x00
T3E78 000:860.482 JLINK_ReadReg(R0)
T3E78 000:860.537 - 0.076ms returns 0x00000001
T3E78 000:860.586 JLINK_HasError()
T3E78 000:860.630 JLINK_WriteReg(R0, 0x08000400)
T3E78 000:860.671 - 0.061ms returns 0
T3E78 000:860.713 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:860.752 - 0.057ms returns 0
T3E78 000:860.793 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:860.831 - 0.057ms returns 0
T3E78 000:860.872 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:860.910 - 0.057ms returns 0
T3E78 000:860.953 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:861.007 - 0.073ms returns 0
T3E78 000:861.052 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:861.092 - 0.059ms returns 0
T3E78 000:861.133 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:861.172 - 0.058ms returns 0
T3E78 000:861.213 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:861.256 - 0.064ms returns 0
T3E78 000:861.305 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:861.351 - 0.069ms returns 0
T3E78 000:861.409 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:861.455 - 0.064ms returns 0
T3E78 000:861.496 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:861.553 - 0.076ms returns 0
T3E78 000:861.598 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:861.637 - 0.057ms returns 0
T3E78 000:861.678 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:861.716 - 0.057ms returns 0
T3E78 000:861.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:861.797 - 0.058ms returns 0
T3E78 000:861.838 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:861.877 - 0.057ms returns 0
T3E78 000:861.918 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E78 000:861.959 - 0.061ms returns 0
T3E78 000:862.002 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:862.043 - 0.093ms returns 0
T3E78 000:862.121 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:862.161 - 0.059ms returns 0
T3E78 000:862.202 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:862.243 - 0.060ms returns 0
T3E78 000:862.285 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:862.329 - 0.066ms returns 0
T3E78 000:862.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:862.426 - 0.071ms returns 0x00000005
T3E78 000:862.476 JLINK_Go()
T3E78 000:862.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:866.810 - 4.382ms
T3E78 000:866.897 JLINK_IsHalted()
T3E78 000:867.676 - 0.876ms returns FALSE
T3E78 000:867.817 JLINK_HasError()
T3E78 000:874.036 JLINK_IsHalted()
T3E78 000:877.759   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:878.623 - 4.657ms returns TRUE
T3E78 000:878.744 JLINK_ReadReg(R15 (PC))
T3E78 000:878.820 - 0.108ms returns 0x20000000
T3E78 000:878.888 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E78 000:878.956 - 0.100ms returns 0x00
T3E78 000:879.024 JLINK_ReadReg(R0)
T3E78 000:879.090 - 0.099ms returns 0x00000000
T3E78 000:880.947 JLINK_HasError()
T3E78 000:881.045 JLINK_WriteReg(R0, 0x08000800)
T3E78 000:881.120 - 0.107ms returns 0
T3E78 000:881.189 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:881.256 - 0.099ms returns 0
T3E78 000:881.323 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:881.390 - 0.099ms returns 0
T3E78 000:881.458 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:881.525 - 0.099ms returns 0
T3E78 000:881.597 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:881.678 - 0.270ms returns 0
T3E78 000:881.901 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:881.946 - 0.064ms returns 0
T3E78 000:881.986 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:882.024 - 0.057ms returns 0
T3E78 000:882.064 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:882.109 - 0.067ms returns 0
T3E78 000:882.152 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:882.190 - 0.057ms returns 0
T3E78 000:882.229 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:882.268 - 0.057ms returns 0
T3E78 000:882.307 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:882.346 - 0.058ms returns 0
T3E78 000:882.386 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:882.424 - 0.057ms returns 0
T3E78 000:882.464 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:882.509 - 0.067ms returns 0
T3E78 000:882.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:882.603 - 0.075ms returns 0
T3E78 000:882.658 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:882.700 - 0.119ms returns 0
T3E78 000:882.800 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 000:882.840 - 0.060ms returns 0
T3E78 000:882.880 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:882.919 - 0.058ms returns 0
T3E78 000:882.959 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:882.998 - 0.058ms returns 0
T3E78 000:883.038 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:883.080 - 0.071ms returns 0
T3E78 000:883.132 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:883.174 - 0.131ms returns 0
T3E78 000:883.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:883.329 - 0.064ms returns 0x00000006
T3E78 000:883.370 JLINK_Go()
T3E78 000:883.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:887.732 - 4.426ms
T3E78 000:887.836 JLINK_IsHalted()
T3E78 000:891.599   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:892.443 - 4.639ms returns TRUE
T3E78 000:892.503 JLINK_ReadReg(R15 (PC))
T3E78 000:892.550 - 0.067ms returns 0x20000000
T3E78 000:892.592 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E78 000:892.632 - 0.060ms returns 0x00
T3E78 000:892.674 JLINK_ReadReg(R0)
T3E78 000:892.714 - 0.061ms returns 0x00000001
T3E78 000:892.757 JLINK_HasError()
T3E78 000:892.799 JLINK_WriteReg(R0, 0x08000800)
T3E78 000:892.856 - 0.076ms returns 0
T3E78 000:892.897 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:892.938 - 0.060ms returns 0
T3E78 000:892.978 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:893.018 - 0.061ms returns 0
T3E78 000:893.060 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:893.100 - 0.063ms returns 0
T3E78 000:893.145 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:893.189 - 0.064ms returns 0
T3E78 000:893.233 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:893.274 - 0.061ms returns 0
T3E78 000:893.316 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:893.357 - 0.060ms returns 0
T3E78 000:893.399 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:893.438 - 0.058ms returns 0
T3E78 000:893.478 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:893.517 - 0.057ms returns 0
T3E78 000:893.558 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:893.597 - 0.058ms returns 0
T3E78 000:893.638 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:893.676 - 0.058ms returns 0
T3E78 000:893.719 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:893.759 - 0.060ms returns 0
T3E78 000:893.801 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:893.846 - 0.064ms returns 0
T3E78 000:893.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:893.927 - 0.062ms returns 0
T3E78 000:893.971 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:894.011 - 0.058ms returns 0
T3E78 000:894.052 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E78 000:894.091 - 0.058ms returns 0
T3E78 000:894.132 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:894.171 - 0.058ms returns 0
T3E78 000:894.212 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:894.252 - 0.058ms returns 0
T3E78 000:894.293 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:894.332 - 0.058ms returns 0
T3E78 000:894.373 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:894.413 - 0.058ms returns 0
T3E78 000:894.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:894.494 - 0.059ms returns 0x00000007
T3E78 000:894.536 JLINK_Go()
T3E78 000:894.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:898.826 - 4.330ms
T3E78 000:898.900 JLINK_IsHalted()
T3E78 000:899.670 - 0.811ms returns FALSE
T3E78 000:899.748 JLINK_HasError()
T3E78 000:912.672 JLINK_IsHalted()
T3E78 000:916.484   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:917.339 - 4.702ms returns TRUE
T3E78 000:917.408 JLINK_ReadReg(R15 (PC))
T3E78 000:917.462 - 0.076ms returns 0x20000000
T3E78 000:917.506 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E78 000:917.548 - 0.061ms returns 0x00
T3E78 000:917.589 JLINK_ReadReg(R0)
T3E78 000:917.630 - 0.059ms returns 0x00000000
T3E78 000:919.069 JLINK_HasError()
T3E78 000:919.142 JLINK_WriteReg(R0, 0x08000C00)
T3E78 000:919.189 - 0.066ms returns 0
T3E78 000:919.230 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:919.269 - 0.058ms returns 0
T3E78 000:919.308 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:919.347 - 0.057ms returns 0
T3E78 000:919.386 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:919.425 - 0.058ms returns 0
T3E78 000:919.465 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:919.503 - 0.057ms returns 0
T3E78 000:919.543 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:919.581 - 0.057ms returns 0
T3E78 000:919.621 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:919.659 - 0.058ms returns 0
T3E78 000:919.699 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:919.738 - 0.058ms returns 0
T3E78 000:919.778 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:919.817 - 0.058ms returns 0
T3E78 000:919.856 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:919.895 - 0.058ms returns 0
T3E78 000:919.939 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:919.978 - 0.058ms returns 0
T3E78 000:920.018 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:920.057 - 0.057ms returns 0
T3E78 000:920.096 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:920.134 - 0.057ms returns 0
T3E78 000:920.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:920.214 - 0.058ms returns 0
T3E78 000:920.253 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:920.295 - 0.070ms returns 0
T3E78 000:920.350 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 000:920.392 - 0.061ms returns 0
T3E78 000:920.432 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:920.471 - 0.058ms returns 0
T3E78 000:920.510 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:920.549 - 0.057ms returns 0
T3E78 000:920.589 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:920.627 - 0.057ms returns 0
T3E78 000:920.666 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:920.705 - 0.057ms returns 0
T3E78 000:920.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:920.785 - 0.060ms returns 0x00000008
T3E78 000:920.825 JLINK_Go()
T3E78 000:920.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:925.206 - 4.448ms
T3E78 000:925.320 JLINK_IsHalted()
T3E78 000:929.150   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:930.008 - 4.720ms returns TRUE
T3E78 000:930.072 JLINK_ReadReg(R15 (PC))
T3E78 000:930.117 - 0.064ms returns 0x20000000
T3E78 000:930.160 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E78 000:930.200 - 0.060ms returns 0x00
T3E78 000:930.245 JLINK_ReadReg(R0)
T3E78 000:930.286 - 0.060ms returns 0x00000001
T3E78 000:930.330 JLINK_HasError()
T3E78 000:930.373 JLINK_WriteReg(R0, 0x08000C00)
T3E78 000:930.413 - 0.059ms returns 0
T3E78 000:930.455 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:930.494 - 0.059ms returns 0
T3E78 000:930.536 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:930.577 - 0.059ms returns 0
T3E78 000:930.619 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:930.658 - 0.058ms returns 0
T3E78 000:930.699 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:930.738 - 0.057ms returns 0
T3E78 000:930.779 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:930.838 - 0.081ms returns 0
T3E78 000:930.886 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:930.925 - 0.058ms returns 0
T3E78 000:930.966 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:931.005 - 0.057ms returns 0
T3E78 000:931.046 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:931.085 - 0.057ms returns 0
T3E78 000:931.126 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:931.164 - 0.057ms returns 0
T3E78 000:931.205 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:931.243 - 0.057ms returns 0
T3E78 000:931.285 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:931.323 - 0.057ms returns 0
T3E78 000:931.364 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:931.403 - 0.058ms returns 0
T3E78 000:931.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:931.486 - 0.060ms returns 0
T3E78 000:931.528 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:931.647 - 0.143ms returns 0
T3E78 000:931.694 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E78 000:931.734 - 0.059ms returns 0
T3E78 000:931.776 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:931.821 - 0.067ms returns 0
T3E78 000:931.872 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:931.918 - 0.071ms returns 0
T3E78 000:931.995 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:932.078 - 0.122ms returns 0
T3E78 000:932.164 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:932.256 - 0.130ms returns 0
T3E78 000:932.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:932.408 - 0.104ms returns 0x00000009
T3E78 000:932.478 JLINK_Go()
T3E78 000:932.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:937.046 - 4.639ms
T3E78 000:937.168 JLINK_IsHalted()
T3E78 000:937.896 - 0.780ms returns FALSE
T3E78 000:937.987 JLINK_HasError()
T3E78 000:941.585 JLINK_IsHalted()
T3E78 000:945.242   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:945.971 - 4.419ms returns TRUE
T3E78 000:946.033 JLINK_ReadReg(R15 (PC))
T3E78 000:946.079 - 0.065ms returns 0x20000000
T3E78 000:946.119 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E78 000:946.158 - 0.057ms returns 0x00
T3E78 000:946.197 JLINK_ReadReg(R0)
T3E78 000:946.240 - 0.063ms returns 0x00000000
T3E78 000:948.444 JLINK_HasError()
T3E78 000:948.527 JLINK_WriteReg(R0, 0x08001000)
T3E78 000:948.582 - 0.077ms returns 0
T3E78 000:948.629 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:948.673 - 0.067ms returns 0
T3E78 000:948.719 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:948.765 - 0.068ms returns 0
T3E78 000:948.812 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:948.858 - 0.068ms returns 0
T3E78 000:948.905 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:948.951 - 0.068ms returns 0
T3E78 000:949.001 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:949.047 - 0.069ms returns 0
T3E78 000:949.094 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:949.140 - 0.068ms returns 0
T3E78 000:949.188 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:949.233 - 0.067ms returns 0
T3E78 000:949.279 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:949.324 - 0.065ms returns 0
T3E78 000:949.368 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:949.422 - 0.074ms returns 0
T3E78 000:949.465 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:949.504 - 0.060ms returns 0
T3E78 000:949.545 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:949.585 - 0.058ms returns 0
T3E78 000:949.624 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:949.663 - 0.059ms returns 0
T3E78 000:949.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:949.744 - 0.059ms returns 0
T3E78 000:949.783 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:949.824 - 0.060ms returns 0
T3E78 000:949.864 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 000:949.903 - 0.058ms returns 0
T3E78 000:949.943 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:949.983 - 0.059ms returns 0
T3E78 000:950.025 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:950.064 - 0.057ms returns 0
T3E78 000:950.103 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:950.141 - 0.057ms returns 0
T3E78 000:950.180 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:950.218 - 0.057ms returns 0
T3E78 000:950.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:950.302 - 0.063ms returns 0x0000000A
T3E78 000:950.343 JLINK_Go()
T3E78 000:950.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:954.772 - 4.501ms
T3E78 000:954.888 JLINK_IsHalted()
T3E78 000:958.606   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:959.386 - 4.531ms returns TRUE
T3E78 000:959.447 JLINK_ReadReg(R15 (PC))
T3E78 000:959.493 - 0.065ms returns 0x20000000
T3E78 000:959.533 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E78 000:959.573 - 0.058ms returns 0x00
T3E78 000:959.612 JLINK_ReadReg(R0)
T3E78 000:959.652 - 0.058ms returns 0x00000001
T3E78 000:959.693 JLINK_HasError()
T3E78 000:959.734 JLINK_WriteReg(R0, 0x08001000)
T3E78 000:959.775 - 0.063ms returns 0
T3E78 000:959.818 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:959.857 - 0.058ms returns 0
T3E78 000:959.896 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:959.936 - 0.058ms returns 0
T3E78 000:959.976 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:960.016 - 0.138ms returns 0
T3E78 000:960.146 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:960.186 - 0.059ms returns 0
T3E78 000:960.225 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:960.264 - 0.057ms returns 0
T3E78 000:960.303 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:960.341 - 0.057ms returns 0
T3E78 000:960.380 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:960.419 - 0.057ms returns 0
T3E78 000:960.458 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:960.496 - 0.057ms returns 0
T3E78 000:960.535 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:960.574 - 0.057ms returns 0
T3E78 000:960.613 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:960.652 - 0.059ms returns 0
T3E78 000:960.695 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:960.735 - 0.060ms returns 0
T3E78 000:960.776 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:960.814 - 0.057ms returns 0
T3E78 000:960.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:960.893 - 0.058ms returns 0
T3E78 000:960.932 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:960.971 - 0.057ms returns 0
T3E78 000:961.010 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E78 000:961.051 - 0.061ms returns 0
T3E78 000:961.092 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:961.130 - 0.057ms returns 0
T3E78 000:961.169 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:961.208 - 0.057ms returns 0
T3E78 000:961.248 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:961.287 - 0.058ms returns 0
T3E78 000:961.327 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:961.366 - 0.058ms returns 0
T3E78 000:961.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:961.450 - 0.063ms returns 0x0000000B
T3E78 000:961.490 JLINK_Go()
T3E78 000:961.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:965.904 - 4.456ms
T3E78 000:965.979 JLINK_IsHalted()
T3E78 000:966.679 - 0.744ms returns FALSE
T3E78 000:966.756 JLINK_HasError()
T3E78 000:985.644 JLINK_IsHalted()
T3E78 000:989.400   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 000:990.209 - 4.610ms returns TRUE
T3E78 000:990.282 JLINK_ReadReg(R15 (PC))
T3E78 000:990.328 - 0.065ms returns 0x20000000
T3E78 000:990.369 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E78 000:990.409 - 0.058ms returns 0x00
T3E78 000:990.449 JLINK_ReadReg(R0)
T3E78 000:990.489 - 0.059ms returns 0x00000000
T3E78 000:992.151 JLINK_HasError()
T3E78 000:992.226 JLINK_WriteReg(R0, 0x08001400)
T3E78 000:992.273 - 0.066ms returns 0
T3E78 000:992.313 JLINK_WriteReg(R1, 0x00000400)
T3E78 000:992.353 - 0.058ms returns 0
T3E78 000:992.392 JLINK_WriteReg(R2, 0x000000FF)
T3E78 000:992.431 - 0.058ms returns 0
T3E78 000:992.471 JLINK_WriteReg(R3, 0x00000000)
T3E78 000:992.510 - 0.057ms returns 0
T3E78 000:992.549 JLINK_WriteReg(R4, 0x00000000)
T3E78 000:992.588 - 0.057ms returns 0
T3E78 000:992.627 JLINK_WriteReg(R5, 0x00000000)
T3E78 000:992.666 - 0.058ms returns 0
T3E78 000:992.715 JLINK_WriteReg(R6, 0x00000000)
T3E78 000:992.763 - 0.067ms returns 0
T3E78 000:992.803 JLINK_WriteReg(R7, 0x00000000)
T3E78 000:992.841 - 0.057ms returns 0
T3E78 000:992.881 JLINK_WriteReg(R8, 0x00000000)
T3E78 000:992.919 - 0.057ms returns 0
T3E78 000:992.959 JLINK_WriteReg(R9, 0x20000160)
T3E78 000:992.998 - 0.058ms returns 0
T3E78 000:993.038 JLINK_WriteReg(R10, 0x00000000)
T3E78 000:993.077 - 0.057ms returns 0
T3E78 000:993.116 JLINK_WriteReg(R11, 0x00000000)
T3E78 000:993.155 - 0.058ms returns 0
T3E78 000:993.194 JLINK_WriteReg(R12, 0x00000000)
T3E78 000:993.233 - 0.057ms returns 0
T3E78 000:993.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 000:993.312 - 0.059ms returns 0
T3E78 000:993.352 JLINK_WriteReg(R14, 0x20000001)
T3E78 000:993.390 - 0.057ms returns 0
T3E78 000:993.430 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 000:993.469 - 0.057ms returns 0
T3E78 000:993.508 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 000:993.547 - 0.058ms returns 0
T3E78 000:993.586 JLINK_WriteReg(MSP, 0x20001000)
T3E78 000:993.625 - 0.057ms returns 0
T3E78 000:993.664 JLINK_WriteReg(PSP, 0x20001000)
T3E78 000:993.706 - 0.061ms returns 0
T3E78 000:993.746 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 000:993.785 - 0.058ms returns 0
T3E78 000:993.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 000:993.953 - 0.153ms returns 0x0000000C
T3E78 000:994.000 JLINK_Go()
T3E78 000:994.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 000:998.403 - 4.446ms
T3E78 000:998.475 JLINK_IsHalted()
T3E78 001:002.119   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:002.925 - 4.499ms returns TRUE
T3E78 001:003.002 JLINK_ReadReg(R15 (PC))
T3E78 001:003.049 - 0.065ms returns 0x20000000
T3E78 001:003.089 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E78 001:003.128 - 0.058ms returns 0x00
T3E78 001:003.168 JLINK_ReadReg(R0)
T3E78 001:003.212 - 0.063ms returns 0x00000001
T3E78 001:003.253 JLINK_HasError()
T3E78 001:003.293 JLINK_WriteReg(R0, 0x08001400)
T3E78 001:003.333 - 0.059ms returns 0
T3E78 001:003.373 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:003.412 - 0.058ms returns 0
T3E78 001:003.454 JLINK_WriteReg(R2, 0x000000FF)
T3E78 001:003.494 - 0.059ms returns 0
T3E78 001:003.535 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:003.576 - 0.060ms returns 0
T3E78 001:003.616 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:003.654 - 0.057ms returns 0
T3E78 001:003.694 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:003.732 - 0.057ms returns 0
T3E78 001:003.772 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:003.812 - 0.059ms returns 0
T3E78 001:003.851 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:003.891 - 0.058ms returns 0
T3E78 001:003.930 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:003.969 - 0.057ms returns 0
T3E78 001:004.008 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:004.047 - 0.057ms returns 0
T3E78 001:004.087 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:004.125 - 0.057ms returns 0
T3E78 001:004.164 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:004.203 - 0.057ms returns 0
T3E78 001:004.242 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:004.281 - 0.057ms returns 0
T3E78 001:004.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:004.361 - 0.059ms returns 0
T3E78 001:004.400 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:004.439 - 0.058ms returns 0
T3E78 001:004.479 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E78 001:004.518 - 0.058ms returns 0
T3E78 001:004.557 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:004.596 - 0.057ms returns 0
T3E78 001:004.635 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:004.674 - 0.057ms returns 0
T3E78 001:004.713 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:004.752 - 0.058ms returns 0
T3E78 001:004.794 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:004.849 - 0.077ms returns 0
T3E78 001:004.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:004.936 - 0.061ms returns 0x0000000D
T3E78 001:004.976 JLINK_Go()
T3E78 001:005.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:009.347 - 4.411ms
T3E78 001:009.415 JLINK_IsHalted()
T3E78 001:010.149 - 0.764ms returns FALSE
T3E78 001:010.204 JLINK_HasError()
T3E78 001:016.283 JLINK_IsHalted()
T3E78 001:020.054   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:020.953 - 4.728ms returns TRUE
T3E78 001:021.055 JLINK_ReadReg(R15 (PC))
T3E78 001:021.122 - 0.104ms returns 0x20000000
T3E78 001:021.206 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E78 001:021.289 - 0.131ms returns 0x00
T3E78 001:021.376 JLINK_ReadReg(R0)
T3E78 001:021.468 - 0.126ms returns 0x00000000
T3E78 001:025.766 JLINK_HasError()
T3E78 001:025.849 JLINK_WriteReg(R0, 0x08001800)
T3E78 001:025.902 - 0.083ms returns 0
T3E78 001:025.967 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:026.014 - 0.066ms returns 0
T3E78 001:026.058 JLINK_WriteReg(R2, 0x000000FF)
T3E78 001:026.098 - 0.058ms returns 0
T3E78 001:026.140 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:026.180 - 0.058ms returns 0
T3E78 001:026.219 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:026.258 - 0.057ms returns 0
T3E78 001:026.297 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:026.336 - 0.057ms returns 0
T3E78 001:026.375 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:026.414 - 0.058ms returns 0
T3E78 001:026.454 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:026.492 - 0.057ms returns 0
T3E78 001:026.532 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:026.570 - 0.057ms returns 0
T3E78 001:026.610 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:026.648 - 0.064ms returns 0
T3E78 001:026.698 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:026.737 - 0.058ms returns 0
T3E78 001:026.777 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:026.815 - 0.057ms returns 0
T3E78 001:026.855 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:026.893 - 0.057ms returns 0
T3E78 001:026.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:026.973 - 0.059ms returns 0
T3E78 001:027.013 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:027.052 - 0.058ms returns 0
T3E78 001:027.091 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 001:027.131 - 0.058ms returns 0
T3E78 001:027.170 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:027.210 - 0.058ms returns 0
T3E78 001:027.249 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:027.289 - 0.058ms returns 0
T3E78 001:027.329 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:027.368 - 0.057ms returns 0
T3E78 001:027.407 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:027.446 - 0.057ms returns 0
T3E78 001:027.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:027.528 - 0.062ms returns 0x0000000E
T3E78 001:027.568 JLINK_Go()
T3E78 001:027.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:031.886 - 4.369ms
T3E78 001:031.967 JLINK_IsHalted()
T3E78 001:035.660   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:036.531 - 4.628ms returns TRUE
T3E78 001:036.631 JLINK_ReadReg(R15 (PC))
T3E78 001:036.688 - 0.080ms returns 0x20000000
T3E78 001:036.736 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E78 001:036.786 - 0.078ms returns 0x00
T3E78 001:036.840 JLINK_ReadReg(R0)
T3E78 001:036.883 - 0.062ms returns 0x00000001
T3E78 001:036.926 JLINK_HasError()
T3E78 001:036.969 JLINK_WriteReg(R0, 0x08001800)
T3E78 001:037.011 - 0.061ms returns 0
T3E78 001:037.051 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:037.091 - 0.058ms returns 0
T3E78 001:037.134 JLINK_WriteReg(R2, 0x000000FF)
T3E78 001:037.181 - 0.066ms returns 0
T3E78 001:037.221 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:037.260 - 0.058ms returns 0
T3E78 001:037.299 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:037.338 - 0.060ms returns 0
T3E78 001:037.383 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:037.440 - 0.080ms returns 0
T3E78 001:037.489 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:037.529 - 0.058ms returns 0
T3E78 001:037.568 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:037.606 - 0.057ms returns 0
T3E78 001:037.646 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:037.684 - 0.057ms returns 0
T3E78 001:037.723 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:037.765 - 0.063ms returns 0
T3E78 001:037.810 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:037.874 - 0.086ms returns 0
T3E78 001:037.919 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:037.957 - 0.057ms returns 0
T3E78 001:037.997 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:038.038 - 0.060ms returns 0
T3E78 001:038.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:038.123 - 0.065ms returns 0
T3E78 001:038.169 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:038.208 - 0.058ms returns 0
T3E78 001:038.248 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E78 001:038.288 - 0.058ms returns 0
T3E78 001:038.327 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:038.365 - 0.058ms returns 0
T3E78 001:038.408 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:038.447 - 0.058ms returns 0
T3E78 001:038.490 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:038.535 - 0.063ms returns 0
T3E78 001:038.574 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:038.613 - 0.057ms returns 0
T3E78 001:038.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:038.696 - 0.062ms returns 0x0000000F
T3E78 001:038.736 JLINK_Go()
T3E78 001:038.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:043.193 - 4.522ms
T3E78 001:043.297 JLINK_IsHalted()
T3E78 001:044.060 - 0.818ms returns FALSE
T3E78 001:044.148 JLINK_HasError()
T3E78 001:047.194 JLINK_IsHalted()
T3E78 001:051.126   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:052.040 - 4.946ms returns TRUE
T3E78 001:052.181 JLINK_ReadReg(R15 (PC))
T3E78 001:052.242 - 0.084ms returns 0x20000000
T3E78 001:052.288 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E78 001:052.330 - 0.061ms returns 0x00
T3E78 001:052.391 JLINK_ReadReg(R0)
T3E78 001:052.445 - 0.073ms returns 0x00000000
T3E78 001:055.547 JLINK_HasError()
T3E78 001:055.667 JLINK_WriteReg(R0, 0x08001C00)
T3E78 001:055.730 - 0.082ms returns 0
T3E78 001:055.771 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:055.811 - 0.058ms returns 0
T3E78 001:055.850 JLINK_WriteReg(R2, 0x000000FF)
T3E78 001:055.890 - 0.058ms returns 0
T3E78 001:055.930 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:055.969 - 0.058ms returns 0
T3E78 001:056.009 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:056.048 - 0.057ms returns 0
T3E78 001:056.088 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:056.127 - 0.058ms returns 0
T3E78 001:056.166 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:056.265 - 0.118ms returns 0
T3E78 001:056.306 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:056.345 - 0.058ms returns 0
T3E78 001:056.385 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:056.423 - 0.057ms returns 0
T3E78 001:056.463 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:056.501 - 0.057ms returns 0
T3E78 001:056.541 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:056.579 - 0.057ms returns 0
T3E78 001:056.618 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:056.664 - 0.076ms returns 0
T3E78 001:056.718 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:056.758 - 0.060ms returns 0
T3E78 001:056.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:056.838 - 0.058ms returns 0
T3E78 001:056.877 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:056.916 - 0.057ms returns 0
T3E78 001:056.955 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E78 001:056.994 - 0.057ms returns 0
T3E78 001:057.033 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:057.071 - 0.059ms returns 0
T3E78 001:057.116 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:057.163 - 0.068ms returns 0
T3E78 001:057.216 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:057.262 - 0.064ms returns 0
T3E78 001:057.305 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:057.346 - 0.062ms returns 0
T3E78 001:057.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:057.432 - 0.064ms returns 0x00000010
T3E78 001:057.479 JLINK_Go()
T3E78 001:057.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:061.998 - 4.598ms
T3E78 001:062.130 JLINK_IsHalted()
T3E78 001:065.992   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:066.887 - 4.804ms returns TRUE
T3E78 001:066.966 JLINK_ReadReg(R15 (PC))
T3E78 001:067.018 - 0.071ms returns 0x20000000
T3E78 001:067.059 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E78 001:067.098 - 0.059ms returns 0x00
T3E78 001:067.138 JLINK_ReadReg(R0)
T3E78 001:067.177 - 0.058ms returns 0x00000001
T3E78 001:067.219 JLINK_HasError()
T3E78 001:067.260 JLINK_WriteReg(R0, 0x08001C00)
T3E78 001:067.302 - 0.067ms returns 0
T3E78 001:067.351 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:067.403 - 0.076ms returns 0
T3E78 001:067.452 JLINK_WriteReg(R2, 0x000000FF)
T3E78 001:067.515 - 0.090ms returns 0
T3E78 001:067.567 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:067.615 - 0.071ms returns 0
T3E78 001:067.663 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:067.710 - 0.069ms returns 0
T3E78 001:067.757 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:067.803 - 0.069ms returns 0
T3E78 001:067.850 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:067.896 - 0.068ms returns 0
T3E78 001:067.942 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:067.987 - 0.066ms returns 0
T3E78 001:068.033 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:068.078 - 0.067ms returns 0
T3E78 001:068.125 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:068.170 - 0.067ms returns 0
T3E78 001:068.217 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:068.266 - 0.071ms returns 0
T3E78 001:068.314 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:068.360 - 0.069ms returns 0
T3E78 001:068.408 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:068.455 - 0.070ms returns 0
T3E78 001:068.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:068.553 - 0.073ms returns 0
T3E78 001:068.601 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:068.651 - 0.072ms returns 0
T3E78 001:068.697 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E78 001:068.744 - 0.069ms returns 0
T3E78 001:068.794 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:068.844 - 0.083ms returns 0
T3E78 001:068.921 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:068.971 - 0.074ms returns 0
T3E78 001:069.021 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:069.070 - 0.072ms returns 0
T3E78 001:069.119 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:069.167 - 0.071ms returns 0
T3E78 001:069.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:069.273 - 0.084ms returns 0x00000011
T3E78 001:069.332 JLINK_Go()
T3E78 001:069.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:074.070 - 4.787ms
T3E78 001:074.149 JLINK_IsHalted()
T3E78 001:074.858 - 0.744ms returns FALSE
T3E78 001:074.924 JLINK_HasError()
T3E78 001:081.737 JLINK_IsHalted()
T3E78 001:085.469   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:086.359 - 4.673ms returns TRUE
T3E78 001:086.442 JLINK_ReadReg(R15 (PC))
T3E78 001:086.499 - 0.080ms returns 0x20000000
T3E78 001:086.549 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E78 001:086.598 - 0.071ms returns 0x00
T3E78 001:086.654 JLINK_ReadReg(R0)
T3E78 001:086.701 - 0.067ms returns 0x00000000
T3E78 001:088.502 JLINK_HasError()
T3E78 001:088.577 JLINK_WriteReg(R0, 0x00000001)
T3E78 001:088.624 - 0.065ms returns 0
T3E78 001:088.664 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:088.704 - 0.059ms returns 0
T3E78 001:088.744 JLINK_WriteReg(R2, 0x000000FF)
T3E78 001:088.784 - 0.059ms returns 0
T3E78 001:088.825 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:088.864 - 0.059ms returns 0
T3E78 001:088.908 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:088.961 - 0.073ms returns 0
T3E78 001:089.003 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:089.042 - 0.058ms returns 0
T3E78 001:089.082 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:089.120 - 0.057ms returns 0
T3E78 001:089.159 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:089.197 - 0.057ms returns 0
T3E78 001:089.236 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:089.275 - 0.057ms returns 0
T3E78 001:089.313 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:089.352 - 0.057ms returns 0
T3E78 001:089.391 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:089.429 - 0.057ms returns 0
T3E78 001:089.468 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:089.506 - 0.057ms returns 0
T3E78 001:089.545 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:089.584 - 0.057ms returns 0
T3E78 001:089.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:089.662 - 0.058ms returns 0
T3E78 001:089.701 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:089.740 - 0.057ms returns 0
T3E78 001:089.779 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E78 001:089.819 - 0.058ms returns 0
T3E78 001:089.858 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:089.899 - 0.062ms returns 0
T3E78 001:089.945 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:089.992 - 0.070ms returns 0
T3E78 001:090.039 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:090.088 - 0.071ms returns 0
T3E78 001:090.135 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:090.191 - 0.078ms returns 0
T3E78 001:090.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:090.280 - 0.062ms returns 0x00000012
T3E78 001:090.320 JLINK_Go()
T3E78 001:090.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:094.678 - 4.411ms
T3E78 001:094.760 JLINK_IsHalted()
T3E78 001:098.399   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:099.209 - 4.491ms returns TRUE
T3E78 001:099.296 JLINK_ReadReg(R15 (PC))
T3E78 001:099.372 - 0.113ms returns 0x20000000
T3E78 001:099.482 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E78 001:099.575 - 0.140ms returns 0x00
T3E78 001:099.667 JLINK_ReadReg(R0)
T3E78 001:099.765 - 0.131ms returns 0x00000000
T3E78 001:170.818 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E78 001:170.875   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E78 001:170.955   CPU_WriteMem(356 bytes @ 0x20000000)
T3E78 001:175.920 - 5.150ms returns 0x164
T3E78 001:176.044 JLINK_HasError()
T3E78 001:176.088 JLINK_WriteReg(R0, 0x08000000)
T3E78 001:176.134 - 0.066ms returns 0
T3E78 001:176.176 JLINK_WriteReg(R1, 0x00B71B00)
T3E78 001:176.223 - 0.068ms returns 0
T3E78 001:176.271 JLINK_WriteReg(R2, 0x00000002)
T3E78 001:176.324 - 0.076ms returns 0
T3E78 001:176.370 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:176.421 - 0.070ms returns 0
T3E78 001:176.464 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:176.508 - 0.063ms returns 0
T3E78 001:176.548 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:176.588 - 0.059ms returns 0
T3E78 001:176.629 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:176.671 - 0.061ms returns 0
T3E78 001:176.711 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:176.751 - 0.059ms returns 0
T3E78 001:176.792 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:176.837 - 0.065ms returns 0
T3E78 001:176.877 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:176.920 - 0.062ms returns 0
T3E78 001:176.961 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:177.001 - 0.060ms returns 0
T3E78 001:177.042 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:177.083 - 0.060ms returns 0
T3E78 001:177.123 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:177.164 - 0.061ms returns 0
T3E78 001:177.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:177.283 - 0.087ms returns 0
T3E78 001:177.338 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:177.385 - 0.069ms returns 0
T3E78 001:177.435 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E78 001:177.484 - 0.072ms returns 0
T3E78 001:177.538 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:177.587 - 0.072ms returns 0
T3E78 001:177.638 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:177.685 - 0.069ms returns 0
T3E78 001:177.735 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:177.781 - 0.069ms returns 0
T3E78 001:177.835 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:177.883 - 0.070ms returns 0
T3E78 001:177.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:177.996   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:178.775 - 0.882ms returns 0x00000013
T3E78 001:178.844 JLINK_Go()
T3E78 001:178.890   CPU_WriteMem(2 bytes @ 0x20000000)
T3E78 001:179.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:184.045 - 5.260ms
T3E78 001:184.141 JLINK_IsHalted()
T3E78 001:187.898   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:188.705 - 4.596ms returns TRUE
T3E78 001:188.771 JLINK_ReadReg(R15 (PC))
T3E78 001:188.837 - 0.096ms returns 0x20000000
T3E78 001:188.900 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E78 001:188.949 - 0.072ms returns 0x00
T3E78 001:189.000 JLINK_ReadReg(R0)
T3E78 001:189.047 - 0.069ms returns 0x00000000
T3E78 001:190.227 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E78 001:190.308   Data:  10 05 00 20 2D 08 00 08 F9 01 00 08 FB 01 00 08 ...
T3E78 001:190.400   CPU_WriteMem(668 bytes @ 0x20000164)
T3E78 001:198.967 - 8.813ms returns 0x29C
T3E78 001:199.070 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E78 001:199.110   Data:  20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ...
T3E78 001:199.188   CPU_WriteMem(356 bytes @ 0x20000400)
T3E78 001:204.183 - 5.176ms returns 0x164
T3E78 001:204.282 JLINK_HasError()
T3E78 001:204.329 JLINK_WriteReg(R0, 0x08000000)
T3E78 001:204.389 - 0.083ms returns 0
T3E78 001:204.438 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:204.488 - 0.071ms returns 0
T3E78 001:204.533 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:204.581 - 0.070ms returns 0
T3E78 001:204.628 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:204.674 - 0.069ms returns 0
T3E78 001:204.723 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:204.771 - 0.070ms returns 0
T3E78 001:204.820 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:204.871 - 0.075ms returns 0
T3E78 001:204.927 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:204.975 - 0.068ms returns 0
T3E78 001:205.018 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:205.058 - 0.059ms returns 0
T3E78 001:205.098 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:205.139 - 0.063ms returns 0
T3E78 001:205.182 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:205.224 - 0.076ms returns 0
T3E78 001:205.285 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:205.329 - 0.063ms returns 0
T3E78 001:205.370 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:205.409 - 0.058ms returns 0
T3E78 001:205.450 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:205.489 - 0.057ms returns 0
T3E78 001:205.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:205.569 - 0.059ms returns 0
T3E78 001:205.608 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:205.653 - 0.067ms returns 0
T3E78 001:205.697 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E78 001:205.737 - 0.059ms returns 0
T3E78 001:205.777 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:205.816 - 0.059ms returns 0
T3E78 001:205.856 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:205.895 - 0.058ms returns 0
T3E78 001:205.936 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:205.975 - 0.058ms returns 0
T3E78 001:206.015 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:206.054 - 0.059ms returns 0
T3E78 001:206.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:206.139 - 0.064ms returns 0x00000014
T3E78 001:206.181 JLINK_Go()
T3E78 001:206.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:210.627 - 4.497ms
T3E78 001:210.707 JLINK_IsHalted()
T3E78 001:211.434 - 0.773ms returns FALSE
T3E78 001:211.509 JLINK_HasError()
T3E78 001:215.881 JLINK_IsHalted()
T3E78 001:216.680 - 0.840ms returns FALSE
T3E78 001:216.748 JLINK_HasError()
T3E78 001:217.968 JLINK_IsHalted()
T3E78 001:218.759 - 0.834ms returns FALSE
T3E78 001:218.834 JLINK_HasError()
T3E78 001:220.623 JLINK_IsHalted()
T3E78 001:221.531 - 0.939ms returns FALSE
T3E78 001:221.588 JLINK_HasError()
T3E78 001:223.185 JLINK_IsHalted()
T3E78 001:226.861   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:227.673 - 4.561ms returns TRUE
T3E78 001:227.793 JLINK_ReadReg(R15 (PC))
T3E78 001:227.867 - 0.120ms returns 0x20000000
T3E78 001:227.954 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E78 001:228.033 - 0.107ms returns 0x00
T3E78 001:228.095 JLINK_ReadReg(R0)
T3E78 001:228.158 - 0.097ms returns 0x00000000
T3E78 001:230.110 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E78 001:230.192   Data:  4F F4 80 50 AD F8 18 00 10 20 8D F8 1B 00 03 20 ...
T3E78 001:230.274   CPU_WriteMem(668 bytes @ 0x20000164)
T3E78 001:238.873 - 8.805ms returns 0x29C
T3E78 001:238.945 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E78 001:238.985   Data:  FF F7 6C FF 01 20 1B 49 C1 F8 A0 01 10 BD 10 B5 ...
T3E78 001:239.058   CPU_WriteMem(356 bytes @ 0x20000400)
T3E78 001:244.022 - 5.137ms returns 0x164
T3E78 001:244.129 JLINK_HasError()
T3E78 001:244.194 JLINK_WriteReg(R0, 0x08000400)
T3E78 001:244.260 - 0.094ms returns 0
T3E78 001:244.320 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:244.378 - 0.086ms returns 0
T3E78 001:244.439 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:244.496 - 0.086ms returns 0
T3E78 001:244.551 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:244.611 - 0.081ms returns 0
T3E78 001:244.660 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:244.705 - 0.064ms returns 0
T3E78 001:244.748 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:244.802 - 0.077ms returns 0
T3E78 001:244.860 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:244.906 - 0.066ms returns 0
T3E78 001:244.949 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:244.988 - 0.057ms returns 0
T3E78 001:245.029 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:245.067 - 0.057ms returns 0
T3E78 001:245.109 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:245.165 - 0.084ms returns 0
T3E78 001:245.223 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:245.284 - 0.086ms returns 0
T3E78 001:245.334 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:245.376 - 0.070ms returns 0
T3E78 001:245.433 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:245.487 - 0.076ms returns 0
T3E78 001:245.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:245.603 - 0.085ms returns 0
T3E78 001:245.658 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:245.717 - 0.081ms returns 0
T3E78 001:245.770 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E78 001:245.817 - 0.069ms returns 0
T3E78 001:245.866 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:245.913 - 0.070ms returns 0
T3E78 001:245.962 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:246.010 - 0.070ms returns 0
T3E78 001:246.060 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:246.108 - 0.071ms returns 0
T3E78 001:246.160 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:246.207 - 0.070ms returns 0
T3E78 001:246.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:246.310 - 0.073ms returns 0x00000015
T3E78 001:246.359 JLINK_Go()
T3E78 001:246.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:250.783 - 4.473ms
T3E78 001:250.880 JLINK_IsHalted()
T3E78 001:251.553 - 0.732ms returns FALSE
T3E78 001:251.650 JLINK_HasError()
T3E78 001:261.003 JLINK_IsHalted()
T3E78 001:261.786 - 0.836ms returns FALSE
T3E78 001:261.870 JLINK_HasError()
T3E78 001:263.583 JLINK_IsHalted()
T3E78 001:267.361   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:268.189 - 4.650ms returns TRUE
T3E78 001:268.262 JLINK_ReadReg(R15 (PC))
T3E78 001:268.310 - 0.067ms returns 0x20000000
T3E78 001:268.350 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3E78 001:268.390 - 0.059ms returns 0x00
T3E78 001:268.430 JLINK_ReadReg(R0)
T3E78 001:268.469 - 0.058ms returns 0x00000000
T3E78 001:269.593 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E78 001:269.656   Data:  04 46 08 48 00 88 4F F6 C7 71 08 40 05 49 08 80 ...
T3E78 001:269.734   CPU_WriteMem(668 bytes @ 0x20000164)
T3E78 001:278.464 - 8.925ms returns 0x29C
T3E78 001:278.559 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E78 001:278.647   Data:  08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA ...
T3E78 001:278.741   CPU_WriteMem(356 bytes @ 0x20000400)
T3E78 001:283.813 - 5.307ms returns 0x164
T3E78 001:283.905 JLINK_HasError()
T3E78 001:283.952 JLINK_WriteReg(R0, 0x08000800)
T3E78 001:284.000 - 0.070ms returns 0
T3E78 001:284.047 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:284.087 - 0.058ms returns 0
T3E78 001:284.128 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:284.167 - 0.058ms returns 0
T3E78 001:284.209 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:284.247 - 0.057ms returns 0
T3E78 001:284.288 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:284.331 - 0.062ms returns 0
T3E78 001:284.373 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:284.412 - 0.058ms returns 0
T3E78 001:284.453 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:284.492 - 0.057ms returns 0
T3E78 001:284.533 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:284.572 - 0.057ms returns 0
T3E78 001:284.613 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:284.651 - 0.057ms returns 0
T3E78 001:284.693 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:284.732 - 0.057ms returns 0
T3E78 001:284.773 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:284.812 - 0.057ms returns 0
T3E78 001:284.854 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:284.894 - 0.059ms returns 0
T3E78 001:284.937 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:284.994 - 0.077ms returns 0
T3E78 001:285.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:285.095 - 0.074ms returns 0
T3E78 001:285.140 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:285.197 - 0.076ms returns 0
T3E78 001:285.241 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E78 001:285.280 - 0.058ms returns 0
T3E78 001:285.322 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:285.361 - 0.059ms returns 0
T3E78 001:285.404 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:285.442 - 0.057ms returns 0
T3E78 001:285.484 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:285.536 - 0.072ms returns 0
T3E78 001:285.581 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:285.633 - 0.071ms returns 0
T3E78 001:285.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:285.735 - 0.076ms returns 0x00000016
T3E78 001:285.780 JLINK_Go()
T3E78 001:285.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:290.263 - 4.556ms
T3E78 001:290.385 JLINK_IsHalted()
T3E78 001:291.201 - 0.855ms returns FALSE
T3E78 001:291.268 JLINK_HasError()
T3E78 001:297.194 JLINK_IsHalted()
T3E78 001:297.991 - 0.831ms returns FALSE
T3E78 001:298.051 JLINK_HasError()
T3E78 001:299.574 JLINK_IsHalted()
T3E78 001:300.348 - 0.819ms returns FALSE
T3E78 001:300.420 JLINK_HasError()
T3E78 001:302.074 JLINK_IsHalted()
T3E78 001:305.856   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:306.677 - 4.652ms returns TRUE
T3E78 001:306.754 JLINK_ReadReg(R15 (PC))
T3E78 001:306.800 - 0.065ms returns 0x20000000
T3E78 001:306.840 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3E78 001:306.879 - 0.058ms returns 0x00
T3E78 001:306.919 JLINK_ReadReg(R0)
T3E78 001:306.958 - 0.057ms returns 0x00000000
T3E78 001:310.570 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E78 001:310.655   Data:  31 43 00 F0 00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 ...
T3E78 001:310.780   CPU_WriteMem(668 bytes @ 0x20000164)
T3E78 001:319.397 - 8.880ms returns 0x29C
T3E78 001:319.486 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E78 001:319.528   Data:  21 B1 04 29 05 D0 08 29 23 D1 05 E0 5C 4D 05 60 ...
T3E78 001:319.604   CPU_WriteMem(356 bytes @ 0x20000400)
T3E78 001:324.544 - 5.115ms returns 0x164
T3E78 001:324.635 JLINK_HasError()
T3E78 001:324.679 JLINK_WriteReg(R0, 0x08000C00)
T3E78 001:324.726 - 0.066ms returns 0
T3E78 001:324.767 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:324.807 - 0.058ms returns 0
T3E78 001:324.848 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:324.888 - 0.058ms returns 0
T3E78 001:324.929 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:324.968 - 0.057ms returns 0
T3E78 001:325.013 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:325.055 - 0.064ms returns 0
T3E78 001:325.105 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:325.151 - 0.073ms returns 0
T3E78 001:325.205 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:325.250 - 0.067ms returns 0
T3E78 001:325.298 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:325.344 - 0.067ms returns 0
T3E78 001:325.392 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:325.437 - 0.067ms returns 0
T3E78 001:325.485 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:325.530 - 0.067ms returns 0
T3E78 001:325.578 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:325.623 - 0.067ms returns 0
T3E78 001:325.671 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:325.716 - 0.067ms returns 0
T3E78 001:325.765 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:325.811 - 0.066ms returns 0
T3E78 001:325.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:325.903 - 0.067ms returns 0
T3E78 001:325.949 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:325.995 - 0.067ms returns 0
T3E78 001:326.043 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E78 001:326.091 - 0.070ms returns 0
T3E78 001:326.140 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:326.185 - 0.067ms returns 0
T3E78 001:326.233 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:326.278 - 0.067ms returns 0
T3E78 001:326.326 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:326.371 - 0.067ms returns 0
T3E78 001:326.420 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:326.465 - 0.067ms returns 0
T3E78 001:326.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:326.564 - 0.071ms returns 0x00000017
T3E78 001:326.613 JLINK_Go()
T3E78 001:326.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:331.075 - 4.518ms
T3E78 001:331.172 JLINK_IsHalted()
T3E78 001:331.930 - 0.815ms returns FALSE
T3E78 001:332.021 JLINK_HasError()
T3E78 001:336.541 JLINK_IsHalted()
T3E78 001:337.451 - 0.961ms returns FALSE
T3E78 001:337.534 JLINK_HasError()
T3E78 001:338.828 JLINK_IsHalted()
T3E78 001:339.633 - 0.871ms returns FALSE
T3E78 001:339.738 JLINK_HasError()
T3E78 001:344.403 JLINK_IsHalted()
T3E78 001:348.319   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:349.178 - 4.832ms returns TRUE
T3E78 001:349.276 JLINK_ReadReg(R15 (PC))
T3E78 001:349.381 - 0.154ms returns 0x20000000
T3E78 001:349.472 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3E78 001:349.542 - 0.104ms returns 0x00
T3E78 001:349.614 JLINK_ReadReg(R0)
T3E78 001:349.682 - 0.101ms returns 0x00000000
T3E78 001:351.562 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E78 001:351.640   Data:  70 47 01 49 88 72 70 47 00 10 02 40 00 00 FF F8 ...
T3E78 001:351.721   CPU_WriteMem(668 bytes @ 0x20000164)
T3E78 001:360.382 - 8.898ms returns 0x29C
T3E78 001:360.513 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E78 001:360.582   Data:  01 29 01 D0 10 8B 00 E0 90 8A 70 47 01 46 08 8A ...
T3E78 001:360.703   CPU_WriteMem(356 bytes @ 0x20000400)
T3E78 001:365.815 - 5.360ms returns 0x164
T3E78 001:365.908 JLINK_HasError()
T3E78 001:365.953 JLINK_WriteReg(R0, 0x08001000)
T3E78 001:365.998 - 0.064ms returns 0
T3E78 001:366.040 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:366.079 - 0.057ms returns 0
T3E78 001:366.119 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:366.158 - 0.057ms returns 0
T3E78 001:366.199 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:366.238 - 0.064ms returns 0
T3E78 001:366.290 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:366.328 - 0.057ms returns 0
T3E78 001:366.369 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:366.411 - 0.061ms returns 0
T3E78 001:366.452 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:366.490 - 0.057ms returns 0
T3E78 001:366.531 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:366.569 - 0.057ms returns 0
T3E78 001:366.610 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:366.648 - 0.057ms returns 0
T3E78 001:366.689 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:366.727 - 0.056ms returns 0
T3E78 001:366.767 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:366.806 - 0.057ms returns 0
T3E78 001:366.846 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:366.885 - 0.057ms returns 0
T3E78 001:366.925 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:366.964 - 0.057ms returns 0
T3E78 001:367.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:367.044 - 0.058ms returns 0
T3E78 001:367.084 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:367.123 - 0.057ms returns 0
T3E78 001:367.163 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E78 001:367.202 - 0.057ms returns 0
T3E78 001:367.243 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:367.282 - 0.057ms returns 0
T3E78 001:367.322 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:367.360 - 0.057ms returns 0
T3E78 001:367.401 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:367.439 - 0.057ms returns 0
T3E78 001:367.480 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:367.518 - 0.057ms returns 0
T3E78 001:367.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:367.599 - 0.058ms returns 0x00000018
T3E78 001:367.640 JLINK_Go()
T3E78 001:367.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:372.175 - 4.588ms
T3E78 001:372.275 JLINK_IsHalted()
T3E78 001:373.059 - 0.835ms returns FALSE
T3E78 001:373.143 JLINK_HasError()
T3E78 001:378.323 JLINK_IsHalted()
T3E78 001:379.245 - 0.975ms returns FALSE
T3E78 001:379.340 JLINK_HasError()
T3E78 001:380.858 JLINK_IsHalted()
T3E78 001:381.664 - 0.868ms returns FALSE
T3E78 001:381.766 JLINK_HasError()
T3E78 001:383.933 JLINK_IsHalted()
T3E78 001:387.903   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:388.841 - 4.961ms returns TRUE
T3E78 001:388.940 JLINK_ReadReg(R15 (PC))
T3E78 001:389.002 - 0.082ms returns 0x20000000
T3E78 001:389.043 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3E78 001:389.082 - 0.058ms returns 0x00
T3E78 001:389.126 JLINK_ReadReg(R0)
T3E78 001:389.164 - 0.057ms returns 0x00000000
T3E78 001:390.609 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E78 001:390.671   Data:  4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 FF F7 ...
T3E78 001:390.748   CPU_WriteMem(668 bytes @ 0x20000164)
T3E78 001:399.368 - 8.801ms returns 0x29C
T3E78 001:399.443 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E78 001:399.483   Data:  0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ...
T3E78 001:399.555   CPU_WriteMem(356 bytes @ 0x20000400)
T3E78 001:404.583 - 5.202ms returns 0x164
T3E78 001:404.700 JLINK_HasError()
T3E78 001:404.838 JLINK_WriteReg(R0, 0x08001400)
T3E78 001:404.893 - 0.084ms returns 0
T3E78 001:404.954 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:405.009 - 0.078ms returns 0
T3E78 001:405.072 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:405.123 - 0.073ms returns 0
T3E78 001:405.172 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:405.226 - 0.077ms returns 0
T3E78 001:405.275 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:405.314 - 0.058ms returns 0
T3E78 001:405.355 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:405.394 - 0.057ms returns 0
T3E78 001:405.434 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:405.473 - 0.057ms returns 0
T3E78 001:405.513 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:405.552 - 0.057ms returns 0
T3E78 001:405.592 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:405.632 - 0.060ms returns 0
T3E78 001:405.683 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:405.728 - 0.068ms returns 0
T3E78 001:405.777 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:405.822 - 0.066ms returns 0
T3E78 001:405.871 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:405.917 - 0.067ms returns 0
T3E78 001:405.965 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:406.027 - 0.090ms returns 0
T3E78 001:406.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:406.139 - 0.078ms returns 0
T3E78 001:406.187 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:406.226 - 0.058ms returns 0
T3E78 001:406.266 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E78 001:406.305 - 0.057ms returns 0
T3E78 001:406.345 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:406.383 - 0.057ms returns 0
T3E78 001:406.424 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:406.462 - 0.057ms returns 0
T3E78 001:406.505 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:406.559 - 0.073ms returns 0
T3E78 001:406.603 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:406.641 - 0.057ms returns 0
T3E78 001:406.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:406.726 - 0.061ms returns 0x00000019
T3E78 001:406.767 JLINK_Go()
T3E78 001:406.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:411.308 - 4.594ms
T3E78 001:411.408 JLINK_IsHalted()
T3E78 001:412.145 - 0.769ms returns FALSE
T3E78 001:412.207 JLINK_HasError()
T3E78 001:416.815 JLINK_IsHalted()
T3E78 001:417.637 - 0.883ms returns FALSE
T3E78 001:417.747 JLINK_HasError()
T3E78 001:419.898 JLINK_IsHalted()
T3E78 001:420.728 - 0.860ms returns FALSE
T3E78 001:420.783 JLINK_HasError()
T3E78 001:421.955 JLINK_IsHalted()
T3E78 001:422.823 - 0.911ms returns FALSE
T3E78 001:422.900 JLINK_HasError()
T3E78 001:424.460 JLINK_IsHalted()
T3E78 001:428.257   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:429.063 - 4.637ms returns TRUE
T3E78 001:429.133 JLINK_ReadReg(R15 (PC))
T3E78 001:429.181 - 0.067ms returns 0x20000000
T3E78 001:429.221 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3E78 001:429.260 - 0.058ms returns 0x00
T3E78 001:429.300 JLINK_ReadReg(R0)
T3E78 001:429.339 - 0.057ms returns 0x00000000
T3E78 001:430.335 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E78 001:430.386   Data:  70 47 00 00 00 00 00 20 00 12 7A 00 28 00 00 20 ...
T3E78 001:430.456   CPU_WriteMem(668 bytes @ 0x20000164)
T3E78 001:439.140 - 9.005ms returns 0x29C
T3E78 001:439.398 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E78 001:439.443   Data:  D2 78 41 EA 02 21 09 B2 1A 4A 11 80 17 49 09 79 ...
T3E78 001:439.525   CPU_WriteMem(356 bytes @ 0x20000400)
T3E78 001:444.539 - 5.206ms returns 0x164
T3E78 001:444.655 JLINK_HasError()
T3E78 001:444.731 JLINK_WriteReg(R0, 0x08001800)
T3E78 001:444.808 - 0.110ms returns 0
T3E78 001:444.880 JLINK_WriteReg(R1, 0x00000400)
T3E78 001:444.949 - 0.101ms returns 0
T3E78 001:445.018 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:445.060 - 0.061ms returns 0
T3E78 001:445.101 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:445.140 - 0.058ms returns 0
T3E78 001:445.181 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:445.220 - 0.058ms returns 0
T3E78 001:445.261 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:445.300 - 0.057ms returns 0
T3E78 001:445.341 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:445.384 - 0.062ms returns 0
T3E78 001:445.426 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:445.465 - 0.058ms returns 0
T3E78 001:445.506 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:445.549 - 0.062ms returns 0
T3E78 001:445.591 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:445.630 - 0.058ms returns 0
T3E78 001:445.671 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:445.710 - 0.057ms returns 0
T3E78 001:445.751 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:445.790 - 0.058ms returns 0
T3E78 001:445.831 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:445.870 - 0.057ms returns 0
T3E78 001:445.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:445.951 - 0.059ms returns 0
T3E78 001:445.992 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:446.031 - 0.057ms returns 0
T3E78 001:446.072 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E78 001:446.111 - 0.057ms returns 0
T3E78 001:446.152 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:446.191 - 0.057ms returns 0
T3E78 001:446.233 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:446.271 - 0.057ms returns 0
T3E78 001:446.312 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:446.351 - 0.057ms returns 0
T3E78 001:446.392 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:446.431 - 0.064ms returns 0
T3E78 001:446.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:446.525 - 0.060ms returns 0x0000001A
T3E78 001:446.567 JLINK_Go()
T3E78 001:446.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:451.511 - 5.020ms
T3E78 001:451.640 JLINK_IsHalted()
T3E78 001:452.471 - 0.906ms returns FALSE
T3E78 001:452.596 JLINK_HasError()
T3E78 001:460.114 JLINK_IsHalted()
T3E78 001:460.948 - 0.873ms returns FALSE
T3E78 001:461.013 JLINK_HasError()
T3E78 001:462.409 JLINK_IsHalted()
T3E78 001:463.252 - 0.900ms returns FALSE
T3E78 001:463.354 JLINK_HasError()
T3E78 001:464.825 JLINK_IsHalted()
T3E78 001:468.843   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:469.682 - 4.921ms returns TRUE
T3E78 001:469.785 JLINK_ReadReg(R15 (PC))
T3E78 001:469.851 - 0.095ms returns 0x20000000
T3E78 001:469.911 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3E78 001:469.970 - 0.087ms returns 0x00
T3E78 001:470.038 JLINK_ReadReg(R0)
T3E78 001:470.079 - 0.060ms returns 0x00000000
T3E78 001:471.708 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E78 001:471.762   Data:  04 2B 8D F8 00 20 00 21 8D F8 01 10 6E 46 01 21 ...
T3E78 001:471.834   CPU_WriteMem(668 bytes @ 0x20000164)
T3E78 001:480.491 - 8.851ms returns 0x29C
T3E78 001:480.609 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E78 001:480.679   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E78 001:480.797   CPU_WriteMem(356 bytes @ 0x20000400)
T3E78 001:485.983 - 5.430ms returns 0x164
T3E78 001:486.082 JLINK_HasError()
T3E78 001:486.141 JLINK_WriteReg(R0, 0x08001C00)
T3E78 001:486.203 - 0.087ms returns 0
T3E78 001:486.259 JLINK_WriteReg(R1, 0x000000C8)
T3E78 001:486.311 - 0.077ms returns 0
T3E78 001:486.366 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:486.418 - 0.077ms returns 0
T3E78 001:486.472 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:486.524 - 0.077ms returns 0
T3E78 001:486.579 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:486.631 - 0.077ms returns 0
T3E78 001:486.686 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:486.737 - 0.076ms returns 0
T3E78 001:486.792 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:486.844 - 0.077ms returns 0
T3E78 001:486.898 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:486.950 - 0.076ms returns 0
T3E78 001:487.005 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:487.057 - 0.076ms returns 0
T3E78 001:487.104 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:487.142 - 0.056ms returns 0
T3E78 001:487.181 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:487.219 - 0.057ms returns 0
T3E78 001:487.261 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:487.299 - 0.056ms returns 0
T3E78 001:487.340 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:487.378 - 0.057ms returns 0
T3E78 001:487.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:487.458 - 0.058ms returns 0
T3E78 001:487.499 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:487.537 - 0.057ms returns 0
T3E78 001:487.578 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E78 001:487.616 - 0.057ms returns 0
T3E78 001:487.657 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:487.696 - 0.057ms returns 0
T3E78 001:487.737 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:487.775 - 0.057ms returns 0
T3E78 001:487.816 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:487.854 - 0.057ms returns 0
T3E78 001:487.895 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:487.933 - 0.057ms returns 0
T3E78 001:487.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:488.014 - 0.059ms returns 0x0000001B
T3E78 001:488.056 JLINK_Go()
T3E78 001:488.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:492.726 - 4.734ms
T3E78 001:492.865 JLINK_IsHalted()
T3E78 001:493.653 - 0.824ms returns FALSE
T3E78 001:493.728 JLINK_HasError()
T3E78 001:498.783 JLINK_IsHalted()
T3E78 001:502.787   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:503.742 - 5.038ms returns TRUE
T3E78 001:503.870 JLINK_ReadReg(R15 (PC))
T3E78 001:503.952 - 0.117ms returns 0x20000000
T3E78 001:504.034 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3E78 001:504.103 - 0.090ms returns 0x00
T3E78 001:504.146 JLINK_ReadReg(R0)
T3E78 001:504.185 - 0.058ms returns 0x00000000
T3E78 001:504.226 JLINK_HasError()
T3E78 001:504.277 JLINK_WriteReg(R0, 0x00000002)
T3E78 001:504.317 - 0.059ms returns 0
T3E78 001:504.356 JLINK_WriteReg(R1, 0x000000C8)
T3E78 001:504.395 - 0.057ms returns 0
T3E78 001:504.434 JLINK_WriteReg(R2, 0x20000164)
T3E78 001:504.472 - 0.057ms returns 0
T3E78 001:504.511 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:504.550 - 0.057ms returns 0
T3E78 001:504.589 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:504.627 - 0.057ms returns 0
T3E78 001:504.666 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:504.705 - 0.057ms returns 0
T3E78 001:504.744 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:504.783 - 0.057ms returns 0
T3E78 001:504.822 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:504.861 - 0.057ms returns 0
T3E78 001:504.900 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:504.938 - 0.057ms returns 0
T3E78 001:504.978 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:505.016 - 0.057ms returns 0
T3E78 001:505.055 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:505.094 - 0.057ms returns 0
T3E78 001:505.133 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:505.171 - 0.057ms returns 0
T3E78 001:505.210 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:505.249 - 0.057ms returns 0
T3E78 001:505.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:505.327 - 0.058ms returns 0
T3E78 001:505.366 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:505.405 - 0.057ms returns 0
T3E78 001:505.444 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E78 001:505.483 - 0.057ms returns 0
T3E78 001:505.522 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:505.560 - 0.057ms returns 0
T3E78 001:505.599 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:505.638 - 0.057ms returns 0
T3E78 001:505.677 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:505.715 - 0.057ms returns 0
T3E78 001:505.789 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:505.830 - 0.060ms returns 0
T3E78 001:505.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:505.910 - 0.059ms returns 0x0000001C
T3E78 001:505.950 JLINK_Go()
T3E78 001:506.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:510.655 - 4.763ms
T3E78 001:510.755 JLINK_IsHalted()
T3E78 001:514.467   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:515.376 - 4.686ms returns TRUE
T3E78 001:515.487 JLINK_ReadReg(R15 (PC))
T3E78 001:515.563 - 0.109ms returns 0x20000000
T3E78 001:515.651 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3E78 001:515.720 - 0.102ms returns 0x00
T3E78 001:515.789 JLINK_ReadReg(R0)
T3E78 001:515.856 - 0.100ms returns 0x00000000
T3E78 001:581.337 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E78 001:581.402   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E78 001:581.492   CPU_WriteMem(356 bytes @ 0x20000000)
T3E78 001:586.495 - 5.211ms returns 0x164
T3E78 001:586.621 JLINK_HasError()
T3E78 001:586.665 JLINK_WriteReg(R0, 0x08000000)
T3E78 001:586.711 - 0.065ms returns 0
T3E78 001:586.750 JLINK_WriteReg(R1, 0x00B71B00)
T3E78 001:586.790 - 0.058ms returns 0
T3E78 001:586.835 JLINK_WriteReg(R2, 0x00000003)
T3E78 001:586.876 - 0.059ms returns 0
T3E78 001:586.917 JLINK_WriteReg(R3, 0x00000000)
T3E78 001:586.961 - 0.066ms returns 0
T3E78 001:587.008 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:587.055 - 0.069ms returns 0
T3E78 001:587.101 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:587.146 - 0.072ms returns 0
T3E78 001:587.206 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:587.256 - 0.071ms returns 0
T3E78 001:587.302 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:587.349 - 0.069ms returns 0
T3E78 001:587.395 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:587.440 - 0.066ms returns 0
T3E78 001:587.485 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:587.528 - 0.064ms returns 0
T3E78 001:587.573 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:587.618 - 0.067ms returns 0
T3E78 001:587.771 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:587.830 - 0.079ms returns 0
T3E78 001:587.872 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:587.910 - 0.092ms returns 0
T3E78 001:587.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:588.025 - 0.059ms returns 0
T3E78 001:588.065 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:588.103 - 0.057ms returns 0
T3E78 001:588.149 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E78 001:588.194 - 0.064ms returns 0
T3E78 001:588.233 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:588.272 - 0.057ms returns 0
T3E78 001:588.311 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:588.349 - 0.057ms returns 0
T3E78 001:588.388 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:588.427 - 0.057ms returns 0
T3E78 001:588.465 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:588.504 - 0.057ms returns 0
T3E78 001:588.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:588.600   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:589.403 - 0.891ms returns 0x0000001D
T3E78 001:589.460 JLINK_Go()
T3E78 001:589.505   CPU_WriteMem(2 bytes @ 0x20000000)
T3E78 001:590.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:594.852 - 5.444ms
T3E78 001:594.954 JLINK_IsHalted()
T3E78 001:598.801   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:599.745 - 4.843ms returns TRUE
T3E78 001:599.845 JLINK_ReadReg(R15 (PC))
T3E78 001:599.919 - 0.107ms returns 0x20000000
T3E78 001:599.991 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T3E78 001:600.060 - 0.101ms returns 0x00
T3E78 001:600.131 JLINK_ReadReg(R0)
T3E78 001:600.198 - 0.099ms returns 0x00000000
T3E78 001:600.270 JLINK_HasError()
T3E78 001:600.349 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E78 001:600.416 - 0.100ms returns 0
T3E78 001:600.486 JLINK_WriteReg(R1, 0x08000000)
T3E78 001:600.552 - 0.098ms returns 0
T3E78 001:600.622 JLINK_WriteReg(R2, 0x00001CC8)
T3E78 001:600.688 - 0.098ms returns 0
T3E78 001:600.758 JLINK_WriteReg(R3, 0x04C11DB7)
T3E78 001:600.825 - 0.098ms returns 0
T3E78 001:600.894 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:600.961 - 0.098ms returns 0
T3E78 001:601.030 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:601.097 - 0.103ms returns 0
T3E78 001:601.280 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:601.396 - 0.147ms returns 0
T3E78 001:601.461 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:601.515 - 0.080ms returns 0
T3E78 001:601.570 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:601.622 - 0.372ms returns 0
T3E78 001:602.006 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:602.069 - 0.089ms returns 0
T3E78 001:602.122 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:602.174 - 0.078ms returns 0
T3E78 001:602.228 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:602.288 - 0.085ms returns 0
T3E78 001:602.341 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:602.388 - 0.066ms returns 0
T3E78 001:602.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:602.467 - 0.058ms returns 0
T3E78 001:602.507 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:602.545 - 0.057ms returns 0
T3E78 001:602.585 JLINK_WriteReg(R15 (PC), 0x20000002)
T3E78 001:602.623 - 0.057ms returns 0
T3E78 001:602.662 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:602.701 - 0.057ms returns 0
T3E78 001:602.740 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:602.779 - 0.057ms returns 0
T3E78 001:602.818 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:602.858 - 0.058ms returns 0
T3E78 001:602.897 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:602.936 - 0.057ms returns 0
T3E78 001:602.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:603.019 - 0.065ms returns 0x0000001E
T3E78 001:603.063 JLINK_Go()
T3E78 001:603.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:607.550 - 4.529ms
T3E78 001:607.620 JLINK_IsHalted()
T3E78 001:608.477 - 0.908ms returns FALSE
T3E78 001:608.573 JLINK_HasError()
T3E78 001:673.551 JLINK_IsHalted()
T3E78 001:674.435 - 0.916ms returns FALSE
T3E78 001:674.492 JLINK_HasError()
T3E78 001:675.689 JLINK_IsHalted()
T3E78 001:676.491 - 0.849ms returns FALSE
T3E78 001:676.565 JLINK_HasError()
T3E78 001:678.961 JLINK_IsHalted()
T3E78 001:679.720 - 0.791ms returns FALSE
T3E78 001:679.781 JLINK_HasError()
T3E78 001:681.472 JLINK_IsHalted()
T3E78 001:682.272 - 0.862ms returns FALSE
T3E78 001:682.367 JLINK_HasError()
T3E78 001:688.479 JLINK_IsHalted()
T3E78 001:692.270   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:693.197 - 4.804ms returns TRUE
T3E78 001:693.337 JLINK_ReadReg(R15 (PC))
T3E78 001:693.428 - 0.125ms returns 0x20000000
T3E78 001:693.501 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T3E78 001:693.622 - 0.180ms returns 0x00
T3E78 001:693.726 JLINK_ReadReg(R0)
T3E78 001:693.785 - 0.084ms returns 0x3DB5E8F8
T3E78 001:696.402 JLINK_HasError()
T3E78 001:696.493 JLINK_WriteReg(R0, 0x00000003)
T3E78 001:696.549 - 0.080ms returns 0
T3E78 001:696.599 JLINK_WriteReg(R1, 0x08000000)
T3E78 001:696.648 - 0.072ms returns 0
T3E78 001:696.697 JLINK_WriteReg(R2, 0x00001CC8)
T3E78 001:696.759 - 0.092ms returns 0
T3E78 001:696.821 JLINK_WriteReg(R3, 0x04C11DB7)
T3E78 001:696.883 - 0.092ms returns 0
T3E78 001:696.944 JLINK_WriteReg(R4, 0x00000000)
T3E78 001:697.005 - 0.091ms returns 0
T3E78 001:697.067 JLINK_WriteReg(R5, 0x00000000)
T3E78 001:697.118 - 0.075ms returns 0
T3E78 001:697.167 JLINK_WriteReg(R6, 0x00000000)
T3E78 001:697.214 - 0.070ms returns 0
T3E78 001:697.262 JLINK_WriteReg(R7, 0x00000000)
T3E78 001:697.308 - 0.068ms returns 0
T3E78 001:697.356 JLINK_WriteReg(R8, 0x00000000)
T3E78 001:697.402 - 0.070ms returns 0
T3E78 001:697.451 JLINK_WriteReg(R9, 0x20000160)
T3E78 001:697.500 - 0.071ms returns 0
T3E78 001:697.549 JLINK_WriteReg(R10, 0x00000000)
T3E78 001:697.597 - 0.072ms returns 0
T3E78 001:697.646 JLINK_WriteReg(R11, 0x00000000)
T3E78 001:697.694 - 0.071ms returns 0
T3E78 001:697.741 JLINK_WriteReg(R12, 0x00000000)
T3E78 001:697.786 - 0.067ms returns 0
T3E78 001:697.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E78 001:697.928 - 0.088ms returns 0
T3E78 001:697.977 JLINK_WriteReg(R14, 0x20000001)
T3E78 001:698.074 - 0.132ms returns 0
T3E78 001:698.138 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E78 001:698.186 - 0.070ms returns 0
T3E78 001:698.233 JLINK_WriteReg(XPSR, 0x01000000)
T3E78 001:698.280 - 0.068ms returns 0
T3E78 001:698.326 JLINK_WriteReg(MSP, 0x20001000)
T3E78 001:698.373 - 0.069ms returns 0
T3E78 001:698.420 JLINK_WriteReg(PSP, 0x20001000)
T3E78 001:698.467 - 0.069ms returns 0
T3E78 001:698.515 JLINK_WriteReg(CFBP, 0x00000000)
T3E78 001:698.561 - 0.069ms returns 0
T3E78 001:698.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E78 001:698.661 - 0.074ms returns 0x0000001F
T3E78 001:698.709 JLINK_Go()
T3E78 001:698.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:703.220 - 4.564ms
T3E78 001:703.307 JLINK_IsHalted()
T3E78 001:707.102   CPU_ReadMem(2 bytes @ 0x20000000)
T3E78 001:707.932 - 4.670ms returns TRUE
T3E78 001:708.015 JLINK_ReadReg(R15 (PC))
T3E78 001:708.076 - 0.090ms returns 0x20000000
T3E78 001:708.134 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T3E78 001:708.182 - 0.068ms returns 0x00
T3E78 001:708.226 JLINK_ReadReg(R0)
T3E78 001:708.265 - 0.058ms returns 0x00000000
T3E78 001:769.459 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3E78 001:769.565   Data:  FE E7
T3E78 001:769.645   CPU_WriteMem(2 bytes @ 0x20000000)
T3E78 001:770.490 - 1.076ms returns 0x2
T3E78 001:770.563 JLINK_HasError()
T3E78 001:770.604 JLINK_HasError()
T3E78 001:770.643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E78 001:770.682 - 0.057ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E78 001:770.722 JLINK_Reset()
T3E78 001:770.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E78 001:771.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 001:777.547   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E78 001:784.038   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E78 001:784.196   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E78 001:837.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 001:838.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 001:839.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E78 001:840.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E78 001:846.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E78 001:851.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E78 001:852.194   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E78 001:853.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:853.929 - 83.237ms
T3E78 001:853.992 JLINK_Go()
T3E78 001:854.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E78 001:854.892   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E78 001:854.963   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E78 001:855.020   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E78 001:855.087   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E78 001:855.144   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E78 001:855.229   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E78 001:857.934   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E78 001:859.610 - 5.648ms
T3E78 001:876.187 JLINK_Close()
T3E78 001:877.065   CPU is running
T3E78 001:877.205   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E78 001:878.185   CPU is running
T3E78 001:878.400   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E78 001:879.363   CPU is running
T3E78 001:879.480   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E78 001:880.388   CPU is running
T3E78 001:880.497   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E78 001:881.382   CPU is running
T3E78 001:881.507   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E78 001:882.342   CPU is running
T3E78 001:882.413   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E78 001:903.247 - 27.123ms
T3E78 001:903.333   
T3E78 001:903.378   Closed
