T3FB8 000:048.122   SEGGER J-Link V7.22b Log File
T3FB8 000:048.275   DLL Compiled: Jun 17 2021 17:22:49
T3FB8 000:048.303   Logging started @ 2023-07-05 10:20
T3FB8 000:048.330 - 48.343ms
T3FB8 000:048.363 JLINK_SetWarnOutHandler(...)
T3FB8 000:048.391 - 0.042ms
T3FB8 000:048.420 JLINK_OpenEx(...)
T3FB8 000:049.899   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3FB8 000:050.300   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3FB8 000:052.145   Hardware: V7.00
T3FB8 000:052.226   S/N: 20090928
T3FB8 000:052.279   OEM: SEGGER
T3FB8 000:052.333   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3FB8 000:053.369   TELNET listener socket opened on port 19021
T3FB8 000:053.688   WEBSRV Starting webserver
T3FB8 000:053.879   WEBSRV Webserver running on local port 19080
T3FB8 000:053.937 - 5.531ms returns "O.K."
T3FB8 000:053.980 JLINK_GetEmuCaps()
T3FB8 000:054.008 - 0.041ms returns 0x88EA5833
T3FB8 000:054.039 JLINK_TIF_GetAvailable(...)
T3FB8 000:054.214 - 0.199ms
T3FB8 000:054.257 JLINK_SetErrorOutHandler(...)
T3FB8 000:054.285 - 0.041ms
T3FB8 000:054.322 JLINK_ExecCommand("ProjectFile = "C:\Users\cyh14\Desktop\dog\Ò£¿Ø\NRF24L01\NRF24L01£¨Ö÷»ú£©\USER\JLinkSettings.ini"", ...). 
T3FB8 000:065.744 - 11.460ms returns 0x00
T3FB8 000:065.846 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3FB8 000:066.113   Device "STM32F103C8" selected.
T3FB8 000:066.782 - 0.921ms returns 0x00
T3FB8 000:066.835 JLINK_GetHardwareVersion()
T3FB8 000:066.863 - 0.041ms returns 70000
T3FB8 000:066.891 JLINK_GetDLLVersion()
T3FB8 000:066.918 - 0.040ms returns 72202
T3FB8 000:066.945 JLINK_GetOEMString(...)
T3FB8 000:066.974 JLINK_GetFirmwareString(...)
T3FB8 000:067.014 - 0.055ms
T3FB8 000:067.080 JLINK_GetDLLVersion()
T3FB8 000:067.107 - 0.040ms returns 72202
T3FB8 000:067.135 JLINK_GetCompileDateTime()
T3FB8 000:067.162 - 0.039ms
T3FB8 000:067.195 JLINK_GetFirmwareString(...)
T3FB8 000:067.222 - 0.040ms
T3FB8 000:067.253 JLINK_GetHardwareVersion()
T3FB8 000:067.280 - 0.040ms returns 70000
T3FB8 000:067.316 JLINK_GetSN()
T3FB8 000:067.348 - 0.048ms returns 20090928
T3FB8 000:067.386 JLINK_GetOEMString(...)
T3FB8 000:067.434 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FB8 000:068.112 - 0.710ms returns 0x00
T3FB8 000:068.164 JLINK_HasError()
T3FB8 000:068.200 JLINK_SetSpeed(5000)
T3FB8 000:068.332 - 0.153ms
T3FB8 000:068.370 JLINK_GetId()
T3FB8 000:068.565   InitTarget() start
T3FB8 000:068.613    J-Link Script File: Executing InitTarget()
T3FB8 000:077.784   InitTarget() end
T3FB8 000:078.419   Found SW-DP with ID 0x1BA01477
T3FB8 000:081.595   Old FW that does not support reading DPIDR via DAP jobs
T3FB8 000:084.928   DPv0 detected
T3FB8 000:085.044   Scanning AP map to find all available APs
T3FB8 000:087.235   AP[1]: Stopped AP scan as end of AP map has been reached
T3FB8 000:087.294   AP[0]: AHB-AP (IDR: 0x14770011)
T3FB8 000:087.338   Iterating through AP map to find AHB-AP to use
T3FB8 000:090.784   AP[0]: Core found
T3FB8 000:090.836   AP[0]: AHB-AP ROM base: 0xE00FF000
T3FB8 000:092.870   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3FB8 000:092.921   Found Cortex-M3 r1p1, Little endian.
T3FB8 000:194.396   -- Max. mem block: 0x00002C18
T3FB8 000:194.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB8 000:195.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB8 000:195.848   CPU_ReadMem(4 bytes @ 0xE0002000)
T3FB8 000:196.387   FPUnit: 6 code (BP) slots and 2 literal slots
T3FB8 000:196.435   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FB8 000:196.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB8 000:197.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB8 000:197.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FB8 000:198.422   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FB8 000:198.863   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FB8 000:199.330   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FB8 000:199.783   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FB8 000:200.312   CoreSight components:
T3FB8 000:200.422   ROMTbl[0] @ E00FF000
T3FB8 000:200.512   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3FB8 000:201.603   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3FB8 000:202.541   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3FB8 000:202.645   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3FB8 000:203.485   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3FB8 000:203.593   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3FB8 000:204.344   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3FB8 000:204.393   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3FB8 000:205.101   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3FB8 000:205.149   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3FB8 000:205.858   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3FB8 000:206.387 - 138.036ms returns 0x1BA01477
T3FB8 000:206.429 JLINK_GetDLLVersion()
T3FB8 000:206.456 - 0.040ms returns 72202
T3FB8 000:206.485 JLINK_CORE_GetFound()
T3FB8 000:206.512 - 0.040ms returns 0x30000FF
T3FB8 000:206.548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FB8 000:206.583   Value=0xE00FF000
T3FB8 000:206.623 - 0.088ms returns 0
T3FB8 000:206.665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FB8 000:206.693   Value=0xE00FF000
T3FB8 000:206.732 - 0.081ms returns 0
T3FB8 000:206.761 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3FB8 000:206.788   Value=0x00000000
T3FB8 000:206.827 - 0.079ms returns 0
T3FB8 000:206.859 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3FB8 000:206.900   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3FB8 000:207.508   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3FB8 000:207.629 - 0.801ms returns 16 (0x10)
T3FB8 000:207.700 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3FB8 000:207.761   Value=0x00000000
T3FB8 000:207.847 - 0.175ms returns 0
T3FB8 000:207.909 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3FB8 000:207.946   Value=0xE0040000
T3FB8 000:207.987 - 0.091ms returns 0
T3FB8 000:208.015 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3FB8 000:208.042   Value=0xE0000000
T3FB8 000:208.082 - 0.080ms returns 0
T3FB8 000:208.110 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3FB8 000:208.137   Value=0xE0001000
T3FB8 000:208.177 - 0.079ms returns 0
T3FB8 000:208.205 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3FB8 000:208.232   Value=0xE0002000
T3FB8 000:208.272 - 0.079ms returns 0
T3FB8 000:208.300 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3FB8 000:208.327   Value=0xE000E000
T3FB8 000:208.366 - 0.079ms returns 0
T3FB8 000:208.396 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3FB8 000:208.427   Value=0xE000EDF0
T3FB8 000:208.471 - 0.088ms returns 0
T3FB8 000:208.500 JLINK_GetDebugInfo(0x01 = Unknown)
T3FB8 000:208.529   Value=0x00000000
T3FB8 000:208.570 - 0.083ms returns 0
T3FB8 000:208.599 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3FB8 000:208.634   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3FB8 000:209.181   Data:  31 C2 1F 41
T3FB8 000:209.231   Debug reg: CPUID
T3FB8 000:209.271 - 0.686ms returns 1 (0x1)
T3FB8 000:209.303 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3FB8 000:209.331   Value=0x00000000
T3FB8 000:209.371 - 0.080ms returns 0
T3FB8 000:209.400 JLINK_HasError()
T3FB8 000:209.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FB8 000:209.459 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FB8 000:209.487 JLINK_Reset()
T3FB8 000:209.523   CPU is running
T3FB8 000:209.564   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB8 000:210.035   CPU is running
T3FB8 000:210.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB8 000:210.562   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FB8 000:211.017   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FB8 000:211.067   CPU is running
T3FB8 000:211.109   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FB8 000:263.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB8 000:264.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB8 000:265.056   CPU is running
T3FB8 000:265.111   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB8 000:265.576   CPU is running
T3FB8 000:265.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB8 000:271.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB8 000:275.384   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FB8 000:275.858   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FB8 000:276.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB8 000:276.779 - 67.311ms
T3FB8 000:276.822 JLINK_HasError()
T3FB8 000:276.917 JLINK_ReadReg(R15 (PC))
T3FB8 000:276.962 - 0.058ms returns 0x08000828
T3FB8 000:276.991 JLINK_ReadReg(XPSR)
T3FB8 000:277.018 - 0.040ms returns 0x01000000
T3FB8 000:277.047 JLINK_Halt()
T3FB8 000:277.073 - 0.040ms returns 0x00
T3FB8 000:277.101 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3FB8 000:277.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB8 000:277.564   Data:  03 00 03 00
T3FB8 000:277.613   Debug reg: DHCSR
T3FB8 000:277.653 - 0.565ms returns 1 (0x1)
T3FB8 000:277.683 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3FB8 000:277.713   Debug reg: DHCSR
T3FB8 000:277.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB8 000:278.464 - 0.802ms returns 0 (0x00000000)
T3FB8 000:278.502 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3FB8 000:278.533   Debug reg: DEMCR
T3FB8 000:278.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB8 000:279.047 - 0.578ms returns 0 (0x00000000)
T3FB8 000:279.167 JLINK_GetHWStatus(...)
T3FB8 000:279.417 - 0.293ms returns 0
T3FB8 000:279.534 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3FB8 000:279.596 - 0.090ms returns 0x06
T3FB8 000:279.656 JLINK_GetNumBPUnits(Type = 0xF0)
T3FB8 000:279.714 - 0.087ms returns 0x2000
T3FB8 000:279.774 JLINK_GetNumWPUnits()
T3FB8 000:279.832 - 0.086ms returns 4
T3FB8 000:279.911 JLINK_GetSpeed()
T3FB8 000:279.969 - 0.087ms returns 4000
T3FB8 000:280.040 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FB8 000:280.076   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FB8 000:280.518   Data:  01 00 00 00
T3FB8 000:280.565 - 0.539ms returns 1 (0x1)
T3FB8 000:280.595 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FB8 000:280.627   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FB8 000:281.074   Data:  01 00 00 00
T3FB8 000:281.188 - 0.622ms returns 1 (0x1)
T3FB8 000:281.253 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3FB8 000:281.314   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FB8 000:281.414   CPU_WriteMem(28 bytes @ 0xE0001000)
T3FB8 000:282.214 - 1.003ms returns 0x1C
T3FB8 000:282.296 JLINK_HasError()
T3FB8 000:282.358 JLINK_ReadReg(R15 (PC))
T3FB8 000:282.422 - 0.093ms returns 0x08000828
T3FB8 000:282.483 JLINK_ReadReg(XPSR)
T3FB8 000:282.543 - 0.088ms returns 0x01000000
T3FB8 000:333.269 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3FB8 000:333.356   Data:  00 00 00 00
T3FB8 000:333.412   Debug reg: DWT_CYCCNT
T3FB8 000:333.466 - 0.215ms returns 4 (0x4)
T3FB8 000:406.439 JLINK_HasError()
T3FB8 000:406.512 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FB8 000:406.543 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FB8 000:406.572 JLINK_Reset()
T3FB8 000:406.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB8 000:407.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB8 000:407.641   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FB8 000:408.072   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FB8 000:408.122   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FB8 000:461.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB8 000:462.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB8 000:462.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FB8 000:463.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FB8 000:469.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FB8 000:472.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FB8 000:473.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FB8 000:473.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB8 000:474.206 - 67.658ms
T3FB8 000:474.323 JLINK_HasError()
T3FB8 000:474.360 JLINK_ReadReg(R15 (PC))
T3FB8 000:474.408 - 0.066ms returns 0x08000828
T3FB8 000:474.447 JLINK_ReadReg(XPSR)
T3FB8 000:474.484 - 0.055ms returns 0x01000000
T3FB8 000:475.068 JLINK_ReadMemEx(0x08000828, 0x3C Bytes, Flags = 0x02000000)
T3FB8 000:475.115   CPU_ReadMem(128 bytes @ 0x08000800)
T3FB8 000:476.764    -- Updating C cache (128 bytes @ 0x08000800)
T3FB8 000:476.817    -- Read from C cache (60 bytes @ 0x08000828)
T3FB8 000:476.860   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3FB8 000:476.900 - 1.846ms returns 60 (0x3C)
T3FB8 000:476.931 JLINK_ReadMemEx(0x08000828, 0x2 Bytes, Flags = 0x02000000)
T3FB8 000:476.961    -- Read from C cache (2 bytes @ 0x08000828)
T3FB8 000:477.001   Data:  06 48
T3FB8 000:477.042 - 0.123ms returns 2 (0x2)
T3FB8 000:477.137 JLINK_ReadMemEx(0x0800082A, 0x2 Bytes, Flags = 0x02000000)
T3FB8 000:477.172    -- Read from C cache (2 bytes @ 0x0800082A)
T3FB8 000:477.212   Data:  80 47
T3FB8 000:477.252 - 0.129ms returns 2 (0x2)
T3FB8 002:606.857 JLINK_ReadMemEx(0x0800082A, 0x2 Bytes, Flags = 0x02000000)
T3FB8 002:606.924    -- Read from C cache (2 bytes @ 0x0800082A)
T3FB8 002:606.970   Data:  80 47
T3FB8 002:607.011 - 0.167ms returns 2 (0x2)
T3FB8 002:607.040 JLINK_ReadMemEx(0x0800082C, 0x3C Bytes, Flags = 0x02000000)
T3FB8 002:607.069    -- Read from C cache (60 bytes @ 0x0800082C)
T3FB8 002:607.109   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3FB8 002:607.149 - 0.121ms returns 60 (0x3C)
T3FB8 002:607.177 JLINK_ReadMemEx(0x0800082C, 0x2 Bytes, Flags = 0x02000000)
T3FB8 002:607.204    -- Read from C cache (2 bytes @ 0x0800082C)
T3FB8 002:607.245   Data:  06 48
T3FB8 002:607.284 - 0.120ms returns 2 (0x2)
T2F4C 003:119.451 JLINK_ReadMemEx(0x08000828, 0x2 Bytes, Flags = 0x02000000)
T2F4C 003:119.567    -- Read from C cache (2 bytes @ 0x08000828)
T2F4C 003:119.659   Data:  06 48
T2F4C 003:119.752 - 0.335ms returns 2 (0x2)
T2F4C 003:119.824 JLINK_HasError()
T2F4C 003:119.896 JLINK_SetBPEx(Addr = 0x08000104, Type = 0xFFFFFFF2)
T2F4C 003:119.967 - 0.101ms returns 0x00000001
T2F4C 003:120.028 JLINK_HasError()
T2F4C 003:120.109 JLINK_HasError()
T2F4C 003:120.197 JLINK_Go()
T2F4C 003:120.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F4C 003:121.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F4C 003:121.773   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F4C 003:121.844   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F4C 003:121.888   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F4C 003:121.928   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F4C 003:121.968   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F4C 003:122.008   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F4C 003:124.172   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F4C 003:125.291 - 5.136ms
T2F4C 003:226.184 JLINK_HasError()
T2F4C 003:226.267 JLINK_IsHalted()
T2F4C 003:229.316 - 3.084ms returns TRUE
T2F4C 003:229.371 JLINK_HasError()
T2F4C 003:229.401 JLINK_Halt()
T2F4C 003:229.429 - 0.041ms returns 0x00
T2F4C 003:229.457 JLINK_IsHalted()
T2F4C 003:229.485 - 0.040ms returns TRUE
T2F4C 003:229.513 JLINK_IsHalted()
T2F4C 003:229.540 - 0.044ms returns TRUE
T2F4C 003:229.578 JLINK_IsHalted()
T2F4C 003:229.606 - 0.042ms returns TRUE
T2F4C 003:229.635 JLINK_HasError()
T2F4C 003:229.664 JLINK_ReadReg(R15 (PC))
T2F4C 003:229.696 - 0.046ms returns 0x08000104
T2F4C 003:229.728 JLINK_ReadReg(XPSR)
T2F4C 003:229.767 - 0.058ms returns 0x61000000
T2F4C 003:229.810 JLINK_HasError()
T2F4C 003:229.839 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F4C 003:229.869 - 0.043ms returns 0x00
T2F4C 003:229.897 JLINK_HasError()
T2F4C 003:229.925 JLINK_HasError()
T2F4C 003:229.953 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2F4C 003:229.989   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F4C 003:230.564   Data:  03 00 00 00
T2F4C 003:230.641 - 0.701ms returns 1 (0x1)
T2F4C 003:230.689 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2F4C 003:230.738   CPU_ReadMem(4 bytes @ 0xE0001028)
T2F4C 003:231.203   Data:  00 00 00 00
T2F4C 003:231.267   Debug reg: DWT_FUNC[0]
T2F4C 003:231.310 - 0.636ms returns 1 (0x1)
T2F4C 003:231.352 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2F4C 003:231.395   CPU_ReadMem(4 bytes @ 0xE0001038)
T2F4C 003:231.839   Data:  00 02 00 00
T2F4C 003:231.889   Debug reg: DWT_FUNC[1]
T2F4C 003:231.928 - 0.589ms returns 1 (0x1)
T2F4C 003:231.960 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2F4C 003:232.057   CPU_ReadMem(4 bytes @ 0xE0001048)
T2F4C 003:232.493   Data:  00 00 00 00
T2F4C 003:232.541   Debug reg: DWT_FUNC[2]
T2F4C 003:232.581 - 0.634ms returns 1 (0x1)
T2F4C 003:232.613 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2F4C 003:232.645   CPU_ReadMem(4 bytes @ 0xE0001058)
T2F4C 003:233.156   Data:  00 00 00 00
T2F4C 003:233.204   Debug reg: DWT_FUNC[3]
T2F4C 003:233.244 - 0.644ms returns 1 (0x1)
T2F4C 003:233.319 JLINK_HasError()
T2F4C 003:233.349 JLINK_ReadReg(R0)
T2F4C 003:233.379 - 0.044ms returns 0x08000105
T2F4C 003:233.412 JLINK_ReadReg(R1)
T2F4C 003:233.440 - 0.043ms returns 0x20000518
T2F4C 003:233.470 JLINK_ReadReg(R2)
T2F4C 003:233.498 - 0.041ms returns 0x00000000
T2F4C 003:233.526 JLINK_ReadReg(R3)
T2F4C 003:233.554 - 0.042ms returns 0x08001BB5
T2F4C 003:233.584 JLINK_ReadReg(R4)
T2F4C 003:233.612 - 0.042ms returns 0x08001D44
T2F4C 003:233.641 JLINK_ReadReg(R5)
T2F4C 003:233.669 - 0.042ms returns 0x08001D44
T2F4C 003:233.698 JLINK_ReadReg(R6)
T2F4C 003:233.726 - 0.043ms returns 0x00000000
T2F4C 003:233.759 JLINK_ReadReg(R7)
T2F4C 003:233.788 - 0.042ms returns 0x00000000
T2F4C 003:233.819 JLINK_ReadReg(R8)
T2F4C 003:233.850 - 0.045ms returns 0x00000000
T2F4C 003:233.879 JLINK_ReadReg(R9)
T2F4C 003:233.907 - 0.041ms returns 0x20000160
T2F4C 003:233.936 JLINK_ReadReg(R10)
T2F4C 003:233.965 - 0.043ms returns 0x00000000
T2F4C 003:233.994 JLINK_ReadReg(R11)
T2F4C 003:234.021 - 0.040ms returns 0x00000000
T2F4C 003:234.049 JLINK_ReadReg(R12)
T2F4C 003:234.082 - 0.049ms returns 0x00000018
T2F4C 003:234.121 JLINK_ReadReg(R13 (SP))
T2F4C 003:234.153 - 0.048ms returns 0x20000518
T2F4C 003:234.183 JLINK_ReadReg(R14)
T2F4C 003:234.213 - 0.044ms returns 0x08001B7D
T2F4C 003:234.243 JLINK_ReadReg(R15 (PC))
T2F4C 003:234.273 - 0.043ms returns 0x08000104
T2F4C 003:234.303 JLINK_ReadReg(XPSR)
T2F4C 003:234.333 - 0.045ms returns 0x61000000
T2F4C 003:234.364 JLINK_ReadReg(MSP)
T2F4C 003:234.394 - 0.047ms returns 0x20000518
T2F4C 003:234.429 JLINK_ReadReg(PSP)
T2F4C 003:234.459 - 0.042ms returns 0x20001000
T2F4C 003:234.486 JLINK_ReadReg(CFBP)
T2F4C 003:234.513 - 0.040ms returns 0x00000000
T3FB8 003:235.552 JLINK_ReadMemEx(0x20000510, 0x4 Bytes, Flags = 0x02000000)
T3FB8 003:235.607   CPU_ReadMem(64 bytes @ 0x20000500)
T3FB8 003:236.643    -- Updating C cache (64 bytes @ 0x20000500)
T3FB8 003:236.708    -- Read from C cache (4 bytes @ 0x20000510)
T3FB8 003:236.754   Data:  00 00 00 00
T3FB8 003:236.798 - 1.261ms returns 4 (0x4)
T3FB8 003:244.536 JLINK_ReadMemEx(0x20000510, 0x4 Bytes, Flags = 0x02000000)
T3FB8 003:244.614    -- Read from C cache (4 bytes @ 0x20000510)
T3FB8 003:244.656   Data:  00 00 00 00
T3FB8 003:244.697 - 0.177ms returns 4 (0x4)
T3FB8 003:244.747 JLINK_HasError()
T3FB8 003:244.779 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3FB8 003:244.816   CPU_ReadMem(4 bytes @ 0xE0001004)
T3FB8 003:245.306   Data:  68 18 00 00
T3FB8 003:245.364   Debug reg: DWT_CYCCNT
T3FB8 003:245.406 - 0.640ms returns 1 (0x1)
T3FB8 003:249.323 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T3FB8 003:249.392   CPU_ReadMem(64 bytes @ 0x08000100)
T3FB8 003:250.454    -- Updating C cache (64 bytes @ 0x08000100)
T3FB8 003:250.514    -- Read from C cache (60 bytes @ 0x08000104)
T3FB8 003:250.566   Data:  08 B5 00 24 00 BF 01 F0 17 FB 4F F4 A0 60 00 F0 ...
T3FB8 003:250.609 - 1.300ms returns 60 (0x3C)
T3FB8 003:250.643 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T3FB8 003:250.673    -- Read from C cache (2 bytes @ 0x08000104)
T3FB8 003:250.713   Data:  08 B5
T3FB8 003:250.757 - 0.127ms returns 2 (0x2)
T3FB8 003:250.786 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T3FB8 003:250.814    -- Read from C cache (2 bytes @ 0x08000106)
T3FB8 003:250.854   Data:  00 24
T3FB8 003:250.894 - 0.120ms returns 2 (0x2)
T3FB8 003:250.940 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T3FB8 003:250.968    -- Read from C cache (2 bytes @ 0x08000106)
T3FB8 003:251.009   Data:  00 24
T3FB8 003:251.049 - 0.122ms returns 2 (0x2)
T3FB8 003:251.082 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T3FB8 003:251.118   CPU_ReadMem(64 bytes @ 0x08000140)
T3FB8 003:252.209    -- Updating C cache (64 bytes @ 0x08000140)
T3FB8 003:252.299    -- Read from C cache (60 bytes @ 0x08000108)
T3FB8 003:252.379   Data:  00 BF 01 F0 17 FB 4F F4 A0 60 00 F0 9B FB 4F F4 ...
T3FB8 003:252.468 - 1.416ms returns 60 (0x3C)
T3FB8 003:252.539 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T3FB8 003:252.630    -- Read from C cache (2 bytes @ 0x08000108)
T3FB8 003:252.728   Data:  00 BF
T3FB8 003:252.785 - 0.262ms returns 2 (0x2)
T2F4C 004:663.394 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T2F4C 004:663.484    -- Read from C cache (2 bytes @ 0x08000104)
T2F4C 004:663.525   Data:  08 B5
T2F4C 004:663.566 - 0.186ms returns 2 (0x2)
T2F4C 004:663.596 JLINK_HasError()
T2F4C 004:663.626 JLINK_HasError()
T2F4C 004:663.655 JLINK_Go()
T2F4C 004:664.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F4C 004:664.648   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F4C 004:665.654 - 2.038ms
T2F4C 004:766.480 JLINK_HasError()
T2F4C 004:766.580 JLINK_IsHalted()
T2F4C 004:767.065 - 0.527ms returns FALSE
T2F4C 004:867.982 JLINK_HasError()
T2F4C 004:868.100 JLINK_IsHalted()
T2F4C 004:868.566 - 0.491ms returns FALSE
T2F4C 004:969.554 JLINK_HasError()
T2F4C 004:969.625 JLINK_IsHalted()
T2F4C 004:970.056 - 0.452ms returns FALSE
T2F4C 005:071.003 JLINK_HasError()
T2F4C 005:071.057 JLINK_IsHalted()
T2F4C 005:071.517 - 0.507ms returns FALSE
T2F4C 005:171.635 JLINK_HasError()
T2F4C 005:171.711 JLINK_IsHalted()
T2F4C 005:172.167 - 0.501ms returns FALSE
T2F4C 005:272.355 JLINK_HasError()
T2F4C 005:272.411 JLINK_IsHalted()
T2F4C 005:272.856 - 0.478ms returns FALSE
T2F4C 005:373.680 JLINK_HasError()
T2F4C 005:373.860 JLINK_IsHalted()
T2F4C 005:374.404 - 0.588ms returns FALSE
T2F4C 005:475.187 JLINK_HasError()
T2F4C 005:475.280 JLINK_IsHalted()
T2F4C 005:475.782 - 0.546ms returns FALSE
T2F4C 005:576.347 JLINK_HasError()
T2F4C 005:576.448 JLINK_IsHalted()
T2F4C 005:576.954 - 0.549ms returns FALSE
T2F4C 005:677.396 JLINK_HasError()
T2F4C 005:677.491 JLINK_IsHalted()
T2F4C 005:678.012 - 0.563ms returns FALSE
T2F4C 005:779.006 JLINK_HasError()
T2F4C 005:779.055 JLINK_IsHalted()
T2F4C 005:779.541 - 0.512ms returns FALSE
T2F4C 005:880.648 JLINK_HasError()
T2F4C 005:880.753 JLINK_IsHalted()
T2F4C 005:881.228 - 0.505ms returns FALSE
T2F4C 005:982.048 JLINK_HasError()
T2F4C 005:982.149 JLINK_IsHalted()
T2F4C 005:982.707 - 0.580ms returns FALSE
T2F4C 006:083.517 JLINK_HasError()
T2F4C 006:083.591 JLINK_IsHalted()
T2F4C 006:084.070 - 0.523ms returns FALSE
T2F4C 006:184.549 JLINK_HasError()
T2F4C 006:184.613 JLINK_IsHalted()
T2F4C 006:185.052 - 0.460ms returns FALSE
T2F4C 006:285.416 JLINK_HasError()
T2F4C 006:285.492 JLINK_IsHalted()
T2F4C 006:285.975 - 0.527ms returns FALSE
T2F4C 006:386.629 JLINK_HasError()
T2F4C 006:386.703 JLINK_IsHalted()
T2F4C 006:387.167 - 0.507ms returns FALSE
T2F4C 006:488.020 JLINK_HasError()
T2F4C 006:488.100 JLINK_IsHalted()
T2F4C 006:488.571 - 0.514ms returns FALSE
T2F4C 006:589.021 JLINK_HasError()
T2F4C 006:589.094 JLINK_IsHalted()
T2F4C 006:589.539 - 0.467ms returns FALSE
T2F4C 006:690.265 JLINK_HasError()
T2F4C 006:690.452 JLINK_IsHalted()
T2F4C 006:690.947 - 0.541ms returns FALSE
T2F4C 006:791.345 JLINK_HasError()
T2F4C 006:791.412 JLINK_IsHalted()
T2F4C 006:791.914 - 0.523ms returns FALSE
T2F4C 006:892.085 JLINK_HasError()
T2F4C 006:892.189 JLINK_IsHalted()
T2F4C 006:892.669 - 0.523ms returns FALSE
T2F4C 006:993.115 JLINK_HasError()
T2F4C 006:993.216 JLINK_IsHalted()
T2F4C 006:993.688 - 0.516ms returns FALSE
T2F4C 007:094.325 JLINK_HasError()
T2F4C 007:094.399 JLINK_IsHalted()
T2F4C 007:094.846 - 0.477ms returns FALSE
T2F4C 007:195.700 JLINK_HasError()
T2F4C 007:195.796 JLINK_IsHalted()
T2F4C 007:196.304 - 0.536ms returns FALSE
T3BE8 007:220.296 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3BE8 007:220.752 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3BE8 007:221.070 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2F4C 007:296.794 JLINK_HasError()
T2F4C 007:296.851 JLINK_IsHalted()
T2F4C 007:297.260 - 0.431ms returns FALSE
T3BE8 007:298.696 J-Link GUI Server info: "J-Link GUI server V7.88j "
T2F4C 007:397.992 JLINK_HasError()
T2F4C 007:398.063 JLINK_IsHalted()
T2F4C 007:398.513 - 0.503ms returns FALSE
T2F4C 007:498.666 JLINK_HasError()
T2F4C 007:498.760 JLINK_IsHalted()
T2F4C 007:499.434 - 0.732ms returns FALSE
T2F4C 007:599.593 JLINK_HasError()
T2F4C 007:599.667 JLINK_IsHalted()
T2F4C 007:600.181 - 0.545ms returns FALSE
T2F4C 007:700.618 JLINK_HasError()
T2F4C 007:700.698 JLINK_IsHalted()
T2F4C 007:701.171 - 0.517ms returns FALSE
T2F4C 007:801.520 JLINK_HasError()
T2F4C 007:801.625 JLINK_IsHalted()
T2F4C 007:802.163 - 0.581ms returns FALSE
T2F4C 007:902.695 JLINK_HasError()
T2F4C 007:902.801 JLINK_IsHalted()
T2F4C 007:903.291 - 0.538ms returns FALSE
T2F4C 008:004.387 JLINK_HasError()
T2F4C 008:004.490 JLINK_IsHalted()
T2F4C 008:005.016 - 0.571ms returns FALSE
T2F4C 008:106.093 JLINK_HasError()
T2F4C 008:106.210 JLINK_IsHalted()
T2F4C 008:106.704 - 0.533ms returns FALSE
T2F4C 008:207.333 JLINK_HasError()
T2F4C 008:207.429 JLINK_IsHalted()
T2F4C 008:207.935 - 0.549ms returns FALSE
T2F4C 008:308.588 JLINK_HasError()
T2F4C 008:308.661 JLINK_IsHalted()
T2F4C 008:309.148 - 0.511ms returns FALSE
T2F4C 008:409.918 JLINK_HasError()
T2F4C 008:410.021 JLINK_IsHalted()
T2F4C 008:410.505 - 0.541ms returns FALSE
T2F4C 008:511.640 JLINK_HasError()
T2F4C 008:511.760 JLINK_IsHalted()
T2F4C 008:512.280 - 0.563ms returns FALSE
T2F4C 008:613.347 JLINK_HasError()
T2F4C 008:613.452 JLINK_IsHalted()
T2F4C 008:613.962 - 0.553ms returns FALSE
T2F4C 008:714.918 JLINK_HasError()
T2F4C 008:715.022 JLINK_IsHalted()
T2F4C 008:715.525 - 0.555ms returns FALSE
T2F4C 008:816.419 JLINK_HasError()
T2F4C 008:816.521 JLINK_IsHalted()
T2F4C 008:817.052 - 0.575ms returns FALSE
T2F4C 008:917.870 JLINK_HasError()
T2F4C 008:917.972 JLINK_IsHalted()
T2F4C 008:918.495 - 0.550ms returns FALSE
T2F4C 009:019.295 JLINK_HasError()
T2F4C 009:019.397 JLINK_IsHalted()
T2F4C 009:019.929 - 0.576ms returns FALSE
T2F4C 009:120.216 JLINK_HasError()
T2F4C 009:120.280 JLINK_IsHalted()
T2F4C 009:120.724 - 0.466ms returns FALSE
T2F4C 009:221.205 JLINK_HasError()
T2F4C 009:221.285 JLINK_IsHalted()
T2F4C 009:221.765 - 0.524ms returns FALSE
T2F4C 009:322.958 JLINK_HasError()
T2F4C 009:323.042 JLINK_IsHalted()
T2F4C 009:323.493 - 0.493ms returns FALSE
T2F4C 009:424.890 JLINK_HasError()
T2F4C 009:424.967 JLINK_IsHalted()
T2F4C 009:425.443 - 0.519ms returns FALSE
T2F4C 009:525.718 JLINK_HasError()
T2F4C 009:525.801 JLINK_IsHalted()
T2F4C 009:526.332 - 0.597ms returns FALSE
T2F4C 009:627.216 JLINK_HasError()
T2F4C 009:627.303 JLINK_IsHalted()
T2F4C 009:627.750 - 0.476ms returns FALSE
T2F4C 009:728.147 JLINK_HasError()
T2F4C 009:728.247 JLINK_IsHalted()
T2F4C 009:728.748 - 0.606ms returns FALSE
T2F4C 009:829.681 JLINK_HasError()
T2F4C 009:829.783 JLINK_IsHalted()
T2F4C 009:830.294 - 0.555ms returns FALSE
T2F4C 009:931.110 JLINK_HasError()
T2F4C 009:931.258 JLINK_IsHalted()
T2F4C 009:931.710 - 0.474ms returns FALSE
T2F4C 010:031.995 JLINK_HasError()
T2F4C 010:032.099 JLINK_IsHalted()
T2F4C 010:032.587 - 0.531ms returns FALSE
T2F4C 010:132.792 JLINK_HasError()
T2F4C 010:132.886 JLINK_IsHalted()
T2F4C 010:133.363 - 0.516ms returns FALSE
T2F4C 010:233.662 JLINK_HasError()
T2F4C 010:233.763 JLINK_IsHalted()
T2F4C 010:234.279 - 0.558ms returns FALSE
T2F4C 010:335.171 JLINK_HasError()
T2F4C 010:335.276 JLINK_IsHalted()
T2F4C 010:335.821 - 0.578ms returns FALSE
T2F4C 010:436.934 JLINK_HasError()
T2F4C 010:436.997 JLINK_IsHalted()
T2F4C 010:437.466 - 0.515ms returns FALSE
T2F4C 010:537.815 JLINK_HasError()
T2F4C 010:537.905 JLINK_IsHalted()
T2F4C 010:538.351 - 0.467ms returns FALSE
T2F4C 010:639.099 JLINK_HasError()
T2F4C 010:639.160 JLINK_IsHalted()
T2F4C 010:639.608 - 0.470ms returns FALSE
T2F4C 010:740.330 JLINK_HasError()
T2F4C 010:740.466 JLINK_IsHalted()
T2F4C 010:741.015 - 0.605ms returns FALSE
T2F4C 010:841.930 JLINK_HasError()
T2F4C 010:842.024 JLINK_IsHalted()
T2F4C 010:842.580 - 0.611ms returns FALSE
T2F4C 010:943.472 JLINK_HasError()
T2F4C 010:943.536 JLINK_IsHalted()
T2F4C 010:944.014 - 0.513ms returns FALSE
T2F4C 011:044.396 JLINK_HasError()
T2F4C 011:044.506 JLINK_IsHalted()
T2F4C 011:044.996 - 0.513ms returns FALSE
T2F4C 011:145.667 JLINK_HasError()
T2F4C 011:145.720 JLINK_IsHalted()
T2F4C 011:146.165 - 0.469ms returns FALSE
T2F4C 011:247.018 JLINK_HasError()
T2F4C 011:247.135 JLINK_IsHalted()
T2F4C 011:247.708 - 0.622ms returns FALSE
T2F4C 011:348.444 JLINK_HasError()
T2F4C 011:348.532 JLINK_IsHalted()
T2F4C 011:349.023 - 0.528ms returns FALSE
T2F4C 011:449.193 JLINK_HasError()
T2F4C 011:449.257 JLINK_IsHalted()
T2F4C 011:449.699 - 0.468ms returns FALSE
T2F4C 011:550.737 JLINK_HasError()
T2F4C 011:550.799 JLINK_IsHalted()
T2F4C 011:551.239 - 0.461ms returns FALSE
T2F4C 011:652.418 JLINK_HasError()
T2F4C 011:652.517 JLINK_IsHalted()
T2F4C 011:653.023 - 0.550ms returns FALSE
T2F4C 011:754.116 JLINK_HasError()
T2F4C 011:754.168 JLINK_IsHalted()
T2F4C 011:754.604 - 0.460ms returns FALSE
T2F4C 011:854.890 JLINK_HasError()
T2F4C 011:854.948 JLINK_IsHalted()
T2F4C 011:855.459 - 0.534ms returns FALSE
T2F4C 011:956.335 JLINK_HasError()
T2F4C 011:956.398 JLINK_IsHalted()
T2F4C 011:956.848 - 0.479ms returns FALSE
T2F4C 012:057.286 JLINK_HasError()
T2F4C 012:057.389 JLINK_IsHalted()
T2F4C 012:057.877 - 0.510ms returns FALSE
T2F4C 012:158.152 JLINK_HasError()
T2F4C 012:158.208 JLINK_IsHalted()
T2F4C 012:158.703 - 0.541ms returns FALSE
T2F4C 012:259.453 JLINK_HasError()
T2F4C 012:259.501 JLINK_IsHalted()
T2F4C 012:259.925 - 0.446ms returns FALSE
T2F4C 012:360.254 JLINK_HasError()
T2F4C 012:360.384 JLINK_IsHalted()
T2F4C 012:360.920 - 0.602ms returns FALSE
T2F4C 012:462.028 JLINK_HasError()
T2F4C 012:462.075 JLINK_IsHalted()
T2F4C 012:462.536 - 0.490ms returns FALSE
T2F4C 012:563.274 JLINK_HasError()
T2F4C 012:563.385 JLINK_IsHalted()
T2F4C 012:563.862 - 0.517ms returns FALSE
T2F4C 012:664.574 JLINK_HasError()
T2F4C 012:664.652 JLINK_IsHalted()
T2F4C 012:665.134 - 0.506ms returns FALSE
T2F4C 012:765.734 JLINK_HasError()
T2F4C 012:765.836 JLINK_IsHalted()
T2F4C 012:766.331 - 0.538ms returns FALSE
T2F4C 012:866.647 JLINK_HasError()
T2F4C 012:866.833 JLINK_IsHalted()
T2F4C 012:867.355 - 0.549ms returns FALSE
T2F4C 012:967.740 JLINK_HasError()
T2F4C 012:967.858 JLINK_IsHalted()
T2F4C 012:968.432 - 0.636ms returns FALSE
T2F4C 013:069.478 JLINK_HasError()
T2F4C 013:069.581 JLINK_IsHalted()
T2F4C 013:070.050 - 0.492ms returns FALSE
T2F4C 013:170.565 JLINK_HasError()
T2F4C 013:170.659 JLINK_IsHalted()
T2F4C 013:171.146 - 0.532ms returns FALSE
T2F4C 013:272.260 JLINK_HasError()
T2F4C 013:272.363 JLINK_IsHalted()
T2F4C 013:272.887 - 0.567ms returns FALSE
T2F4C 013:373.360 JLINK_HasError()
T2F4C 013:373.461 JLINK_IsHalted()
T2F4C 013:373.978 - 0.561ms returns FALSE
T2F4C 013:474.241 JLINK_HasError()
T2F4C 013:474.322 JLINK_IsHalted()
T2F4C 013:474.795 - 0.517ms returns FALSE
T2F4C 013:575.230 JLINK_HasError()
T2F4C 013:575.335 JLINK_IsHalted()
T2F4C 013:575.823 - 0.532ms returns FALSE
T2F4C 013:676.878 JLINK_HasError()
T2F4C 013:676.981 JLINK_IsHalted()
T2F4C 013:677.500 - 0.561ms returns FALSE
T2F4C 013:778.483 JLINK_HasError()
T2F4C 013:778.585 JLINK_IsHalted()
T2F4C 013:779.186 - 0.646ms returns FALSE
T2F4C 013:879.666 JLINK_HasError()
T2F4C 013:879.808 JLINK_IsHalted()
T2F4C 013:880.421 - 0.657ms returns FALSE
T2F4C 013:981.249 JLINK_HasError()
T2F4C 013:981.316 JLINK_IsHalted()
T2F4C 013:981.736 - 0.453ms returns FALSE
T2F4C 014:082.081 JLINK_HasError()
T2F4C 014:082.184 JLINK_IsHalted()
T2F4C 014:082.703 - 0.561ms returns FALSE
T2F4C 014:183.550 JLINK_HasError()
T2F4C 014:183.653 JLINK_IsHalted()
T2F4C 014:184.169 - 0.559ms returns FALSE
T2F4C 014:285.245 JLINK_HasError()
T2F4C 014:285.411 JLINK_IsHalted()
T2F4C 014:285.875 - 0.485ms returns FALSE
T2F4C 014:386.436 JLINK_HasError()
T2F4C 014:386.539 JLINK_IsHalted()
T2F4C 014:387.055 - 0.567ms returns FALSE
T2F4C 014:488.163 JLINK_HasError()
T2F4C 014:488.252 JLINK_IsHalted()
T2F4C 014:488.736 - 0.543ms returns FALSE
T2F4C 014:589.600 JLINK_HasError()
T2F4C 014:589.669 JLINK_IsHalted()
T2F4C 014:590.154 - 0.528ms returns FALSE
T2F4C 014:691.167 JLINK_HasError()
T2F4C 014:691.239 JLINK_IsHalted()
T2F4C 014:691.703 - 0.487ms returns FALSE
T2F4C 014:792.424 JLINK_HasError()
T2F4C 014:792.540 JLINK_IsHalted()
T2F4C 014:793.035 - 0.517ms returns FALSE
T2F4C 014:893.445 JLINK_HasError()
T2F4C 014:893.508 JLINK_IsHalted()
T2F4C 014:893.940 - 0.454ms returns FALSE
T2F4C 014:994.182 JLINK_HasError()
T2F4C 015:018.054 JLINK_IsHalted()
T2F4C 015:018.591 - 0.556ms returns FALSE
T2F4C 015:118.913 JLINK_HasError()
T2F4C 015:119.017 JLINK_IsHalted()
T2F4C 015:119.556 - 0.583ms returns FALSE
T2F4C 015:220.930 JLINK_HasError()
T2F4C 015:221.013 JLINK_IsHalted()
T2F4C 015:221.510 - 0.541ms returns FALSE
T2F4C 015:321.719 JLINK_HasError()
T2F4C 015:321.786 JLINK_IsHalted()
T2F4C 015:322.220 - 0.457ms returns FALSE
T2F4C 015:423.381 JLINK_HasError()
T2F4C 015:423.486 JLINK_IsHalted()
T2F4C 015:423.930 - 0.471ms returns FALSE
T2F4C 015:524.066 JLINK_HasError()
T2F4C 015:524.163 JLINK_IsHalted()
T2F4C 015:524.680 - 0.559ms returns FALSE
T2F4C 015:625.324 JLINK_HasError()
T2F4C 015:625.444 JLINK_IsHalted()
T2F4C 015:625.959 - 0.558ms returns FALSE
T2F4C 015:726.723 JLINK_HasError()
T2F4C 015:726.827 JLINK_IsHalted()
T2F4C 015:727.364 - 0.581ms returns FALSE
T2F4C 015:828.197 JLINK_HasError()
T2F4C 015:828.299 JLINK_IsHalted()
T2F4C 015:828.817 - 0.561ms returns FALSE
T2F4C 015:929.745 JLINK_HasError()
T2F4C 015:929.850 JLINK_IsHalted()
T2F4C 015:930.295 - 0.476ms returns FALSE
T2F4C 016:031.331 JLINK_HasError()
T2F4C 016:031.433 JLINK_IsHalted()
T2F4C 016:031.929 - 0.539ms returns FALSE
T2F4C 016:132.483 JLINK_HasError()
T2F4C 016:132.547 JLINK_IsHalted()
T2F4C 016:132.980 - 0.467ms returns FALSE
T2F4C 016:233.930 JLINK_HasError()
T2F4C 016:234.036 JLINK_IsHalted()
T2F4C 016:234.550 - 0.559ms returns FALSE
T2F4C 016:335.189 JLINK_HasError()
T2F4C 016:335.293 JLINK_IsHalted()
T2F4C 016:335.811 - 0.561ms returns FALSE
T2F4C 016:436.275 JLINK_HasError()
T2F4C 016:436.382 JLINK_IsHalted()
T2F4C 016:436.895 - 0.557ms returns FALSE
T2F4C 016:537.521 JLINK_HasError()
T2F4C 016:537.624 JLINK_IsHalted()
T2F4C 016:538.167 - 0.585ms returns FALSE
T2F4C 016:639.105 JLINK_HasError()
T2F4C 016:639.207 JLINK_IsHalted()
T2F4C 016:639.690 - 0.526ms returns FALSE
T2F4C 016:740.853 JLINK_HasError()
T2F4C 016:740.954 JLINK_IsHalted()
T2F4C 016:741.500 - 0.590ms returns FALSE
T2F4C 016:841.650 JLINK_HasError()
T2F4C 016:841.753 JLINK_IsHalted()
T2F4C 016:842.231 - 0.519ms returns FALSE
T2F4C 016:943.221 JLINK_HasError()
T2F4C 016:943.326 JLINK_IsHalted()
T2F4C 016:943.849 - 0.567ms returns FALSE
T2F4C 017:044.361 JLINK_HasError()
T2F4C 017:044.464 JLINK_IsHalted()
T2F4C 017:044.983 - 0.562ms returns FALSE
T2F4C 017:145.945 JLINK_HasError()
T2F4C 017:146.009 JLINK_IsHalted()
T2F4C 017:146.445 - 0.462ms returns FALSE
T2F4C 017:246.607 JLINK_HasError()
T2F4C 017:246.712 JLINK_IsHalted()
T2F4C 017:247.201 - 0.532ms returns FALSE
T2F4C 017:348.186 JLINK_HasError()
T2F4C 017:348.287 JLINK_IsHalted()
T2F4C 017:348.830 - 0.587ms returns FALSE
T2F4C 017:449.755 JLINK_HasError()
T2F4C 017:449.857 JLINK_IsHalted()
T2F4C 017:450.379 - 0.565ms returns FALSE
T2F4C 017:551.388 JLINK_HasError()
T2F4C 017:551.453 JLINK_IsHalted()
T2F4C 017:551.879 - 0.447ms returns FALSE
T2F4C 017:652.519 JLINK_HasError()
T2F4C 017:652.640 JLINK_IsHalted()
T2F4C 017:653.146 - 0.551ms returns FALSE
T2F4C 017:754.397 JLINK_HasError()
T2F4C 017:754.519 JLINK_IsHalted()
T2F4C 017:755.001 - 0.537ms returns FALSE
T2F4C 017:855.411 JLINK_HasError()
T2F4C 017:855.515 JLINK_IsHalted()
T2F4C 017:856.013 - 0.545ms returns FALSE
T2F4C 017:956.465 JLINK_HasError()
T2F4C 017:956.628 JLINK_IsHalted()
T2F4C 017:957.138 - 0.531ms returns FALSE
T2F4C 018:057.364 JLINK_HasError()
T2F4C 018:057.458 JLINK_IsHalted()
T2F4C 018:057.971 - 0.555ms returns FALSE
T2F4C 018:158.954 JLINK_HasError()
T2F4C 018:159.033 JLINK_IsHalted()
T2F4C 018:159.503 - 0.491ms returns FALSE
T2F4C 018:260.540 JLINK_HasError()
T2F4C 018:260.642 JLINK_IsHalted()
T2F4C 018:261.153 - 0.554ms returns FALSE
T2F4C 018:362.122 JLINK_HasError()
T2F4C 018:362.225 JLINK_IsHalted()
T2F4C 018:362.754 - 0.573ms returns FALSE
T2F4C 018:463.254 JLINK_HasError()
T2F4C 018:463.361 JLINK_IsHalted()
T2F4C 018:463.881 - 0.564ms returns FALSE
T2F4C 018:564.830 JLINK_HasError()
T2F4C 018:564.942 JLINK_IsHalted()
T2F4C 018:565.466 - 0.568ms returns FALSE
T2F4C 018:666.559 JLINK_HasError()
T2F4C 018:666.631 JLINK_IsHalted()
T2F4C 018:667.166 - 0.578ms returns FALSE
T2F4C 018:768.072 JLINK_HasError()
T2F4C 018:768.137 JLINK_IsHalted()
T2F4C 018:768.570 - 0.455ms returns FALSE
T2F4C 018:869.427 JLINK_HasError()
T2F4C 018:869.498 JLINK_IsHalted()
T2F4C 018:869.932 - 0.455ms returns FALSE
T2F4C 018:970.913 JLINK_HasError()
T2F4C 018:971.034 JLINK_IsHalted()
T2F4C 018:971.524 - 0.551ms returns FALSE
T2F4C 019:072.223 JLINK_HasError()
T2F4C 019:072.349 JLINK_IsHalted()
T2F4C 019:097.216 - 24.896ms returns FALSE
T2F4C 019:198.163 JLINK_HasError()
T2F4C 019:198.274 JLINK_IsHalted()
T2F4C 019:198.769 - 0.539ms returns FALSE
T2F4C 019:298.949 JLINK_HasError()
T2F4C 019:299.054 JLINK_IsHalted()
T2F4C 019:299.532 - 0.526ms returns FALSE
T2F4C 019:400.076 JLINK_HasError()
T2F4C 019:400.140 JLINK_IsHalted()
T2F4C 019:400.576 - 0.457ms returns FALSE
T2F4C 019:500.666 JLINK_HasError()
T2F4C 019:500.766 JLINK_IsHalted()
T2F4C 019:501.285 - 0.562ms returns FALSE
T2F4C 019:601.550 JLINK_HasError()
T2F4C 019:601.617 JLINK_IsHalted()
T2F4C 019:602.048 - 0.475ms returns FALSE
T2F4C 019:703.133 JLINK_HasError()
T2F4C 019:703.210 JLINK_IsHalted()
T2F4C 019:703.646 - 0.457ms returns FALSE
T2F4C 019:804.612 JLINK_HasError()
T2F4C 019:804.718 JLINK_IsHalted()
T2F4C 019:805.215 - 0.541ms returns FALSE
T2F4C 019:905.421 JLINK_HasError()
T2F4C 019:905.514 JLINK_IsHalted()
T2F4C 019:906.038 - 0.569ms returns FALSE
T2F4C 020:006.670 JLINK_HasError()
T2F4C 020:006.770 JLINK_IsHalted()
T2F4C 020:007.273 - 0.546ms returns FALSE
T2F4C 020:108.012 JLINK_HasError()
T2F4C 020:108.086 JLINK_IsHalted()
T2F4C 020:108.564 - 0.522ms returns FALSE
T2F4C 020:209.273 JLINK_HasError()
T2F4C 020:209.376 JLINK_IsHalted()
T2F4C 020:209.863 - 0.530ms returns FALSE
T2F4C 020:310.855 JLINK_HasError()
T2F4C 020:310.956 JLINK_IsHalted()
T2F4C 020:311.427 - 0.491ms returns FALSE
T2F4C 020:412.434 JLINK_HasError()
T2F4C 020:412.537 JLINK_IsHalted()
T2F4C 020:413.054 - 0.560ms returns FALSE
T2F4C 020:513.584 JLINK_HasError()
T2F4C 020:513.651 JLINK_IsHalted()
T2F4C 020:514.140 - 0.509ms returns FALSE
T2F4C 020:614.513 JLINK_HasError()
T2F4C 020:614.618 JLINK_IsHalted()
T2F4C 020:615.167 - 0.600ms returns FALSE
T2F4C 020:715.942 JLINK_HasError()
T2F4C 020:716.020 JLINK_IsHalted()
T2F4C 020:716.504 - 0.529ms returns FALSE
T2F4C 020:816.904 JLINK_HasError()
T2F4C 020:816.999 JLINK_IsHalted()
T2F4C 020:817.605 - 0.644ms returns FALSE
T2F4C 020:918.983 JLINK_HasError()
T2F4C 020:919.080 JLINK_IsHalted()
T2F4C 020:919.618 - 0.582ms returns FALSE
T2F4C 021:020.535 JLINK_HasError()
T2F4C 021:020.639 JLINK_IsHalted()
T2F4C 021:021.182 - 0.586ms returns FALSE
T2F4C 021:121.648 JLINK_HasError()
T2F4C 021:121.755 JLINK_IsHalted()
T2F4C 021:122.260 - 0.548ms returns FALSE
T2F4C 021:222.815 JLINK_HasError()
T2F4C 021:222.916 JLINK_IsHalted()
T2F4C 021:223.420 - 0.547ms returns FALSE
T2F4C 021:323.553 JLINK_HasError()
T2F4C 021:323.656 JLINK_IsHalted()
T2F4C 021:324.179 - 0.566ms returns FALSE
T2F4C 021:424.805 JLINK_HasError()
T2F4C 021:424.913 JLINK_IsHalted()
T2F4C 021:425.443 - 0.576ms returns FALSE
T2F4C 021:525.821 JLINK_HasError()
T2F4C 021:525.935 JLINK_IsHalted()
T2F4C 021:526.449 - 0.559ms returns FALSE
T2F4C 021:627.385 JLINK_HasError()
T2F4C 021:627.473 JLINK_IsHalted()
T2F4C 021:627.976 - 0.533ms returns FALSE
T2F4C 021:728.805 JLINK_HasError()
T2F4C 021:728.908 JLINK_IsHalted()
T2F4C 021:729.425 - 0.559ms returns FALSE
T2F4C 021:829.806 JLINK_HasError()
T2F4C 021:829.900 JLINK_IsHalted()
T2F4C 021:830.393 - 0.514ms returns FALSE
T2F4C 021:930.539 JLINK_HasError()
T2F4C 021:930.616 JLINK_IsHalted()
T2F4C 021:931.143 - 0.579ms returns FALSE
T2F4C 022:032.426 JLINK_HasError()
T2F4C 022:032.491 JLINK_IsHalted()
T2F4C 022:032.922 - 0.452ms returns FALSE
T2F4C 022:133.363 JLINK_HasError()
T2F4C 022:133.467 JLINK_IsHalted()
T2F4C 022:133.982 - 0.557ms returns FALSE
T2F4C 022:234.544 JLINK_HasError()
T2F4C 022:234.645 JLINK_IsHalted()
T2F4C 022:235.146 - 0.542ms returns FALSE
T2F4C 022:335.510 JLINK_HasError()
T2F4C 022:335.614 JLINK_IsHalted()
T2F4C 022:336.162 - 0.591ms returns FALSE
T2F4C 022:437.113 JLINK_HasError()
T2F4C 022:437.206 JLINK_IsHalted()
T2F4C 022:437.727 - 0.543ms returns FALSE
T2F4C 022:538.483 JLINK_HasError()
T2F4C 022:538.539 JLINK_IsHalted()
T2F4C 022:538.979 - 0.468ms returns FALSE
T2F4C 022:639.580 JLINK_HasError()
T2F4C 022:639.684 JLINK_IsHalted()
T2F4C 022:640.216 - 0.575ms returns FALSE
T2F4C 022:740.385 JLINK_HasError()
T2F4C 022:740.506 JLINK_IsHalted()
T2F4C 022:741.000 - 0.514ms returns FALSE
T2F4C 022:841.439 JLINK_HasError()
T2F4C 022:841.541 JLINK_IsHalted()
T2F4C 022:842.046 - 0.544ms returns FALSE
T2F4C 022:942.617 JLINK_HasError()
T2F4C 022:942.718 JLINK_IsHalted()
T2F4C 022:943.227 - 0.556ms returns FALSE
T2F4C 023:044.664 JLINK_HasError()
T2F4C 023:044.766 JLINK_IsHalted()
T2F4C 023:045.280 - 0.558ms returns FALSE
T2F4C 023:145.555 JLINK_HasError()
T2F4C 023:145.658 JLINK_IsHalted()
T2F4C 023:146.297 - 0.664ms returns FALSE
T2F4C 023:247.021 JLINK_HasError()
T2F4C 023:247.103 JLINK_IsHalted()
T2F4C 023:247.567 - 0.502ms returns FALSE
T2F4C 023:348.685 JLINK_HasError()
T2F4C 023:348.747 JLINK_IsHalted()
T2F4C 023:349.188 - 0.461ms returns FALSE
T2F4C 023:449.570 JLINK_HasError()
T2F4C 023:449.714 JLINK_IsHalted()
T2F4C 023:450.294 - 0.630ms returns FALSE
T2F4C 023:551.410 JLINK_HasError()
T2F4C 023:551.474 JLINK_IsHalted()
T2F4C 023:551.910 - 0.458ms returns FALSE
T2F4C 023:652.735 JLINK_HasError()
T2F4C 023:652.836 JLINK_IsHalted()
T2F4C 023:653.322 - 0.528ms returns FALSE
T2F4C 023:753.477 JLINK_HasError()
T2F4C 023:753.538 JLINK_IsHalted()
T2F4C 023:754.016 - 0.498ms returns FALSE
T2F4C 023:854.379 JLINK_HasError()
T2F4C 023:854.479 JLINK_IsHalted()
T2F4C 023:854.980 - 0.544ms returns FALSE
T2F4C 023:956.328 JLINK_HasError()
T2F4C 023:956.456 JLINK_IsHalted()
T2F4C 023:956.987 - 0.575ms returns FALSE
T2F4C 024:057.203 JLINK_HasError()
T2F4C 024:057.318 JLINK_IsHalted()
T2F4C 024:057.894 - 0.619ms returns FALSE
T2F4C 024:158.786 JLINK_HasError()
T2F4C 024:158.880 JLINK_IsHalted()
T2F4C 024:159.415 - 0.573ms returns FALSE
T2F4C 024:259.839 JLINK_HasError()
T2F4C 024:259.916 JLINK_IsHalted()
T2F4C 024:260.419 - 0.546ms returns FALSE
T2F4C 024:360.728 JLINK_HasError()
T2F4C 024:360.795 JLINK_IsHalted()
T2F4C 024:361.252 - 0.500ms returns FALSE
T2F4C 024:461.378 JLINK_HasError()
T2F4C 024:461.481 JLINK_IsHalted()
T2F4C 024:461.979 - 0.546ms returns FALSE
T2F4C 024:562.244 JLINK_HasError()
T2F4C 024:562.319 JLINK_IsHalted()
T2F4C 024:562.825 - 0.545ms returns FALSE
T2F4C 024:663.129 JLINK_HasError()
T2F4C 024:663.219 JLINK_IsHalted()
T2F4C 024:663.733 - 0.556ms returns FALSE
T2F4C 024:763.918 JLINK_HasError()
T2F4C 024:763.983 JLINK_IsHalted()
T2F4C 024:764.416 - 0.454ms returns FALSE
T2F4C 024:865.220 JLINK_HasError()
T2F4C 024:865.342 JLINK_IsHalted()
T2F4C 024:865.809 - 0.520ms returns FALSE
T2F4C 024:966.737 JLINK_HasError()
T2F4C 024:966.838 JLINK_IsHalted()
T2F4C 024:967.326 - 0.531ms returns FALSE
T2F4C 025:067.701 JLINK_HasError()
T2F4C 025:067.802 JLINK_IsHalted()
T2F4C 025:068.285 - 0.526ms returns FALSE
T2F4C 025:169.384 JLINK_HasError()
T2F4C 025:169.490 JLINK_IsHalted()
T2F4C 025:170.058 - 0.611ms returns FALSE
T2F4C 025:270.675 JLINK_HasError()
T2F4C 025:270.772 JLINK_IsHalted()
T2F4C 025:271.262 - 0.512ms returns FALSE
T2F4C 025:372.284 JLINK_HasError()
T2F4C 025:372.361 JLINK_IsHalted()
T2F4C 025:372.847 - 0.530ms returns FALSE
T2F4C 025:473.344 JLINK_HasError()
T2F4C 025:473.449 JLINK_IsHalted()
T2F4C 025:473.962 - 0.556ms returns FALSE
T2F4C 025:574.243 JLINK_HasError()
T2F4C 025:574.345 JLINK_IsHalted()
T2F4C 025:574.835 - 0.533ms returns FALSE
T2F4C 025:674.943 JLINK_HasError()
T2F4C 025:675.017 JLINK_IsHalted()
T2F4C 025:675.496 - 0.522ms returns FALSE
T2F4C 025:775.954 JLINK_HasError()
T2F4C 025:776.055 JLINK_IsHalted()
T2F4C 025:776.563 - 0.553ms returns FALSE
T2F4C 025:877.164 JLINK_HasError()
T2F4C 025:877.286 JLINK_IsHalted()
T2F4C 025:877.889 - 34.978ms returns FALSE
T2F4C 026:012.913 JLINK_HasError()
T2F4C 026:012.985 JLINK_IsHalted()
T2F4C 026:013.405 - 0.440ms returns FALSE
T2F4C 026:114.185 JLINK_HasError()
T2F4C 026:114.252 JLINK_IsHalted()
T2F4C 026:114.750 - 0.536ms returns FALSE
T2F4C 026:215.527 JLINK_HasError()
T2F4C 026:215.628 JLINK_IsHalted()
T2F4C 026:216.161 - 0.577ms returns FALSE
T2F4C 026:317.050 JLINK_HasError()
T2F4C 026:317.146 JLINK_IsHalted()
T2F4C 026:317.647 - 0.540ms returns FALSE
T2F4C 026:418.118 JLINK_HasError()
T2F4C 026:418.222 JLINK_IsHalted()
T2F4C 026:418.701 - 0.523ms returns FALSE
T2F4C 026:519.187 JLINK_HasError()
T2F4C 026:519.287 JLINK_IsHalted()
T2F4C 026:519.790 - 0.542ms returns FALSE
T2F4C 026:620.830 JLINK_HasError()
T2F4C 026:620.931 JLINK_IsHalted()
T2F4C 026:621.450 - 0.562ms returns FALSE
T2F4C 026:722.391 JLINK_HasError()
T2F4C 026:722.468 JLINK_IsHalted()
T2F4C 026:722.918 - 0.494ms returns FALSE
T2F4C 026:823.738 JLINK_HasError()
T2F4C 026:823.817 JLINK_IsHalted()
T2F4C 026:824.306 - 0.533ms returns FALSE
T2F4C 026:924.712 JLINK_HasError()
T2F4C 026:924.805 JLINK_IsHalted()
T2F4C 026:925.324 - 0.561ms returns FALSE
T2F4C 027:026.272 JLINK_HasError()
T2F4C 027:026.343 JLINK_IsHalted()
T2F4C 027:026.817 - 0.504ms returns FALSE
T2F4C 027:127.143 JLINK_HasError()
T2F4C 027:127.208 JLINK_IsHalted()
T2F4C 027:127.644 - 0.456ms returns FALSE
T2F4C 027:229.061 JLINK_HasError()
T2F4C 027:229.158 JLINK_IsHalted()
T2F4C 027:229.705 - 0.611ms returns FALSE
T2F4C 027:330.276 JLINK_HasError()
T2F4C 027:330.380 JLINK_IsHalted()
T2F4C 027:330.931 - 0.618ms returns FALSE
T2F4C 027:431.407 JLINK_HasError()
T2F4C 027:431.481 JLINK_IsHalted()
T2F4C 027:431.926 - 0.470ms returns FALSE
T2F4C 027:532.806 JLINK_HasError()
T2F4C 027:532.879 JLINK_IsHalted()
T2F4C 027:533.317 - 0.486ms returns FALSE
T2F4C 027:633.875 JLINK_HasError()
T2F4C 027:633.986 JLINK_IsHalted()
T2F4C 027:634.559 - 0.639ms returns FALSE
T2F4C 027:735.236 JLINK_HasError()
T2F4C 027:735.337 JLINK_IsHalted()
T2F4C 027:735.868 - 0.574ms returns FALSE
T2F4C 027:836.150 JLINK_HasError()
T2F4C 027:836.249 JLINK_IsHalted()
T2F4C 027:836.743 - 0.537ms returns FALSE
T2F4C 027:937.794 JLINK_HasError()
T2F4C 027:937.899 JLINK_IsHalted()
T2F4C 027:938.421 - 0.565ms returns FALSE
T2F4C 028:039.182 JLINK_HasError()
T2F4C 028:039.284 JLINK_IsHalted()
T2F4C 028:039.814 - 0.575ms returns FALSE
T2F4C 028:140.206 JLINK_HasError()
T2F4C 028:140.269 JLINK_IsHalted()
T2F4C 028:140.718 - 0.472ms returns FALSE
T2F4C 028:241.224 JLINK_HasError()
T2F4C 028:241.285 JLINK_IsHalted()
T2F4C 028:241.760 - 0.524ms returns FALSE
T2F4C 028:342.814 JLINK_HasError()
T2F4C 028:342.932 JLINK_IsHalted()
T2F4C 028:343.501 - 0.633ms returns FALSE
T2F4C 028:444.630 JLINK_HasError()
T2F4C 028:444.739 JLINK_IsHalted()
T2F4C 028:445.330 - 0.636ms returns FALSE
T2F4C 028:546.231 JLINK_HasError()
T2F4C 028:546.305 JLINK_IsHalted()
T2F4C 028:546.793 - 0.532ms returns FALSE
T2F4C 028:647.103 JLINK_HasError()
T2F4C 028:650.681 JLINK_IsHalted()
T2F4C 028:651.131 - 0.471ms returns FALSE
T2F4C 028:752.116 JLINK_HasError()
T2F4C 028:752.219 JLINK_IsHalted()
T2F4C 028:752.785 - 0.613ms returns FALSE
T2F4C 028:852.937 JLINK_HasError()
T2F4C 028:853.040 JLINK_IsHalted()
T2F4C 028:853.521 - 0.524ms returns FALSE
T2F4C 028:954.795 JLINK_HasError()
T2F4C 028:954.872 JLINK_IsHalted()
T2F4C 028:955.311 - 0.467ms returns FALSE
T2F4C 029:055.903 JLINK_HasError()
T2F4C 029:055.974 JLINK_IsHalted()
T2F4C 029:056.420 - 0.471ms returns FALSE
T2F4C 029:156.773 JLINK_HasError()
T2F4C 029:156.902 JLINK_IsHalted()
T2F4C 029:157.475 - 0.623ms returns FALSE
T2F4C 029:257.739 JLINK_HasError()
T2F4C 029:257.801 JLINK_IsHalted()
T2F4C 029:258.289 - 0.557ms returns FALSE
T2F4C 029:358.579 JLINK_HasError()
T2F4C 029:358.682 JLINK_IsHalted()
T2F4C 029:359.184 - 0.545ms returns FALSE
T2F4C 029:459.742 JLINK_HasError()
T2F4C 029:459.836 JLINK_IsHalted()
T2F4C 029:460.301 - 0.486ms returns FALSE
T2F4C 029:560.858 JLINK_HasError()
T2F4C 029:560.959 JLINK_IsHalted()
T2F4C 029:561.461 - 0.545ms returns FALSE
T2F4C 029:662.288 JLINK_HasError()
T2F4C 029:662.386 JLINK_IsHalted()
T2F4C 029:662.894 - 0.546ms returns FALSE
T2F4C 029:763.336 JLINK_HasError()
T2F4C 029:763.441 JLINK_IsHalted()
T2F4C 029:763.897 - 0.478ms returns FALSE
T2F4C 029:864.884 JLINK_HasError()
T2F4C 029:864.982 JLINK_IsHalted()
T2F4C 029:865.447 - 0.513ms returns FALSE
T2F4C 029:966.380 JLINK_HasError()
T2F4C 029:966.490 JLINK_IsHalted()
T2F4C 029:966.974 - 0.526ms returns FALSE
T2F4C 030:067.489 JLINK_HasError()
T2F4C 030:067.561 JLINK_IsHalted()
T2F4C 030:068.005 - 0.472ms returns FALSE
T2F4C 030:168.507 JLINK_HasError()
T2F4C 030:168.626 JLINK_IsHalted()
T2F4C 030:169.168 - 0.607ms returns FALSE
T2F4C 030:269.478 JLINK_HasError()
T2F4C 030:269.593 JLINK_IsHalted()
T2F4C 030:270.179 - 0.635ms returns FALSE
T2F4C 030:370.446 JLINK_HasError()
T2F4C 030:370.603 JLINK_IsHalted()
T2F4C 030:371.176 - 0.637ms returns FALSE
T2F4C 030:471.685 JLINK_HasError()
T2F4C 030:471.788 JLINK_IsHalted()
T2F4C 030:472.310 - 0.565ms returns FALSE
T2F4C 030:573.427 JLINK_HasError()
T2F4C 030:573.503 JLINK_IsHalted()
T2F4C 030:573.965 - 0.492ms returns FALSE
T2F4C 030:674.464 JLINK_HasError()
T2F4C 030:674.550 JLINK_IsHalted()
T2F4C 030:675.067 - 0.559ms returns FALSE
T2F4C 030:775.943 JLINK_HasError()
T2F4C 030:776.006 JLINK_IsHalted()
T2F4C 030:776.459 - 0.480ms returns FALSE
T2F4C 030:877.203 JLINK_HasError()
T2F4C 030:877.308 JLINK_IsHalted()
T2F4C 030:877.874 - 0.609ms returns FALSE
T2F4C 030:978.088 JLINK_HasError()
T2F4C 030:978.229 JLINK_IsHalted()
T2F4C 030:978.801 - 0.623ms returns FALSE
T2F4C 031:079.000 JLINK_HasError()
T2F4C 031:079.073 JLINK_IsHalted()
T2F4C 031:079.559 - 0.530ms returns FALSE
T2F4C 031:179.777 JLINK_HasError()
T2F4C 031:179.850 JLINK_IsHalted()
T2F4C 031:180.334 - 0.509ms returns FALSE
T2F4C 031:280.506 JLINK_HasError()
T2F4C 031:280.583 JLINK_IsHalted()
T2F4C 031:281.017 - 0.467ms returns FALSE
T2F4C 031:381.986 JLINK_HasError()
T2F4C 031:382.091 JLINK_IsHalted()
T2F4C 031:382.644 - 0.610ms returns FALSE
T2F4C 031:482.948 JLINK_HasError()
T2F4C 031:483.052 JLINK_IsHalted()
T2F4C 031:483.592 - 0.594ms returns FALSE
T2F4C 031:584.381 JLINK_HasError()
T2F4C 031:584.517 JLINK_IsHalted()
T2F4C 031:585.063 - 0.595ms returns FALSE
T2F4C 031:685.503 JLINK_HasError()
T2F4C 031:685.608 JLINK_IsHalted()
T2F4C 031:686.152 - 0.587ms returns FALSE
T2F4C 031:786.367 JLINK_HasError()
T2F4C 031:786.427 JLINK_IsHalted()
T2F4C 031:786.889 - 0.482ms returns FALSE
T2F4C 031:887.231 JLINK_HasError()
T2F4C 031:887.333 JLINK_IsHalted()
T2F4C 031:887.824 - 0.534ms returns FALSE
T2F4C 031:988.233 JLINK_HasError()
T2F4C 031:988.333 JLINK_IsHalted()
T2F4C 031:988.951 - 0.680ms returns FALSE
T2F4C 032:089.642 JLINK_HasError()
T2F4C 032:089.745 JLINK_IsHalted()
T2F4C 032:090.279 - 0.579ms returns FALSE
T2F4C 032:191.123 JLINK_HasError()
T2F4C 032:191.235 JLINK_IsHalted()
T2F4C 032:191.718 - 0.521ms returns FALSE
T2F4C 032:291.977 JLINK_HasError()
T2F4C 032:292.045 JLINK_IsHalted()
T2F4C 032:292.549 - 0.547ms returns FALSE
T2F4C 032:393.499 JLINK_HasError()
T2F4C 032:393.557 JLINK_IsHalted()
T2F4C 032:393.997 - 0.467ms returns FALSE
T2F4C 032:494.485 JLINK_HasError()
T2F4C 032:494.588 JLINK_IsHalted()
T2F4C 032:495.152 - 0.607ms returns FALSE
T2F4C 032:595.776 JLINK_HasError()
T2F4C 032:595.884 JLINK_IsHalted()
T2F4C 032:596.389 - 0.527ms returns FALSE
T2F4C 032:696.839 JLINK_HasError()
T2F4C 032:696.942 JLINK_IsHalted()
T2F4C 032:697.461 - 0.562ms returns FALSE
T2F4C 032:797.785 JLINK_HasError()
T2F4C 032:797.913 JLINK_IsHalted()
T2F4C 032:798.411 - 0.537ms returns FALSE
T2F4C 032:898.534 JLINK_HasError()
T2F4C 032:898.640 JLINK_IsHalted()
T2F4C 032:899.146 - 0.549ms returns FALSE
T2F4C 032:999.640 JLINK_HasError()
T2F4C 032:999.723 JLINK_IsHalted()
T2F4C 033:000.196 - 0.516ms returns FALSE
T2F4C 033:100.614 JLINK_HasError()
T2F4C 033:100.717 JLINK_IsHalted()
T2F4C 033:101.195 - 0.521ms returns FALSE
T2F4C 033:201.427 JLINK_HasError()
T2F4C 033:201.527 JLINK_IsHalted()
T2F4C 033:202.043 - 0.559ms returns FALSE
T2F4C 033:302.751 JLINK_HasError()
T2F4C 033:302.815 JLINK_IsHalted()
T2F4C 033:303.251 - 0.458ms returns FALSE
T2F4C 033:403.379 JLINK_HasError()
T2F4C 033:403.485 JLINK_IsHalted()
T2F4C 033:404.004 - 0.564ms returns FALSE
T2F4C 033:504.355 JLINK_HasError()
T2F4C 033:504.482 JLINK_IsHalted()
T2F4C 033:504.977 - 0.520ms returns FALSE
T2F4C 033:605.744 JLINK_HasError()
T2F4C 033:605.814 JLINK_IsHalted()
T2F4C 033:606.294 - 0.524ms returns FALSE
T2F4C 033:706.948 JLINK_HasError()
T2F4C 033:707.045 JLINK_IsHalted()
T2F4C 033:707.539 - 0.539ms returns FALSE
T2F4C 033:807.855 JLINK_HasError()
T2F4C 033:807.920 JLINK_IsHalted()
T2F4C 033:808.422 - 0.527ms returns FALSE
T2F4C 033:908.655 JLINK_HasError()
T2F4C 033:908.732 JLINK_IsHalted()
T2F4C 033:909.175 - 0.472ms returns FALSE
T2F4C 034:010.309 JLINK_HasError()
T2F4C 034:010.418 JLINK_IsHalted()
T2F4C 034:010.864 - 0.474ms returns FALSE
T2F4C 034:111.891 JLINK_HasError()
T2F4C 034:111.965 JLINK_IsHalted()
T2F4C 034:112.428 - 0.493ms returns FALSE
T2F4C 034:213.011 JLINK_HasError()
T2F4C 034:213.087 JLINK_IsHalted()
T2F4C 034:213.554 - 0.513ms returns FALSE
T2F4C 034:314.532 JLINK_HasError()
T2F4C 034:314.634 JLINK_IsHalted()
T2F4C 034:315.202 - 0.612ms returns FALSE
T2F4C 034:415.809 JLINK_HasError()
T2F4C 034:415.886 JLINK_IsHalted()
T2F4C 034:416.360 - 0.518ms returns FALSE
T2F4C 034:516.728 JLINK_HasError()
T2F4C 034:516.823 JLINK_IsHalted()
T2F4C 034:517.329 - 0.546ms returns FALSE
T2F4C 034:618.141 JLINK_HasError()
T2F4C 034:618.219 JLINK_IsHalted()
T2F4C 034:618.697 - 0.520ms returns FALSE
T2F4C 034:718.994 JLINK_HasError()
T2F4C 034:719.082 JLINK_IsHalted()
T2F4C 034:719.530 - 0.469ms returns FALSE
T2F4C 034:819.867 JLINK_HasError()
T2F4C 034:819.982 JLINK_IsHalted()
T2F4C 034:820.473 - 0.513ms returns FALSE
T2F4C 034:921.339 JLINK_HasError()
T2F4C 034:921.417 JLINK_IsHalted()
T2F4C 034:921.863 - 0.472ms returns FALSE
T2F4C 035:022.719 JLINK_HasError()
T2F4C 035:022.784 JLINK_IsHalted()
T2F4C 035:023.225 - 0.466ms returns FALSE
T2F4C 035:123.557 JLINK_HasError()
T2F4C 035:123.671 JLINK_IsHalted()
T2F4C 035:124.186 - 0.563ms returns FALSE
T2F4C 035:224.557 JLINK_HasError()
T2F4C 035:224.636 JLINK_IsHalted()
T2F4C 035:225.149 - 0.557ms returns FALSE
T2F4C 035:325.488 JLINK_HasError()
T2F4C 035:325.594 JLINK_IsHalted()
T2F4C 035:326.152 - 0.586ms returns FALSE
T2F4C 035:426.301 JLINK_HasError()
T2F4C 035:455.766 JLINK_IsHalted()
T2F4C 035:456.212 - 0.467ms returns FALSE
T2F4C 035:556.715 JLINK_HasError()
T2F4C 035:556.819 JLINK_IsHalted()
T2F4C 035:557.377 - 0.601ms returns FALSE
T2F4C 035:657.659 JLINK_HasError()
T2F4C 035:657.736 JLINK_IsHalted()
T2F4C 035:658.186 - 0.472ms returns FALSE
T2F4C 035:759.112 JLINK_HasError()
T2F4C 035:759.217 JLINK_IsHalted()
T2F4C 035:759.760 - 0.586ms returns FALSE
T2F4C 035:860.950 JLINK_HasError()
T2F4C 035:861.015 JLINK_IsHalted()
T2F4C 035:861.503 - 0.529ms returns FALSE
T2F4C 035:961.957 JLINK_HasError()
T2F4C 035:962.063 JLINK_IsHalted()
T2F4C 035:962.526 - 0.488ms returns FALSE
T2F4C 036:062.844 JLINK_HasError()
T2F4C 036:062.959 JLINK_IsHalted()
T2F4C 036:063.535 - 0.625ms returns FALSE
T2F4C 036:164.088 JLINK_HasError()
T2F4C 036:164.205 JLINK_IsHalted()
T2F4C 036:164.765 - 0.696ms returns FALSE
T2F4C 036:265.907 JLINK_HasError()
T2F4C 036:266.009 JLINK_IsHalted()
T2F4C 036:266.588 - 0.628ms returns FALSE
T2F4C 036:367.702 JLINK_HasError()
T2F4C 036:367.779 JLINK_IsHalted()
T2F4C 036:368.255 - 0.521ms returns FALSE
T2F4C 036:469.059 JLINK_HasError()
T2F4C 036:469.175 JLINK_Halt()
T2F4C 036:472.256 - 3.131ms returns 0x00
T2F4C 036:472.366 JLINK_IsHalted()
T2F4C 036:472.433 - 0.096ms returns TRUE
T2F4C 036:472.494 JLINK_IsHalted()
T2F4C 036:472.552 - 0.087ms returns TRUE
T2F4C 036:472.612 JLINK_IsHalted()
T2F4C 036:472.670 - 0.086ms returns TRUE
T2F4C 036:472.732 JLINK_HasError()
T2F4C 036:472.794 JLINK_ReadReg(R15 (PC))
T2F4C 036:472.858 - 0.093ms returns 0x080005E8
T2F4C 036:472.919 JLINK_ReadReg(XPSR)
T2F4C 036:472.978 - 0.088ms returns 0x21000000
T2F4C 036:473.045 JLINK_HasError()
T2F4C 036:473.106 JLINK_HasError()
T2F4C 036:473.165 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2F4C 036:473.236   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F4C 036:473.733   Data:  01 00 00 00
T2F4C 036:473.780 - 0.628ms returns 1 (0x1)
T2F4C 036:473.810 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2F4C 036:473.842   CPU_ReadMem(4 bytes @ 0xE0001028)
T2F4C 036:474.268   Data:  00 00 00 00
T2F4C 036:474.325   Debug reg: DWT_FUNC[0]
T2F4C 036:474.366 - 0.569ms returns 1 (0x1)
T2F4C 036:474.396 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2F4C 036:474.428   CPU_ReadMem(4 bytes @ 0xE0001038)
T2F4C 036:474.852   Data:  00 02 00 00
T2F4C 036:474.900   Debug reg: DWT_FUNC[1]
T2F4C 036:474.940 - 0.557ms returns 1 (0x1)
T2F4C 036:474.970 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2F4C 036:475.002   CPU_ReadMem(4 bytes @ 0xE0001048)
T2F4C 036:475.428   Data:  00 00 00 00
T2F4C 036:475.476   Debug reg: DWT_FUNC[2]
T2F4C 036:475.515 - 0.559ms returns 1 (0x1)
T2F4C 036:475.545 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2F4C 036:475.577   CPU_ReadMem(4 bytes @ 0xE0001058)
T2F4C 036:475.997   Data:  00 00 00 00
T2F4C 036:476.045   Debug reg: DWT_FUNC[3]
T2F4C 036:476.085 - 0.553ms returns 1 (0x1)
T3FB8 037:085.827 JLINK_HasError()
T3FB8 037:092.124 JLINK_Close()
T3FB8 037:092.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FB8 037:106.178 - 14.107ms
T3FB8 037:106.255   
T3FB8 037:106.294   Closed
